LED 0805 0603 1206
//LED 0805
####################################################################################################
LED0805:0:0:0:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:DIODE_SMD_LED_CHIP_0805(:SMD-LED im 0805:
CHIPLED_0805:0:0:0:1:1:0:0:0:0:0:0:0:0:90:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:DIODE_SMD_LED_CHIP_0805(:SMD-LED im 0805:
CHIP-LED0805:0:0:0:1:1:0:0:0:0:0:0:0:0:90:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:DIODE_SMD_LED_CHIP_0805(:SMD-LED im 0805:
CHIPLED_1206:0:0:0:1:1:0:0:0:0:0:0:0:0:90:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:DIODE_SMD_LED_CHIP_1206(:SMD-LED im 1206:
CHIP-LED0603:0:0:0:1:1:0:0:0:0:0:0:0:0:90:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:DIODE_SMD_LED_CHIP_0603(:SMD-LED im 0603:
CHIPLED_0603:0:0:0:1:1:0:0:0:0:0:0:0:0:90:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:DIODE_SMD_LED_CHIP_0603(:SMD-LED im 0603:
####################################################################################################
DIODE_SMD_LED_CHIP_GRND
(s,col,tra)
####################################################################################################
DIODE_SMD_LED_CHIP_1206(col,tra,height)
(<1.5,1.5,1.2>,col,tra)
DIODE_SMD_LED_CHIP_0805(col,tra,height)
(<1.0,1.0,1.0>,col,tra)
DIODE_SMD_LED_CHIP_0603(col,tra,height)
(<0.75,0.6,0.6>,col,tra)
####################################################################################################
####################################################################################################
union{
//The light emitting part of the led
box{
    <0.1,0,0.1> <1.9,0.60,1.15> 
    translate<0,0.05,0>
    texture{
        pigment{col filter tra} 
        #if(global_use_radiosity = on)
            finish{ambient (1.0 * global_ambient_mul_emit)}
        #else
            finish{ambient (0.7 * global_ambient_mul)}
        #end
        
    }
}

box{<0,0.0,0><0.6,0.3,1.25> }                                        //Metall links
box{<0,0.0,0><0.6,0.3,1.25> translate<2.0-0.6,0,0>}                 //Metall rechts
box{<0.4,0.3,0.5><0.6,0.5,0.75>}
box{<1.4,0.3,0.5><1.6,0.5,0.75>}
box{<0.85,0.3,0.475><1.15,0.4,0.775> pigment{col} finish{ ambient (1 * global_ambient_mul)}}
lathe{linear_spline 4, <0, 0>, <0.4, 0.4>, <0.5,0.4>,<0.05,0>
translate<1,0.1,0.625>}
texture{col_silver} 
translate<-1,0,-0.625>
scale s
}
#end