7 SEG
// TOT 4301FE-1N  -  3 stelliges LED-Display rot                       Joerg Bredendiek <sprut(replace with at)sprut.de>   
// TOT 4301NG-1   -  2 1/2 stelliges LED-Display gruen     
// 
// verwendet segment Grundmakro DIODE_DIS_LED_7SEG_SYMBOL() von BuFran <BuFran(replace with at)hi-web.cz>              
//
// Mittelpunkt in geometrischer Mitte
####################################################################################################
NOEAGLEPAC:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:DIODE_DIS_LED_7SEG_TOT4301(:7 seg display:
####################################################################################################
DIODE_DIS_LED_7SEG_TOT_GRND
(value)
####################################################################################################
DIODE_DIS_LED_7SEG_TOT4301(value)
(value)
####################################################################################################
####################################################################################################
#local tot_pastic= texture { pigment{Gray40} finish {specular 1 roughness 0.001 reflection 0.2 ambient (0.1 * global_ambient_mul)} } ;   //etwas glatter/glaenzender

union{
        #if(pin_short=off)
                #local pp=5.0;
        #else
                #local pp=pcb_height+pin_length;
        #end
        
        difference{
                box{<-15  ,  0  , -8  ><15  , 7  , 8  > pigment{White}}     // weisser Grundkoerper
                box{<-16  ,  7.1, -9  ><16  , 6.9, 9  > pigment{Gray30}}    // graue Platte oben
                box{<-16  , -0.1, -3.5><16  , 1  , 3.5> pigment{White}}     // Ausspartung unten
                box{<-13.5, -0.1, -9  ><13.5, 1  , 9  > pigment{White}}     // Ausspartung unten    
                //3 Anzeigestellen
                union{
                        DIODE_DIS_LED_7SEG_SYMBOL(<-6,0,-25.5>, <0.1,10,0.09>)
                        scale<7,1,9>
                        translate<-10,6.8,0>
                        texture{tot_pastic} 
                }        
                union{
                        DIODE_DIS_LED_7SEG_SYMBOL(<-6,0,-25.5>, <0.1,10,0.09>)
                        scale<7,1,9>
                        translate< 0,6.8,0>
                        texture{tot_pastic} 
                }        
                union{
                        DIODE_DIS_LED_7SEG_SYMBOL(<-6,0,-25.5>, <0.1,10,0.09>)
                        scale<7,1,9>
                        translate<+10,6.8,0>
                        texture{tot_pastic} 
                } 
        }
         
        // Beschriftung      
        text{ttf besch_font value 0.5,0.1*x pigment{Black} scale<3,4,1> translate<-12.5,2.5,-8.02>}
        
        //pins
        union{    
                //untere Pinreihe
                cylinder{<0,2,-6.35>,<0,-pp,-6.35>,0.25 translate<-5*1.27,0,0>}
                cylinder{<0,2,-6.35>,<0,-pp,-6.35>,0.25 translate<-3*1.27,0,0>}
                cylinder{<0,2,-6.35>,<0,-pp,-6.35>,0.25 translate<-1*1.27,0,0>}
                cylinder{<0,2,-6.35>,<0,-pp,-6.35>,0.25 translate< 1*1.27,0,0>}
                cylinder{<0,2,-6.35>,<0,-pp,-6.35>,0.25 translate< 3*1.27,0,0>}
                //obere Pinreihe                
                cylinder{<0,2,6.35>,<0,-pp,6.35>,0.25 translate<-5*1.27,0,0>}
                cylinder{<0,2,6.35>,<0,-pp,6.35>,0.25 translate<-3*1.27,0,0>}
                cylinder{<0,2,6.35>,<0,-pp,6.35>,0.25 translate<-1*1.27,0,0>}
                cylinder{<0,2,6.35>,<0,-pp,6.35>,0.25 translate< 1*1.27,0,0>}
                cylinder{<0,2,6.35>,<0,-pp,6.35>,0.25 translate< 3*1.27,0,0>}
                cylinder{<0,2,6.35>,<0,-pp,6.35>,0.25 translate< 5*1.27,0,0>}
                pigment{Silver}
        }
}
#end

