TO92
//TO92 Gehäuse stehend 2 Pin2 
####################################################################################################
TO92H:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:DIODE_TO92_2(:TO92 gerade stehend:TO92 straight vertical
C182A:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:DIODE_TO92_2(:TO92 gerade stehend:TO92 straight vertical
SOT54H:0:1:0:0:0:0:0:0:0:0:0:0:0:180:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:DIODE_TO92_2(:TO92 gerade stehend:TO92 straight vertical
####################################################################################################
DIODE_TO92_GRND
(value)
####################################################################################################
DIODE_TO92_2(value)
(value)
####################################################################################################
####################################################################################################
union{

	#if(pin_short=off)
		box{<0,0,0><0.48,14,0.44> texture{col_silver} translate<-1.27,0,0>}					//linker Pin
		box{<0,0,0><0.48,14,0.44> texture{col_silver} translate< 1.27,0,0>}					//rechter Pin
	#else
		box{<0,11-(pcb_height+pin_length),0><0.48,14,0.44> texture{col_silver} translate<-1.27,0,0>}	//linker Pin
		box{<0,11-(pcb_height+pin_length),0><0.48,14,0.44> texture{col_silver} translate< 1.27,0,0>} 	//rechter Pin
	#end

	box{<-0.1,12,0><0.58,13,0.44> texture{col_silver} translate<-1.27,0,0>}						//Abstandhalter links
	box{<-0.1,12,0><0.58,13,0.44> texture{col_silver} translate< 1.27,0,0>}						//Abstandhalter rechts
	difference{																//Transitorkörper
		cylinder{<0,14,0><0,19.2,0>2.4 pigment{ Gray30}translate<0.12,0,0>}
		box{<-3,13.9,-1><3,20,-3> pigment{ Gray30}}}
	text {ttf besch_font value 1, 0 pigment { White } translate<-1.8,17,-1.01>}					//Beschriftung
	translate<-0.24,-11,-0.22>
}
#end
