SMD_SOD123
// Joerg Bredendiek
// SMD-Diodengehäuse SOD123/323/523
// Parameter: Länge, Breite, Höhe des Kunststoffkörpers, Länge incl. Pins, Breite der Anschlüsse.Pindicke
####################################################################################################
SOD123:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:DIODE_SMD_SOD123_1(:SOD123:
SOD323-R:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:DIODE_SMD_SOD123_3(:SOD323:
SOD323-W:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:DIODE_SMD_SOD123_3(:SOD323:
SOD523:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:DIODE_SMD_SOD123_5(:SOD523:
SOD523-W:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:DIODE_SMD_SOD123_5(:SOD523:
####################################################################################################
DIODE_SMD_SOD123_GRND
(L,B,H,LG,BP,DP)
####################################################################################################
DIODE_SMD_SOD123_1()
(2.6, 1.6, 1.1, 3.5, 0.65, 0.2)
DIODE_SMD_SOD123_3()
(1.7, 1.25, 1, 2.5, 0.35, 0.2)
DIODE_SMD_SOD123_5()
(1.6, 1.8, 0.6, 1.6, 0.3, 0.15)
####################################################################################################
####################################################################################################
union{
	difference{
		box{<-L/2,0.2,-B/2><L/2,H,B/2>}
		box{<0,0,-B><H,H,B> rotate<0,0,10> translate<L/2,H/2+DP/2,0>}
		box{<0,0,-B><-H,H,B> rotate<0,0,-10> translate<-L/2,H/2+DP/2,0>}
		box{<0,0,-B><H,-H,B> rotate<0,0,-10> translate<L/2,H/2-DP/2,0>}
		box{<0,0,-B><-H,-H,B> rotate<0,0,10> translate<-L/2,H/2-DP/2,0>}
		box{<-L,0,0><L,H,H> rotate<-10,0,0> translate<0,H/2+DP/2,B/2>}
		box{<-L,0,0><L,H,-H> rotate<10,0,0> translate<0,H/2+DP/2,-B/2>}
		box{<-L,0,0><L,-H,H> rotate<10,0,0> translate<0,H/2-DP/2,B/2>}
		box{<-L,0,0><L,-H,-H> rotate<-10,0,0> translate<0,H/2-DP/2,-B/2>}
		box{<0,0,-B><1.2,1.5*DP,B> translate<-L/2,0,0>}
		box{<0,0,-B><-1.2,1.5*DP,B> translate<L/2,0,0>}}

	box{<-L/2+L/10,H,-B/2+B/10><-L/2+L/10+L/10,H+0.01,B/2-B/10> pigment{White}}

	box{<-1, 0, -BP/2><1, DP, BP/2> translate<-(LG/2-1), 0, 0> texture{col_silver}}
	box{<-1, 0, -BP/2><1, DP, BP/2> translate< (LG/2-1), 0, 0> texture{col_silver}}

	pigment{Gray20}}
#end
