SOD 87
//SOD87
####################################################################################################
SOD87:0:1:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:DIODE_SMD_SOD87(:Diode im SOD87-Gehaeuse:Diode SOD87-Outline
####################################################################################################
DIODE_SMD_SOD87_GRND
(value)
####################################################################################################
DIODE_SMD_SOD87(value)
(value)
####################################################################################################
####################################################################################################
union{
cylinder{<-1.45,0,0><1.45,0,0>0.9}
cylinder{<-1.45,0,0><-1.75,0,0>1.025 texture{col_silver}}
cylinder{<1.45,0,0><1.75,0,0>1.025 texture{col_silver}}
cylinder{<1.1,0,0><0.8,0,0>0.901 pigment{Gray80}}
intersection{
cylinder{<0.7,0,0><-1.5,0,0>0.9001 pigment{White}}
union{
text {ttf besch_font value 0.4, 0 scale<0.4,0.4,0.4> translate<-1,-0.2,-0.95> rotate<0,0,0> pigment{White}}
text {ttf besch_font value 0.4, 0 scale<0.4,0.4,0.4> translate<-1,-0.2,-0.95> rotate<90,0,0> pigment{White}}
text {ttf besch_font value 0.4, 0 scale<0.4,0.4,0.4> translate<-1,-0.2,-0.95> rotate<180,0,0> pigment{White}}}}
rotate<0,180,0> translate<0,1.025,0> pigment{Gray30}}
#end