SD_DO214
// SMD-LED die zur Seite leuchtet - EVERLIGHT 12-215SURC/S530-A2/TR8
// col = Farbe
// tra = Durchsichtigkeit
// height = Höhe
// everyone1@freenet.de
####################################################################################################
NOEAGLEPAC:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:DIODE_LED_SMD_SIDE(:Diskrete 3MM LED:
####################################################################################################
DIODE_LED_SMD_SIDE_GRND
(col,tra,height)
####################################################################################################
DIODE_LED_SMD_SIDE(col,tra,height)
(col,tra,height)
####################################################################################################
####################################################################################################

union{
        difference{
                merge{
                        cylinder{ <-0.35, 0.01, 0.25> <-0.35, 0.61, 0.25> 0.5 }
                        cylinder{ < 0.35, 0.01, 0.25> < 0.35, 0.61, 0.25> 0.5 }
                        box{ <-0.35, 0.01, 0.25> < 0.35, 0.61, 0.75> }
                                texture{
                                pigment{col filter tra}
	                }
	        }
	        box{ <-1.0, 0, -0.25> < 1.0, 0.62, 0.25>}
                texture{ pigment{col filter tra}}
        }
	
	difference{
        	union{
	                box{ <-1.05, 0.015,-0.27> <-0.75, 0.605, 0.27> }
	                box{ < 1.05, 0.015,-0.27> < 0.75, 0.605, 0.27> }
	        }
	        box{ <-1.03, 0.0, -0.25> < 1.03, 0.62, 0.25>}
	        texture{ col_silver finish { phong 1  ambient (0.1 * global_ambient_mul)}}
	}
	box{ <-1.03, 0.01, -0.25> < 1.03, 0.61, 0.25> texture{ pigment{ White }}}
 
        box{<-0.65, 0.02,-0.251> < 0, 0.60,-0.25> texture{ pigment{ color rgb< 0, 0.5, 0> }}}
}
#end