SOD 80
//SOD80
####################################################################################################
SOD80:0:1:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:DIODE_SMD_SOD80(:Diode im SOD80-Gehaeuse:Diode SOD80-Outline
SOD80C:0:1:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:DIODE_SMD_SOD80(:Diode im SOD80-Gehaeuse:Diode SOD80-Outline
####################################################################################################
DIODE_SMD_SOD80_GRND
(value)
####################################################################################################
DIODE_SMD_SOD80(value)
(value)
####################################################################################################
####################################################################################################
union{
cylinder{<-1.45,0,0><1.45,0,0>0.7}
cylinder{<-1.45,0,0><-1.75,0,0>0.8 texture{col_silver}}
cylinder{<1.45,0,0><1.75,0,0>0.8 texture{col_silver}}
cylinder{<1.1,0,0><0.8,0,0>0.701 pigment{Gray80}}
intersection{
cylinder{<0.7,0,0><-1.5,0,0>0.7001 pigment{White}}
union{
text {ttf besch_font value 0.4, 0 scale<0.4,0.4,0.4> translate<-1,-0.2,-0.75> rotate<0,0,0> pigment{White}}
text {ttf besch_font value 0.4, 0 scale<0.4,0.4,0.4> translate<-1,-0.2,-0.75> rotate<90,0,0> pigment{White}}
text {ttf besch_font value 0.4, 0 scale<0.4,0.4,0.4> translate<-1,-0.2,-0.75> rotate<180,0,0> pigment{White}}}}
rotate<0,180,0> translate<0,0.8,0> pigment{Gray30}}
#end