7 SEG 20cm
//7 segment Grundmakro
//ChristophGraf(replace with at)web.de
####################################################################################################
HDSP-Q:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:DIODE_DIS_LED_7SEG_20CM_EAGLE(:7 seg display:
####################################################################################################
DIODE_DIS_LED_7SEG_HDSP_Q_GRND
(value)
####################################################################################################
DIODE_DIS_LED_7SEG_20CM_EAGLE(value)
(value)
####################################################################################################
####################################################################################################

#macro DIODE_DIS_LED_7SEG_20CM_EAGLE_SYMBOL()
union{
        prism{  linear_spline 0,0.036,6,            // segment "A"
                <8.890000,30.480000>,<9.753600,31.165800>,<8.991600,31.750000>,
                <3.886200,31.750000>,<3.479800,31.394400>,<4.241800,30.480000>
        }
        prism{  linear_spline 0,0.036,6,            // segment "B"
                <9.2456,30.1498>,<10.1346,30.8610>,<10.5918,30.5308>,
                <9.7028,25.8064>,<8.5598,26.4414>,<9.2456,30.1498>
         }
        prism{  linear_spline 0,0.036,6,            // segment "C"
         <8.178800,24.206200>,<9.525000,24.892000>,<8.636000,19.989800>,
         <8.305800,19.710400>,<7.518400,20.650200>,<8.178800,24.206200>       
        }
        prism{  linear_spline 0,0.036,6,            // segment "D"
          <7.188200,20.320000>,<7.950200,19.405600>,<7.543800,19.050000>,
          <2.438400,19.050000>,<1.676400,19.634200>, <2.540000,20.320000>     
        }
        prism{  linear_spline 0,0.036,6,            // segment "E"
          <2.184400,20.650200>,<1.295400,19.939000>,<0.838200,20.269200>,
          <1.727200,24.993600>,<2.870200,24.358600>,<2.184400,20.650200>
        }
        prism{  linear_spline 0,0.036,6,            // segment "F"
          <3.251200,26.593800>,<1.905000,25.908000>,<2.794000,30.810200>,
          <3.124200,31.089600>,<3.911600,30.149800>,<3.251200,26.593800>
        }
        prism{  linear_spline 0,0.036,6,            // segment "G"
          <8.255000,26.035000>,<9.398000,25.400000>,<8.128000,24.765000>,
          <3.175000,24.765000>,<2.032000,25.400000>,<3.302000,26.035000>     
        }
	union{
		cylinder{<10.287000,0,19.685000><10.287000,0.036000,19.685000>0.762000 translate<0,0.000000,0>} // Segment DP
	}
       translate<-10.9869,0,-25.4092>
        scale<0.1,1,0.1>
}
#end

union{
        #if(pin_short=off)
                #local pp=7.0;
        #else
                #local pp=pcb_height+pin_length;
        #end
        difference{
             box{<-10.1092,0,13.9192><10.1092,8.9,-13.9192> pigment{White}}            
             box{<-10.9092,8.4,14.4192><11.1092,9.1,-14.1192> pigment{Gray30}}
             box{<-9.1092,-0.1,13.1192><9.1092,1,-13.1192> pigment{Gray70}}
             box{<-8.1092,-0.2,14.9192><8.1092,1.1,-14.9192> pigment{Gray70}}    
        }     

      

        
        union{
                DIODE_DIS_LED_7SEG_20CM_EAGLE_SYMBOL()
                scale<16,1,16>
               translate<9,8.4,0>
                pigment{Red}
           }
        
        text{ttf besch_font "M" 0.5,0 pigment{Black} scale<3,5.5,3> translate<-7.5,3,-14.1338>}
        text{ttf besch_font "KINGBRIGHT" 0.5,0.1*x pigment{Black} scale<1,2,1> translate<-3.5,5,-14.1338>}
        text{ttf besch_font value 0.5,0.1*x pigment{Black} scale<1,2,1> translate<-3.5,3,-14.1338>}
        
        union{
                cylinder{<-11.1331,2,18.9992>,<-11.1331,-pp,18.9992>,0.25 }
                cylinder{<-11.1331,2,16.4592>,<-11.1331,-pp,16.4592>,0.25 }
                cylinder{<-11.1331,2,13.9192>,<-11.1331,-pp,13.9192>,0.25 }
                cylinder{<-11.1331,2,11.3792>,<-11.1331,-pp,11.3792>,0.25 }
                cylinder{<-11.1331,2,8.8392>,<-11.1331,-pp,8.8392>,0.25}
                cylinder{<4.1069,2,18.9992>,<4.1069,-pp,18.9992>,0.25 }
                cylinder{<4.1069,2,13.9192>,<4.1069,-pp,13.9192>,0.25 }
                cylinder{<4.1069,2,11.3792>,<4.1069,-pp,11.3792>,0.25 }
                cylinder{<4.1069,2,8.8392>,<4.1069,-pp,8.8392>,0.25 }  
                cylinder{<4.1069,2,6.2992>,<4.1069,-pp,6.2992>,0.25 }
                cylinder{<4.1069,2,3.7592>,<4.1069,-pp,3.7592>,0.25 }
                cylinder{<4.1069,2,1.2192>,<4.1069,-pp,1.2192>,0.25 }
                
                  translate<3.5131,0,-10.1092>
     
                pigment{Silver}
        }
        
}
#end

