

// ////////////////////////////////////////////////////////////
// Original file: ./1_DIODE_DIS_LED_7SEG_SYMBOL.inc.src
// 7 segment Symbol
// BuFran <BuFran@hi-web.cz>
// //////////
#macro DIODE_DIS_LED_7SEG_SYMBOL(tra, sca)
union{
        prism{  linear_spline 0,0.036,6,            // segment "A"
                <8.890000,30.480000>,<9.753600,31.165800>,<8.991600,31.750000>,
                <3.886200,31.750000>,<3.479800,31.394400>,<4.241800,30.480000>
        }
        prism{  linear_spline 0,0.036,6,            // segment "B"
                <9.2456,30.1498>,<10.1346,30.8610>,<10.5918,30.5308>,
                <9.7028,25.8064>,<8.5598,26.4414>,<9.2456,30.1498>
         }
        prism{  linear_spline 0,0.036,6,            // segment "C"
         <8.178800,24.206200>,<9.525000,24.892000>,<8.636000,19.989800>,
         <8.305800,19.710400>,<7.518400,20.650200>,<8.178800,24.206200>
        }
        prism{  linear_spline 0,0.036,6,            // segment "D"
          <7.188200,20.320000>,<7.950200,19.405600>,<7.543800,19.050000>,
          <2.438400,19.050000>,<1.676400,19.634200>, <2.540000,20.320000>
        }
        prism{  linear_spline 0,0.036,6,            // segment "E"
          <2.184400,20.650200>,<1.295400,19.939000>,<0.838200,20.269200>,
          <1.727200,24.993600>,<2.870200,24.358600>,<2.184400,20.650200>
        }
        prism{  linear_spline 0,0.036,6,            // segment "F"
          <3.251200,26.593800>,<1.905000,25.908000>,<2.794000,30.810200>,
          <3.124200,31.089600>,<3.911600,30.149800>,<3.251200,26.593800>
        }
        prism{  linear_spline 0,0.036,6,            // segment "G"
          <8.255000,26.035000>,<9.398000,25.400000>,<8.128000,24.765000>,
          <3.175000,24.765000>,<2.032000,25.400000>,<3.302000,26.035000>
        }
	union{
		cylinder{<10.287000,0,19.685000><10.287000,0.036000,19.685000>0.762000 translate<0,0.000000,0>} // Segment DP
	}
        translate tra
        scale sca
}
#end

