Sockel Pin
//Sockel Pin
####################################################################################################
####################################################################################################
SOCKET_DIP_PIN
()
####################################################################################################
####################################################################################################
####################################################################################################
difference{
union{
cylinder{<0,0,0><0,2.95,0>0.25}
sphere{<0,0,0>0.25}
cone{<0,2.95,0>0.25<0,3.45,0>0.6}
cylinder{<0,3.45,0><0,7.15,0>0.6}
cylinder{<0,6.4,0><0,7.15,0>0.85}}
cylinder{<0,4,0><0,7.16,0>0.5}
texture{col_silver}}
#end