SOT82
//SOT82 Housing standing
####################################################################################################
SOT82S:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:TR_SOT82_S(:SOT82 stehend:SOT82 vertical
####################################################################################################
TR_SOT82_S_GRND
(value)
####################################################################################################
TR_SOT82_S(value)
(value)
####################################################################################################
####################################################################################################
union{
	union{
		union{
			#if(pin_short=off)
				#local tr_SOT82_s_pin = -14;
			#else
				#local tr_SOT82_s_pin = 0-(pcb_height+pin_length);
			#end

			difference{    
				//PIN Middle
				box{<0,tr_SOT82_s_pin,0><0.8,2.5,0.62>}
				box{<0,0,0><1,1,1> rotate<0,0,-25> translate<0.45,tr_SOT82_s_pin,-0.2>}
				box{<0,0,0><-1,1,1> rotate<0,0,25> translate<0.3,tr_SOT82_s_pin,-0.2>}}
			difference{ 
				//PIN Left
				box{<0,tr_SOT82_s_pin,0><0.8,2.5,0.62>}
				box{<0,0,0><1,1,1> rotate<0,0,-25> translate<0.45,tr_SOT82_s_pin,-0.2>}
				box{<0,0,0><-1,1,1> rotate<0,0,25> translate<0.3,tr_SOT82_s_pin,-0.2>}
				translate<-2.54,0,0>}
			difference{     
				//PIN Right
				box{<0,tr_SOT82_s_pin,0><0.8,2.5,0.62>}
				box{<0,0,0><1,1,1> rotate<0,0,-25> translate<0.45,tr_SOT82_s_pin,-0.2>}
				box{<0,0,0><-1,1,1> rotate<0,0,25> translate<0.3,tr_SOT82_s_pin,-0.2>}
				translate<2.54,0,0>}
			//PIN add-on
			box{<0,0,0><1.5,1,0.6> translate<-0.375,0.8,0>}
			box{<0,0,0><1.5,1,0.6> translate<-0.375,0,0> translate<2.54,0.8,0>}
			box{<0,0,0><1.5,1,0.6> translate<-0.375,0,0> translate<-2.54,0.8,0>}

			translate<-0.8/2,0,0.84>
		}//END union3

		//metal plate / Body ground
		box{<-2.8,4.5,1.8><2.8,12,2.551>}              
		texture{col_silver}
	}//END union2

	difference{
		//plastic Body
		box{<-3.6,2.5,0><3.6,13.15,2.55>}
		cylinder{<0,0,0.1><0,0,-0.4>1.55 translate<0,9.35,0>}

		cylinder{<0,0,1.25><0,0,-0.4>2 translate<-4.5,9.35,0>}
		cylinder{<0,0,1.25><0,0,-0.4>2 translate< 4.5,9.35,0>}

		cylinder{<0,0,0.1><0,0,-0.4>0.7 translate<-2.5,3.5,0>}
		cylinder{<0,0,0.1><0,0,-0.4>0.7 translate< 2.5,3.5,0>}

		pigment{Gray30}}

	// lable
	text{ttf besch_font value 0.5,0 pigment{White} scale<1.7,2,1.7> translate<-3,5,-0.01>}

	translate<0,0,-2.55>
}//END union1

#end

