TO92
//TO92 Gehäuse stehend mittlerer Pin gebogen, raster 5.08 mm
####################################################################################################
TO92L:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:TR_TO92_G2(:TO92 gerade stehend:TO92 straight vertical
####################################################################################################
TR_TO92_G2_GRND
(value)
####################################################################################################
TR_TO92_G2(value)
(value)
####################################################################################################
####################################################################################################
union{
	#if(pin_short=off)
		box{<0,0,0><0.48,10,0.44> translate<-2.54,0,0>}                                       //linker Pin
		box{<0,0,0><0.48,10,0.44> translate< 0,0,2.54>}                                       //mittlerer Pin
		box{<0,0,0><0.48,10,0.44> translate< 2.54,0,0>}                                       //rechter Pin
	#else
		box{<0,9.5-(pcb_height+pin_length),0><0.48,10,0.44> translate<-2.54,0,0>}             //linker Pin
		box{<0,9.5-(pcb_height+pin_length),0><0.48,10,0.44> translate< 0,0,2.54>}             //mittlerer Pin
		box{<0,9.5-(pcb_height+pin_length),0><0.48,10,0.44> translate< 2.54,0,0>}             //rechter Pin
	#end

	box{<-0.24,0,0><0.24,2,0.44> rotate<0,0,-40> translate<-2.30,9.85,0>}                       //linker Pin Schraege
 	box{<-0.24,0,0><0.24,2,0.44> rotate<-40,0,0> translate< 0,9.85,2.78>}                       //mittlerer Pin Schraege
	box{<-0.24,0,0><0.24,2,0.44> rotate<0,0, 40> translate< 2.78,9.85,0>}                       //rechter Pin Schraege

	box{<0,11.25,0><0.48,14,0.44> translate<-1.27,0,0>}                                          //linker Pin
	box{<0,11.25,0><0.48,14,0.44> }                                                              //mittlerer Pin
	box{<0,11.25,0><0.48,14,0.44> translate< 1.27,0,0>}                                          //rechter Pin

	box{<-0.1,12,0><0.58,13,0.44> translate<-1.27,0,0>}                                          //Abstandhalter links
	box{<-0.1,12,0><0.58,13,0.44> }                                                              //Abstandhalter mitte
	box{<-0.1,12,0><0.58,13,0.44> translate< 1.27,0,0>}                                          //Abstandhalter rechts

	difference{                                                                                  //Transitorkörper
		cylinder{<0,14,0><0,19.2,0>2.4 pigment{ Gray30}translate<0.12,0,0>}
            box{<-3,13.9,-1><3,20,-3> pigment{ Gray30}}}

	text {ttf besch_font value 1, 0 pigment { White } translate<-1.8,17,-1.01>}                  //Beschriftung
	texture{col_silver}
	translate<-0.22,-9.5,-0.22>
	rotate<0,90,0>
}
#end
