Pin Diskretes IC
//DIP Pin
####################################################################################################
####################################################################################################
IC_DIS_PIN
()
####################################################################################################
####################################################################################################
####################################################################################################
union{
    difference{
        box{<0,0,0><0.455,3.4,0.3>}
        box{<0,0,0><0.5,0.5,0.5> rotate<0,0,-20> translate<0.305,0,-0.1>}
        box{<0,0,0><-0.5,0.5,0.5> rotate<0,0,20> translate<0.15,0,-0.1>}
    }
    box{<0,0,0><1.43,0.3,0.33> translate<-0.4875,5.3,0.5>}
    difference{
        box{<0,0,0><1.43,0.25,0.25> translate<-0.4875,5.05,0.3>}
        cylinder{<0,0,0><2,0,0>0.25 translate<-0.6,5.05,0.55>}
    }
    difference{
        box{<0,0,0><1.43,1.7,0.3> translate<-0.4875,3.4,0>}
        box{<0,0,0><1,2.2,0.5> rotate<0,0,-20> translate<0.55,3.4,-0.1>}
        box{<0,0,0><-1,2.2,0.5> rotate<0,0,20> translate<-0.095,3.40,-0.1>}
    }
    difference{
        cylinder{<0,0,0><1.43,0,0>0.5 translate<-0.4875,5.1,0.5> }
        box{<0,0,0><2,2.2,2> translate<-0.8,3.1,0.3>}
        box{<0,0,0><2,2.2,2> translate<-0.7,4,0.5>}
    }
    translate<-0.455/2,0,0>
}
#end
