PLCC Pin
//PLCC Pin
####################################################################################################
####################################################################################################
IC_SMD_PLCC_PIN
()
####################################################################################################
####################################################################################################
####################################################################################################
union{
    intersection{
        difference{
            box{<0,0,0><1.8,0.9,0.45>}
            cylinder{<0.9,0.9,-0.1><0.9,0.9,0.5>0.7}
        }
        cylinder{<0.9,0.9,-0.1><0.9,0.9,0.5>0.9}
    }
    box{<1.6,0.8,0><1.8,1.2,0.45>}
    difference{
        box{<1.6,1.2,-0.125><1.8,2.5,0.45+0.125>}
        box{<-0.1,0,0><0.3,0.5,-0.5> rotate<-20,0,0> translate<1.55,1.2,0>}
        box{<-0.1,0,0><0.3,0.5,0.5> rotate<20,0,0> translate<1.55,1.2,0.45>}
    }
    difference{
        cylinder{<1.5,2.5,-0.125><1.5,2.5,0.45+0.125>0.3}
        box{<1.6,2.9,-1><1,2,1>}
    }
    difference{
        box{<1.6,2.5,-0.125><1.4,2.8,0.45+0.125>}
        cylinder{<1.45,2.45,-1><1.45,2.45,1>0.15}
    }
    translate<-1.4,0,0>
    rotate<0,90,0>
    translate<-0.225,0,0>
}
#end
