SMD bridge
//Macros for SMD bridge MB2S from Vishay TO
//Designed by Philippe Boucheny <philippe.boucheny(at)free.fr>
//Rev. 1.0  16/12/06
####################################################################################################
NOEAGLEPAC:0:0:0:0:0:0:0:0:0:0:0:0:0:180:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:IC_SMD_MB2S(:SMD Bridge:SMD Bridge
NOEAGLEPAC:0:0:0:0:0:0:0:0:0:0:0:0:0:180:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:IC_SMD_MB4S(:SMD Bridge:SMD Bridge
NOEAGLEPAC:0:0:0:0:0:0:0:0:0:0:0:0:0:180:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:IC_SMD_MB6S(:SMD Bridge:SMD Bridge
####################################################################################################
IC_SMD_MB2S_GRND
(code)
####################################################################################################
IC_SMD_MB2S()
("2")
IC_SMD_MB4S()
("4")
IC_SMD_MB6S()
("6")
####################################################################################################
####################################################################################################
union{
    
    //Body
    difference{
        box{<-2.35,0.3,-1.95><+2.35,2.65,+1.95>}
        box{<-2.36,-0.5,0.5><+2.36,0.5,-0.5> rotate +45*x translate<0,2.65+0.1,-1.95-0.1>}
        box{<-2.36,-0.5,0.8><+2.36,0.5,-0.8> rotate +80*x translate<0,2.65-0.5,+1.95+0.4>}
        box{<-2.36,-0.5,0.8><+2.36,0.5,-0.8> rotate -80*x translate<0,2.65-0.5,-1.95-0.4>}
        box{<-2.36,-0.5,0.8><+2.36,0.5,-0.8> rotate -80*x translate<0,1.325-0.5,+1.95+0.4>}
        box{<-2.36,-0.5,0.8><+2.36,0.5,-0.8> rotate +80*x translate<0,1.325-0.5,-1.95-0.4>}
        box{<-1,-0.5,2><+1,0.5,-2> rotate +80*z translate<-2.5-0.2,2.65-0.5,0>}
        box{<-1,-0.5,2><+1,0.5,-2> rotate -80*z translate<-2.5-0.2,1.325-0.5,0>}
        box{<-1,-0.5,2><+1,0.5,-2> rotate -80*z translate<+2.5+0.2,2.65-0.5,0>}
        box{<-1,-0.5,2><+1,0.5,-2> rotate +80*z translate<+2.5+0.2,1.325-0.5,0>}
        texture{e3d_tex_ic_body_1}
    }
    
    // Marking
    union{
        text {ttf global_fontfile_arial_bold code 0.02, 0  scale 1.2 rotate<90,180,0> translate<+0.45,2.66,-0.2>}  
        text {ttf global_fontfile_arial_bold "2N3" 0.02, 0 scale 1.2 rotate<90,180,0> translate<+1.2,2.66,+1.3>}
        text {ttf global_fontfile_arial_bold "-" 0.02, 0   scale 1 rotate<90,0,0> translate<+1.07,2.66,-1.35>}
        text {ttf global_fontfile_arial_bold "+" 0.02, 0   scale 1 rotate<90,0,0> translate<-1.27,2.66,-1.4>}
        texture{e3d_tex_ic_marking_bright}
    }
    
    //Pins
    union
    {
        object {IC_SMD_PIN(1.5,1.5,0.6,0.3) rotate -90*y translate<-1.27,0,1.9>}
        object {IC_SMD_PIN(1.5,1.5,0.6,0.3) rotate -90*y translate<+1.27,0,1.9>}
        object {IC_SMD_PIN(1.5,1.5,0.6,0.3) rotate +90*y translate<-1.27,0,-1.9>}
        object {IC_SMD_PIN(1.5,1.5,0.6,0.3) rotate +90*y translate<+1.27,0,-1.9>}
        texture{e3d_tex_silver}
    }
}
#end
