Spektrol-Poti
// Grundmakro für Spektrol-Potis
// Andreas Rebmann <A.Rebmann-Elektrotechnik@t-online.de>
// geteilt und modifiziert ich@ossiostborn.de alias CArt
// Grundmacro des Quaders - Breite=B , Tiefe = T, Hoehe = H
####################################################################################################
####################################################################################################
RES_DIS_TRIM_KOERPER
(B,T,H, Farbe)
####################################################################################################
####################################################################################################
####################################################################################################
union {
    // Grundkörper
    box{<-B/2+0.2, 0.15 , T/2    > <B/2-0.2,H-0.2,-T/2>     pigment{Farbe}}
    box{<-B/2,     0.15 ,-T/2+0.2> <B/2,    H-0.2, T/2-0.2> pigment{Farbe}}
    box{<-B/2+0.2, H-0.2,-T/2+0.2> <B/2-0.2,H    , T/2-0.2> pigment{Farbe}}

    // Rundungen
    cylinder{<-B/2+0.2, 0.15, 0> <-B/2+0.2, H-0.2> 0.20  pigment{Farbe}
             translate <0, 0, T/2-0.2>}
    cylinder{<-B/2+0.2, 0.15, 0> <-B/2+0.2, H-0.2> 0.20  pigment{Farbe}
             translate <0, 0,-T/2+0.2>}
    cylinder{< B/2-0.2, 0.15, 0> < B/2-0.2, H-0.2> 0.20  pigment{Farbe}
             translate <0, 0, T/2-0.2>}
    cylinder{< B/2-0.2, 0.15, 0> < B/2-0.2, H-0.2> 0.20  pigment{Farbe}
             translate <0, 0,-T/2+0.2>}

    sphere{< B/2-0.2, H-0.2, T/2-0.2> 0.2 scale <1,1,1>  pigment{Farbe}}
    sphere{< B/2-0.2, H-0.2,-T/2+0.2> 0.2 scale <1,1,1>  pigment{Farbe}}
    sphere{<-B/2+0.2, H-0.2, T/2-0.2> 0.2 scale <1,1,1>  pigment{Farbe}}
    sphere{<-B/2+0.2, H-0.2,-T/2+0.2> 0.2 scale <1,1,1>  pigment{Farbe}}

    cylinder{<-B/2+0.2,  H-0.2> < B/2-0.2, H-0.2> 0.20 pigment{Farbe}
             translate <0, 0, T/2-0.2>}
    cylinder{<-B/2+0.2,  H-0.2> < B/2-0.2, H-0.2> 0.20 pigment{Farbe}
             translate <0, 0,-T/2+0.2>}
    cylinder{<-T/2+0.2,  H-0.2> < 0, H-0.2> 0.20 pigment{Farbe} rotate<0, 90,0>
             translate <-B/2+0.2, 0, 0>}
    cylinder{<-T/2+0.2,  H-0.2> < 0, H-0.2> 0.20 pigment{Farbe} rotate<0,-90,0>
             translate <-B/2+0.2, 0, 0>}
    cylinder{<-T/2+0.2,  H-0.2> < 0, H-0.2> 0.20 pigment{Farbe} rotate<0, 90,0>
             translate < B/2-0.2, 0, 0>}
    cylinder{<-T/2+0.2,  H-0.2> < 0, H-0.2> 0.20 pigment{Farbe} rotate<0,-90,0>
             translate < B/2-0.2, 0, 0>}

    cylinder{<-T/2+0.2,  0.3> < 0, 0.3> 0.30 pigment{Farbe}
             rotate<0, 90,0> translate <-B/2+0.3, 0, 0>}
    cylinder{<-T/2+0.2,  0.3> < 0, 0.3> 0.30 pigment{Farbe}
             rotate<0,-90,0> translate <-B/2+0.3, 0, 0>}
    cylinder{<-T/2+0.2,  0.3> < 0, 0.3> 0.30 pigment{Farbe}
             rotate<0, 90,0> translate < B/2-0.3, 0, 0>}
    cylinder{<-T/2+0.2,  0.3> < 0, 0.3> 0.30 pigment{Farbe}
             rotate<0,-90,0> translate < B/2-0.3, 0, 0>}
  }
#end