Pin of Piher-pot
// Beinchen für Piher-Potentiometer PT-10
// Carsten Kögler <koegler@ftz-leipzig.de>
####################################################################################################
####################################################################################################
RES_DIS_TRIM_PT10_PIN
()
####################################################################################################
####################################################################################################
####################################################################################################
difference{
	box{<-0.5,0,-0.05><0.5,3.5,0.05> texture{col_silver}}
	box{<-0.5+0.6,0,-0.1><0.5+0.6,4,0.1> rotate<0,0,-30> texture{col_silver}}
	box{<-0.5-0.6,0,-0.1><0.5-0.6,4,0.1> rotate<0,0,+30> texture{col_silver}}
	translate<0,-3.5,0>
}
#end