Trimmer
//Trimmer
####################################################################################################
RTRIM64W:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:RES_DIS_TRIM_64Y(:Trimmer-R von Spectrol:Trimmer Resistor  from Spectrol
RTRIM64Y:0:1:0:0:0:0:0:0:0:0:0:0:0:0:-1.27:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:RES_DIS_TRIM_64W(:Trimmer-R von Spectrol:Trimmer Resistor  from Spectrol
####################################################################################################
RES_DIS_TRIM_GRND_S
(B,T,H,Farbe,D_schraube,Rf)
####################################################################################################
//senkrecht
RES_DIS_TRIM_64W(value)
(9.52,4.83,9.52,Khaki,3.1,1.27) rotate <0,-90,0>
RES_DIS_TRIM_64Y(value)
(9.52,4.83,9.52,Khaki,-3.1,-1.27) rotate <0,-90,0>
####################################################################################################
####################################################################################################
union {
    object{RES_DIS_TRIM_KOERPER(B,T,H,Farbe)}
    //Anschlußbeine zuordnen
    union{
      cylinder{<-2.54,1,-1.27> <-2.54,-3,-1.27> 0.25}
      cylinder{< 2.54,1,-1.27> < 2.54,-3,-1.27> 0.25}
      cylinder{<  0,1,Rf> < 0,-3,Rf> 0.25}
      texture{col_silver}
    }
    difference{
      cylinder{<0,0,0> <0, 1.32> 1.015}
      box     {<1.5,0.7,0.2> <-1.5,2.5,-0.2>}
      texture{col_silver}
      rotate<0,75,0>
      translate <D_schraube,H,T/2-1.3>
    }
    text {ttf besch_font  value     0.1,0 scale<1.4,1.4,1.4> pigment{Black}
          rotate<-270,180,0> translate<B/2-1.0,  H+0.1, T/2-3.0>}
    text {ttf besch_font "64Y"      0.1,0 scale<1.4,1.4,1.4> pigment{Black}
          rotate<-270,180,0> translate<B/2-6.5,  H+0.1, T/2-3.0>}
    text {ttf besch_font "3  2  1"  0.1,0 scale<1.5,1.5,1.5> pigment{Black}
          rotate<0   ,180,0> translate<B/2-1.75, 0.52, T/2+0.1>}
  }
#end