"CERAMIC" RECTANGULAR shaped, VERTICAL mount POWER resisitors
// Auth: Joseph Zeglinski
// This macro creates "CERAMIC" RECTANGULAR shaped, VERTICAL mount POWER resisitors
####################################################################################################
NOEAGLEPAC:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:RES_DIS_CERAMIC_RADIAL_PV2_050MM(:resistor:
NOEAGLEPAC:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:RES_DIS_CERAMIC_RADIAL_PV2B_050MM(:resistor:
NOEAGLEPAC:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:RES_DIS_CERAMIC_RADIAL_PV3_050MM(:resistor:
NOEAGLEPAC:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:RES_DIS_CERAMIC_RADIAL_PV4_050MM(:resistor:
NOEAGLEPAC:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:RES_DIS_CERAMIC_RADIAL_PV5_050MM(:resistor:
NOEAGLEPAC:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:RES_DIS_CERAMIC_RADIAL_PV7_050MM(:resistor:
NOEAGLEPAC:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:RES_DIS_CERAMIC_RADIAL_PV10_050MM(:resistor:
NOEAGLEPAC:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:RES_DIS_CERAMIC_RADIAL_PV10S_076MM(:resistor:
####################################################################################################
RES_DIS_CERAMIC_RADIAL_GRND
(value, Front_width, Front_height, Depth, Wire_Sep, Wirelength, Wirewidth, WATTS)
####################################################################################################
RES_DIS_CERAMIC_RADIAL_PV2_050MM(value)
(value, 11.0, 20.3,  7.6,  5.08,  3.81,  1.02,  2 )
RES_DIS_CERAMIC_RADIAL_PV2B_050MM(value)
(value, 11.0, 20.3,  7.6,  5.08,  3.81,  1.02,  3 )
RES_DIS_CERAMIC_RADIAL_PV3_050MM(value)
(value, 12.0, 24.9,  8.9,  5.08,  3.81,  1.02,  3 )
RES_DIS_CERAMIC_RADIAL_PV4_050MM(value)
(value, 12.0, 24.9,  8.9,  5.08,  3.81,  1.02,  4 )
RES_DIS_CERAMIC_RADIAL_PV5_050MM(value)
(value, 12.7, 25.4,  10.0, 5.08,  3.81,  1.02,  5 )
RES_DIS_CERAMIC_RADIAL_PV7_050MM(value)
(value, 12.7, 38.6,  10.0, 5.08,  3.81,  1.02,  7 )
RES_DIS_CERAMIC_RADIAL_PV10_050MM(value)
(value, 12.7, 51.2,  10.0, 5.08,  3.81,  1.02,  10)
RES_DIS_CERAMIC_RADIAL_PV10S_076MM(value)
(value, 15.9, 35.0,  12.7, 7.62,  3.81,  1.02,  10)
####################################################################################################
####################################################################################################
union   {

// ********************
// PWB Assembly Pratice:  For Components drawing LESS than 1 watt, should be in contact with PCB.
//                        Seperation must NOT exceed 3.0 mm (CLASS 1 and CLASS 2),
//                        or 0.7 mm for CLASS 3 components.
//
// This particular resistor style requires zero vertical seperation, since it has built-in ceramic standoffs.

// *********************


#local C = Front_height;
#local A = Front_width;
#local B = Depth;

#local L = C/2; // subtract the ceramic legs/stubs, first, to simplify "Horizontal" build.
#local W = A/2;
#local D = Depth/2;
#local Stub = max( 0.8, Wirewidth );    // Set the component's "Stub Length" from the body to the start of bending
#local Bend_Radius = global_res_bend_radius;  // wire bending radius for ALL resistors - set globally


#local Horizontal=no;  // It will actually, end up vertical when finished

  union{

// Build HIGH POWER RESISTOR (Vertically)

 difference{
      // Make a bevelled box resistor, flat on the X-Z plane for a cut-out

        Round_Box_Merge(<W,D,L> <-W,-D,-L> D/4)  // Create rounded edges, flat, resistor body; edge radius = Depth/8 mm
        Round_Box_Merge(<W-1,3*D,L-1> <-(W-1),(D-0.1),-(L-3.81-1)> D/8)   // Create indentations Front & Back faces
        Round_Box_Merge(<W-1,-3*D,L-1> <-(W-1),-(D-0.1),-(L-3.81-1)> D/8)

      // Cut out slot at resistor block base, to create PCB standoff legs
        prism{ -(D+0.01), (D+0.01), 4, <A/2-0.5, -0.01> <(A/2-2.0), 3.81>, <-(A/2-2.0), 3.81>, <-(A/2-0.5), -0.01>
              translate<0,0,-L>    }
              texture{T_Grnt1}                       // Cement coloured & textured resistor body

        rotate<-90,0,0> translate<0,L,0>             // Raise cut block to upright position, at origin, standing on PCB
           } //Differenced Resistor block and base cutout

// Print IDENT (value) on 2 (or optionally, 4) sides, for viewability:
   union{
            #local Pwr1 = concat( "RCD   PV",  str(WATTS,0,0) );
            #local Pwr2 = concat( value,  str(WATTS,3,0), "W" );
            #local S = 2;

       // ID: XZ Top surface (resistor narrow depth side)
          //  text {ttf besch_font Pwr1 0.01, 0 scale<S,S,S> translate<-6,D-S,-(W+0.01)> rotate<270,0,90> pigment{Black}}
       // XZ Top surface
          //  text {ttf besch_font Pwr2 0.01, 0 scale<S,S,S> translate<-5,-(D-S),-(W+0.01)> rotate<270,0,90> pigment{Black}}
       // ID: XY Front surface
            text {ttf besch_font Pwr1 0.01, 0 scale<S,S,S> translate<-6,D-S,-(D-0.08)> rotate<180,0,90> pigment{Black}}
       // XY Front surface
            text {ttf besch_font Pwr2 0.01, 0 scale<S,S,S> translate<-5,-(D-S),-(D-0.08)> rotate<180,0,90> pigment{Black}}
       // ID: XZ Bottom surface
           // text {ttf besch_font Pwr1 0.01, 0 scale<S,S,S> translate<-6,D-S,-(W+0.01)> rotate<90,0,90> pigment{Black}}
       // XZ Bottom surface (resistor narrow depth side)
           // text {ttf besch_font Pwr2 0.01, 0 scale<S,S,S> translate<-5,-(D-S),-(W+0.01)> rotate<90,0,90> pigment{Black}}
       // ID: XY Back surface
            text {ttf besch_font Pwr1 0.01, 0 scale<S,S,S> translate<-6,D-S,-(D-0.08 ) > rotate<0,0,(Horizontal ? 0:90)> pigment{Black}}
       // XY Back surface
            text {ttf besch_font Pwr2 0.01, 0 scale<S,S,S> translate<-5,-(D-S),-(D-0.08)> rotate<0,0,(Horizontal ? 0:90)> pigment{Black}}

            rotate<0,0,180>  translate<0,(L+3.81/2),0> // Raise lettering into centre of cut block
        } // Unioned TEXT

          translate< 0,-L,0>  // translate the assembled block down to the ORIGIN, for pin attachment, next

      } // Unioned Text with Resistor block


// Go build the wires : Treat this like a "special case" of a horizontal cylindrical, low power, carbon film resistor
//                      with a narrowed raster equal to it's pin-seperation, that fits "inside" the body.


     object{ TOOLS_WIRE_LEADS(Front_width, Front_height, Wirelength, Wirewidth,  Wire_Sep,  Bend_Radius, 0.0, "H")  }
     translate< 0,L,0>



   } // Unioned Resistor and it's pins

// ALL DONE: Vertical RESISTOR is positioned.

pigment{Gray50}
finish { phong 1  ambient (0.1 * global_ambient_mul)}
#end