Trimmer
//Grundmacro stehend - Breite=B , Tiefe = T, Hoehe = H, Raster = Ra?, Farbe
####################################################################################################
S64Y:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:RES_DIS_TRIM_S64Y(:Trimmer-R von Spectrol:Trimmer Resistor  from Spectrol
####################################################################################################
RES_DIS_TRIM_SPECTROL_GRND
(B,T,H,Ra,Farbe)
####################################################################################################
// Raster 5.08
RES_DIS_TRIM_S64Y(value)
(9.52,4.83,9.52,5.08,OldGold)
####################################################################################################
####################################################################################################
  union{
    object{RES_DIS_TRIM_GRND_S(B,T,H,Farbe,-3.1,1.27)}
    sphere{<-B/2+4.75, H+5.85,T+.01>  2.5   scale<1.70,0.5,0.01> pigment{Farbe}
           translate<0,0,2.40>}  //Oval bei Spectrol Schrift
    text {ttf besch_font "Spectrol" 0.1,0 scale<1.5,1.5,1.5> pigment{Black}
          rotate<0   ,180,0> translate<B/2-1.2,  H-2.3, T/2+0.1>}
    rotate<0,180,0>
  }
#end