Chip Widerstand
//SR(Tiefe, Breite, Hoehe, Breite Lötfläche, Schriftzug)
####################################################################################################
R2512:0:0:0:1:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:RES_SMD_CHIP_2512(:SMD Widerstand 2512:SMD Resistor 2512
R2010:0:0:0:1:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:RES_SMD_CHIP_2010(:SMD Widerstand 2010:SMD Resistor 2010
R1218:0:0:0:1:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:RES_SMD_CHIP_1218(:SMD Widerstand 1218:SMD Resistor 1218
R1210:0:0:0:1:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:RES_SMD_CHIP_1210(:SMD Widerstand 1210:SMD Resistor 1210
R1206:0:0:0:1:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:RES_SMD_CHIP_1206(:SMD Widerstand 1206:SMD Resistor 1206
M1206:0:0:0:1:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:RES_SMD_CHIP_1206(:SMD Widerstand 1206:SMD Resistor 1206
R0805:0:0:0:1:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:RES_SMD_CHIP_0805(:SMD Widerstand 0805:SMD Resistor 0805
M0805:0:0:0:1:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:RES_SMD_CHIP_0805(:SMD Widerstand 0805:SMD Resistor 0805
R0603:0:0:0:1:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:RES_SMD_CHIP_0603(:SMD Widerstand 0603:SMD Resistor 0603
R0402:0:0:0:1:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:RES_SMD_CHIP_0402(:SMD Widerstand 0402:SMD Resistor 0402
####################################################################################################
RES_SMD_CHIP_GRND
(b,l,h,blf,value)
####################################################################################################
RES_SMD_CHIP_2512(value)
(3.2,6.35,0.55,0.6,value)
RES_SMD_CHIP_2010(value)
(2.5,5.0,0.45,0.6,value)
RES_SMD_CHIP_1218(value)
(4.6,3.05,0.45,0.45,value)
RES_SMD_CHIP_1210(value)
(2.6,3.1,0.45,0.5,value)
RES_SMD_CHIP_1206(value)
(1.6,3.1,0.45,0.45,value)
RES_SMD_CHIP_0805(value)
(1.25,2.00,0.45,0.35,value)
RES_SMD_CHIP_0603(value)
(0.80,1.60,0.40,0.25,value)
RES_SMD_CHIP_0402(value)
(0.50,1.00,0.20,0.20,value)
####################################################################################################
<5,5,5>
####################################################################################################
union{
	box{<0    ,0    ,0.01> <blf    ,h+0.05 ,b-0.01>}
	box{<l    ,0    ,0.01> <l-blf  ,h+0.05 ,b-0.01>}
	box{<0.05 ,0.05 ,0   > <l-0.05 ,h      ,b     > pigment{White}}
	box{<blf  ,h    ,0   > <l-blf  ,h+0.07 ,b     > texture{pigment{Gray20} finish{phong 0.5  ambient (0.1 * global_ambient_mul)}}}
	text {ttf besch_font value 0.1, 0
		pigment{White} rotate<90,0,0> scale<l/3.5,1,b/1.5>
		translate<l/3.8,h+0.08,b/3>}
	texture{col_silver}
	translate<-l/2,0,-b/2>
}
#end