Diskreter Widerstand
//Macros for RB57 RB58 RB59 RB60 RB61 Vitreous enamelled - Wirewound resistors
//Designed by Philippe Boucheny <philippe.boucheny(replace with at)free.fr>
//Rev. 1.1 01/01/06
//-------------------------------------------------------------------------------------------------
//l:Length d:Diameter r:Pitch lw:pins length dw:pins width op:extra height
####################################################################################################
NOEAGLEPAC:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:RES_DIS_RB_59_22MM_H(:3W Resistor:
NOEAGLEPAC:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:RES_DIS_RB_58_55MM_H(:11W Resistor:
NOEAGLEPAC:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:RES_DIS_RB_57_30MM_H(:7W Resistor:
NOEAGLEPAC:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:RES_DIS_RB_60_45MM_H(:8W Resistor:
NOEAGLEPAC:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:RES_DIS_RB_61_30MM_H(:5W Resistor:
####################################################################################################
RES_DIS_RB_GRND
(value,l,d,r,lw,dw,op)
####################################################################################################
//RB57 30.48mm
RES_DIS_RB_57_30MM_H(value)
(value,22.5,8,12*2.54,30,0.88,8)
//RB58 55.88mm
RES_DIS_RB_58_55MM_H(value)
(value,47,11,22*2.54,30,0.88,8)
//RB59 22.86mm
RES_DIS_RB_59_22MM_H(value)
(value,12.7,5.6,9*2.54,30,0.88,8)
//RB60 45.72mm
RES_DIS_RB_60_45MM_H(value)
(value,36,10,18*2.54,30,0.88,8)
//RB61 30.48mm
RES_DIS_RB_61_30MM_H(value)
(value,23,7,12*2.54,30,0.88,8)
####################################################################################################
####################################################################################################
#local RB_Green = color red 0.013 green 0.094 blue 0.030;
union{

#if (op=0)
    #local space = 1.5 ; //default space
#else
	#local space = 0.0 ;
#end	

union{
		superellipsoid {<1.0, 0.1>  scale <1,1,2> rotate <0,90,0> translate <0,0,0>} // body
        intersection{
        	cylinder {<-2,0,0> <2,0,0>,1}
        	union{
                #switch(l)    
                #case(22.5)
                    text {ttf global_fontfile_arial "RB57" 20, 0  scale <0.6,0.7,0.7> scale 0.8 rotate<-90,180,180> translate<-0.6,2,-0.25> rotate<+18,0,0>}  // Marking 
                    text {ttf global_fontfile_arial value 20, 0  scale <0.6,0.7,0.7> scale 0.8 rotate<-90,180,180> translate<-0.6,2,-0.25> rotate<-18,0,0>}  // Marking  
                #break
                #case(47)
                    text {ttf global_fontfile_arial "RB58" 20, 0  scale <0.6,0.7,0.7> scale 0.5 rotate<-90,180,180> translate<-0.4,2,-0.25> rotate<+12,0,0>}  // Marking 
                    text {ttf global_fontfile_arial value 20, 0  scale <0.6,0.7,0.7> scale 0.5 rotate<-90,180,180> translate<-0.4,2,-0.25> rotate<-12,0,0>}  // Marking  
                #break
                #case(12.7)
                    text {ttf global_fontfile_arial "RB59" 20, 0  scale <0.6,0.7,0.7> rotate<-90,180,180> translate<-0.8,2,-0.25> rotate<+20,0,0>}  // Marking 
                    text {ttf global_fontfile_arial value 20, 0  scale <0.6,0.7,0.7> rotate<-90,180,180> translate<-0.8,2,-0.25> rotate<-20,0,0>}  // Marking  
                #break
                #case(36)
                    text {ttf global_fontfile_arial "RB60" 20, 0  scale <0.6,0.7,0.7> scale 0.6 rotate<-90,180,180> translate<-0.55,2,-0.25> rotate<+16,0,0>}  // Marking 
                    text {ttf global_fontfile_arial value 20, 0  scale <0.6,0.7,0.7> scale 0.6 rotate<-90,180,180> translate<-0.55,2,-0.25> rotate<-16,0,0>}  // Marking  
                #break
                #case(23)
                    text {ttf global_fontfile_arial "RB61" 20, 0  scale <0.6,0.7,0.7> scale 0.8 rotate<-90,180,180> translate<-0.7,2,-0.25> rotate<+20,0,0>}  // Marking 
                    text {ttf global_fontfile_arial value 20, 0  scale <0.6,0.7,0.7> scale 0.8 rotate<-90,180,180> translate<-0.7,2,-0.25> rotate<-20,0,0>}  // Marking  
                #break
                #end 
            }
            pigment{White}
            translate 0.01*y
        }
		
		scale<2,2,2>
		scale<l/2/4,d/2/2,d/2/2>		//Scale back to given size
        texture {
            pigment {RB_Green }
            finish {
                 ambient (1 * global_ambient_mul)
                specular 0.1
                reflection {0.08, 1 fresnel}
                conserve_energy
            }
        }
     }
	object{TOOLS_WIRE_LEADS(l,d,lw*2,dw,r,global_res_bend_radius,op+space,"H")}
	#if (op>0)   
	    difference{  
	        union{
        	    cylinder {<0,-0.5,0> <0,-op-d/2,0> 1.3 translate <-r/2,0,0> pigment {Gray95}}
        	    cylinder {<0,-0.5,0> <0,-op-d/2,0> 1.3 translate <+r/2,0,0> pigment {Gray95}} 
        	}
        	union{
        	    cylinder {<0,0.5,0> <0,-op-d/2-1,0> 0.5 translate <-r/2,0,0> pigment {Gray95}}
        	    cylinder {<0,0.5,0> <0,-op-d/2-1,0> 0.5 translate <+r/2,0,0> pigment {Gray95}} 
        	}
	    }
	#end
	translate<0,d/2+0.1+op,0>
}
translate<0,space,0>
#end