SMD Trimmer
// *
// *    R_TRIM_3202:   smd - Trimmpoti aus der Eagle Bibliothek
// *
// *    A. Zihlmann - berti@wueschomania.org
// *
// *    12.12.2002
// *
####################################################################################################
RTRIM3202:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:RES_SMD_TRIM_3202(:smd trimpot:SMD Trimmer Resistor
####################################################################################################
RES_SMD_TRIM_3202_GRND
()
####################################################################################################
RES_SMD_TRIM_3202()
()
####################################################################################################
####################################################################################################
object{

#local PAD_KLEIN_R_TRIM_3202=
box{<0,0,0>,<0.8,0.5,0.5> texture { Gold_Metal } }
#local PAD_GROSS_R_TRIM_3202=
box{<0,0,0>,<1,0.5,0.5> texture { Gold_Metal } }
#local AUSSPARUNG_R_TRIM_3202=
   box{<-1,0,-0.25>,<1,1,0.25>}
#local SCHLEIFRING_R_TRIM_3202=
difference{
   union{
      cylinder{
         <0,0,0><0,0.15,0>1.5
      }
      cylinder{
         <0,0.15,-1.5><0,0.15,-0.5>0.45
      }
   }
   union{
      cylinder{
         <0,-0.01,0><0,0.16,0>1
      }
      cylinder{
         <0,0.3,-1.51><0,0.3,-0.5>0.45
      }
      cylinder{
         <0,0.15,0><0,0.5,0>1.6
      }
      cone{<0,0.03,0>, 0.8
                 <0,0.8,0>,1.2}
   }
}

#local SCHRAUBE_R_TRIM_3202=
difference{
   difference{
      cylinder{<0,0,0><0,1,0>,1.5 }
      union{
         cone{<0,-0.01,0>, 0.5
             <0,1.1,0>,1
         }
         difference{
            cylinder{<0,-0.02,0><0,0.8,0>1.6}
            cone{<0,0.03,0>, 0.8
                 <0,0.8,0>,1.2}
         }
      }
   }
   union{
      object{AUSSPARUNG_R_TRIM_3202 translate 0.3*y}
      object{AUSSPARUNG_R_TRIM_3202 rotate 90*y translate 0.3*y}
      box{<-1,-3,-1><1,3,1> translate<-1.7,0,1.9>}
      box{<-1,-3,-1><1,3,1> translate<1.7,0,1.9>}
   }

}

#local SCHLEIFER_R_TRIM_3202=
union{
   object{SCHRAUBE_R_TRIM_3202}
   object{SCHLEIFRING_R_TRIM_3202 translate 0.3*y}
   pigment{Gray70} finish{F_MetalA ambient (0.1 * global_ambient_mul)}
}

#local RSCHICHT_R_TRIM_3202=
difference{
   union{
      cylinder{<0,0,0><0,0.05,0>1.5}
      box{<-1.5,0,-1.5><1.5,0.05,0>}
   }
   union{
      cylinder{<0,-1,0><0,0.10,0>1}
      box{<-0.5,-1,-1.6><0.5,0.1,0>}
   }
   texture{pigment{White*0.2}}
}

#local GRUNDKOERPER_R_TRIM_3202=
union{
   box{<0,0.1,0>,<3,1,3.2> pigment{White*0.8}}
   object{PAD_KLEIN_R_TRIM_3202 translate<0.2,0,-0.2>}
   object{PAD_KLEIN_R_TRIM_3202 translate<2,0,-0.2>}
   object{PAD_GROSS_R_TRIM_3202 translate<1,0,2.9>}

}


// Zusammenbau des Poti
#local BAUTEIL_R_TRIM_3202=
union{

   object{GRUNDKOERPER_R_TRIM_3202}
   object{SCHLEIFER_R_TRIM_3202 rotate 180*y translate<1.5,1.0,1.6>}
   object{RSCHICHT_R_TRIM_3202 translate <1.5,1,1.6>}
}

BAUTEIL_R_TRIM_3202 translate<-1.5,0,-1.6>}
#end