Trimmer
// Rf = 1.27 oder 0 (Dreieck oder Linie); D_schraube = Abstand der Schraube aus
// der Mitte
####################################################################################################
B25X:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:RES_DIS_TRIM_B25X(:Trimmer-R von Spectrol:Trimmer Resistor from Spectrol
B25V:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:RES_DIS_TRIM_B25V(:Trimmer-R von Spectrol:Trimmer Resistor from Spectrol
####################################################################################################
RES_DIS_TRIM_GRND_W
(B,T,H,Farbe,D_schraube,Rf )
####################################################################################################
// waagerecht
RES_DIS_TRIM_B25X(value)
(7,6.6,4.83,NavyBlue,0,-1.27)
RES_DIS_TRIM_B25V(value)
(7,6.6,4.83,NavyBlue,0,1.27)
####################################################################################################
####################################################################################################
union {
    object{RES_DIS_TRIM_KOERPER(B,T,H,Farbe)}
    //Anschluﬂbeine zuordnen
    union {
      cylinder{<-2.54,1,Rf-0.635> <-2.54,-3,Rf-0.635> 0.25}
      cylinder{<2.54,1,Rf-0.635> <2.54,-3,Rf-0.635> 0.25}
      cylinder{<0,1,1.27-0.635> <0,-3,1.27-0.635> 0.25}
      texture{col_silver}
    }
    difference{
      cylinder{<0,0,0> <0, 1.1> 1.015}
      box     {<1.5,0.7,0.2> <-1.5,2.5,-0.2>}
      texture{col_silver}
      rotate<0,75,0>
      rotate<90,0,0>
      translate <D_schraube,H-1.3,T/2>
    }
    text {ttf besch_font  value     0.1,0 scale<1.4,1.4,1.4> pigment{Black}
          rotate<-270,180,0> translate<B/2-1.0,  H+0.1, T/2-3.0>}
    text {ttf besch_font "3  2  1"  0.1,0 scale<1.5,1.5,1.5> pigment{Black}
          rotate<0   ,180,0> translate<B/2-1.75, 0.52, T/2+0.1>}
  }
#end