TS53Y
//Macros for TS53Y serie, SMD Trimmer Single Turn Cermet Sealed from Vishay
//Designed by Philippe Boucheny <philippe.boucheny(at)free.fr>
//Rev. 1.0  12/04/06  
####################################################################################################
RTRIM4G/J:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:RES_DIS_TRIM_TS53_YL(:Trimmer TSM53YL:
RTRIMTS53YL:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:RES_DIS_TRIM_TS53_YL(:Trimmer TSM53YL:
RTRIMTS53YJ:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:RES_DIS_TRIM_TS53_YJ(:Trimmer TSM53YJ:
####################################################################################################
RES_DIS_TRIM_TS53_GRND 
(Type)
####################################################################################################
RES_DIS_TRIM_TS53_YL(value)
(0)
RES_DIS_TRIM_TS53_YJ(value)
(1)
####################################################################################################
####################################################################################################
union{
    difference{
        box { <-2.5, +0.4, -2.5>, <2.5, 2.7, 2.5> }
        box { <-2.3, +0.1, -2.6>, <2.3, 2.5, 2.6> }
        box { <-0.1, +1.4, -1.25>, <0.21, 2.8, 1.25>  translate -2.5*x}
        box { <-0.1, +1.4, -1.25>, <0.21, 2.8, 1.25>  translate +2.5*x}
        cylinder { <0, 2.4, 0>, <0, 2.8, 0>, 1.25 }
        pigment{color red 0.758 green 0.694 blue 0.48}
    }
    
    text {ttf global_fontfile_eagle3d "0" 0.01, 0 pigment{Black} scale 1 rotate<90,0,0> translate<+1,+2.701,-2.1>}      // Marking
    text {ttf global_fontfile_arial value 0.05, 0 pigment{Black} scale 1 rotate<90,0,0> translate<-2.2,+2.701,-2.1>}  // Marking
    text {ttf global_fontfile_arial "99" 0.01, 0 pigment{Black} scale 1 rotate<90,0,0> translate<-2.2,+2.701,+1.5>}  // Marking
    text {ttf global_fontfile_arial "18" 0.01, 0 pigment{Black} scale 1 rotate<90,0,0> translate<+1.2,+2.701,+1.5>}  // Marking

    difference{
        union{
            box { <-2.3, +0.2, -2.5>, <2.3, 2.5, 2.5> }
            box { <-0.05, +1.4, -1.25>, <0.21, 2.5, 1.25>  translate -2.5*x}
            box { <-0.05, +1.4, -1.25>, <0.21, 2.5, 1.25>  translate +2.5*x}
        }
        box { <-0.25, +2.2, -1>, <0.25, 2.7, 1> }
        box { <-1, +2.2, -0.25>, <1, 2.7, 0.25> }
        pigment{color red 0.937 green 0.878 blue 0.776}
        finish {diffuse 0.5 specular 0.5  ambient (0.1 * global_ambient_mul)}
    }
    
    union{
        box{<-0.45, 0, -2.5> <+0.45, 1.4, -2.7> translate -1.15*x}
        box{<-0.45, 0, -2.5> <+0.45, 1.4, -2.7> translate +1.15*x}
        box{<-0.5, 0, +2.5> <+0.5, 1.4, +2.7>}
        #if(Type=0)
            box{<-0.45, 0, -2.5> <+0.45, 0.2, -3.2> translate -1.15*x}
            box{<-0.45, 0, -2.5> <+0.45, 0.2, -3.2> translate +1.15*x}
            box{<-0.5, 0, +2.5> <+0.5, 0.2, +3.2>}
        #end
        #if(Type=1)
            box{<-0.45, 0, -2.7> <+0.45, 0.2, -1.2> translate -1.15*x}
            box{<-0.45, 0, -2.7> <+0.45, 0.2, -1.2> translate +1.15*x}
            box{<-0.5, 0, +2.7> <+0.5, 0.2, +1.2>}
        #end
        pigment{Silver}
    }
}
#end