Elko
//Elko Grundmakro   
//bearbeitet von Walter Mücke
//tex_scale     vector um die Textur zu strecken/stauchen
//val_size      Größe der Beschriftung
//dis           Abstand der Pins      
//dia           Radius des Elkos 
//hig           Höhe des Kondensator 
//dia_b         Radius des Anschlußdrahtes
//value         Beschriftungstext            
####################################################################################################
E2-5:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CAP_DIS_ELKO_2MM_5MM(:Elko 2mm Pitch, 5mm Durchmesser, 11mm Hoehe:Elko 2mm Pitch, 5mm  Diameter, 11mm High
E2,5-5:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CAP_DIS_ELKO_2MM5_5MM(:Elko 2,5mm Pitch, 5mm Durchmesser, 11,2mm Hoehe:Elko 2,5mm Pitch, 5mm  Diameter, 11,2mm High
E2,5-6,3:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CAP_DIS_ELKO_2MM5_6MM3(:Elko 2,5mm Pitch, 6,3mm Durchmesser, 11,2mm Hoehe:Elko 2,5mm Pitch, 6,3mm  Diameter, 11,2mm High
E2,5-6:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CAP_DIS_ELKO_2MM5_6MM3(:Elko 2,5mm Pitch, 6mm Durchmesser, 11,2mm Hoehe:Elko 2,5mm Pitch, 6mm  Diameter, 11,2mm High
E3,5-8:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CAP_DIS_ELKO_3MM5_8MM(:Elko 3,5mm Pitch, 8mm Durchmesser, 11,5mm Hoehe:Elko 3,5mm Pitch, 8mm  Diameter, 11,5mm High
E5-10,5:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CAP_DIS_ELKO_5MM_10MM(:Elko 5mm Pitch, 10mm Durchmesser, 16mm Hoehe:Elko 5mm Pitch, 10mm  Diameter, 16mm High
E5-13:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CAP_DIS_ELKO_5MM_12MM5(:Elko 5mm Pitch, 12,5mm Durchmesser, 22,5mm Hoehe:Elko 5mm Pitch, 12,5mm  Diameter, 22,5mm High
E7,5-16:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CAP_DIS_ELKO_7MM5_16MM(:Elko 7,5mm Pitch, 16mm Durchmesser, 28mm Hoehe:Elko 7,5mm Pitch, 16mm  Diameter, 28mm High
E7,5-18:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CAP_DIS_ELKO_7MM5_18MM(:Elko 7,5mm Pitch, 18mm Durchmesser, 35,5mm Hoehe:Elko 7,5mm Pitch, 18mm  Diameter, 35,5mm High
NOEAGLEPAC:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CAP_DIS_ELKO_5MM_10MM_2(:Elko:
NOEAGLEPAC:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CAP_DIS_ELKO_5MM_12MM5_2(:Elko:
NOEAGLEPAC:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CAP_DIS_ELKO_5MM_12MM5_3(:Elko:
NOEAGLEPAC:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CAP_DIS_ELKO_7MM5_16MM_2(:Elko:
NOEAGLEPAC:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CAP_DIS_ELKO_7MM5_16MM_3(:Elko:
####################################################################################################
CAP_DIS_ELKO_GRND
(tex_scale,val_size,dis,dia,hig,dia_b,value)
####################################################################################################
CAP_DIS_ELKO_2MM_5MM(value)
(<6.39,20,6.39>,1,2,5/2,11,0.5/2,value)
CAP_DIS_ELKO_2MM5_5MM(value)
(<6.39,20,6.39>,1,2.5,5/2,11.2,0.5/2,value)
CAP_DIS_ELKO_2MM5_6MM3(value)
(<8.04,22,8.04>,1,2.5,6.3/2,11.2,0.5/2,value)
CAP_DIS_ELKO_3MM5_8MM(value)
(<10.225,22,10.225>,1.1,3.5,8/2,11.5,0.6/2,value)
CAP_DIS_ELKO_5MM_10MM(value)
(<12.77,25,12.77>,1.8,5,10/2,13,0.6/2,value)
CAP_DIS_ELKO_5MM_10MM(value)
(<12.77,25,12.77>,1.8,5,10/2,16,0.6/2,value)
CAP_DIS_ELKO_5MM_10MM_2(value)
(<12.77,25,12.77>,1.8,5,10/2,25.5,0.6/2,value)
CAP_DIS_ELKO_5MM_12MM5_2(value)
(<15.95,30,15.95>,2.8,5,12.5/2,16.5,0.6/2,value)
CAP_DIS_ELKO_5MM_12MM5(value)
(<15.95,30,15.95>,2.8,5,12.5/2,22.5,0.6/2,value)
CAP_DIS_ELKO_5MM_12MM5_3(value)
(<15.95,30,15.95>,2.8,5,12.5/2,25.5,0.6/2,value)
CAP_DIS_ELKO_7MM5_16MM_2(value)
(<20.45,38,20.45>,3,7.5,16/2,16.5,0.8/2,value)
CAP_DIS_ELKO_7MM5_16MM_3(value)
(<20.45,38,20.45>,3,7.5,16/2,25.5,0.8/2,value)
CAP_DIS_ELKO_7MM5_16MM(value)
(<20.45,38,20.45>,3,7.5,16/2,28,0.8/2,value)
CAP_DIS_ELKO_7MM5_18MM(value)
(<23,40,23>,4,7.5,18/2,35.5,0.8/2,value)
####################################################################################################
####################################################################################################
union{
    //Elko Körper
    difference{
        union{            
            cylinder{<0,0.5,0><0,hig-0.5,0>dia}                                  
            //Elko Rundung oben
            torus{dia-0.5,0.5 translate<0,hig-0.5,0>}                            
            difference{
                cylinder{<0,hig-0.5,0><0,hig,0>dia-0.5}
                cylinder{<0,hig-0.5,0><0,hig+0.1,0>dia*0.8*pow(dia/16,0.11)}
            }
            //Elko Rundung unten
            torus{dia-0.5,0.5 translate<0,0.5,0>}                                
        }
        //Aussparung unten
        torus{dia+0.85,1 translate<0,2.5,0>}                                     

        //Textur für Minusmarkierung
        pigment{image_map{png "tex_elko.png"}scale tex_scale}                    
        finish{reflection { 0.03, 0.1}  phong 0.4 crand 0.05 ambient (0.1 * global_ambient_mul)}
    }

    //Abdeckung oben
    difference{
        cylinder{<0,hig-0.5,0><0,hig-0.1,0>dia*0.8*pow(dia/16,0.11)}            
        box{<0,hig-0.35,-0.1><dia,hig,0.1>} 
        box{<0,hig-0.35,-0.1><dia,hig,0.1> rotate<0,120,0>}
        box{<0,hig-0.35,-0.1><dia,hig,0.1> rotate<0,240,0>} 
        texture{col_silver}
    }
    
    //Abdeckung unten
    cylinder{<0,0.2,0><0,0.5,0>dia-0.5 pigment{Black}}                            
    union{
        #if(pin_short=off)
            cylinder{<0,0,0><0,-14.5,0>dia_b translate<dis/2,0,0>}    //Beinchen rechts
            cylinder{<0,0,0><0,-17.5,0>dia_b translate<-dis/2,0,0>}   //Beinchen links
        #else
            cylinder{<0,0,0><0,-1*(pcb_height+pin_length)-0.2,0>dia_b translate<dis/2,0,0>}    //Beinchen rechts
            cylinder{<0,0,0><0,-1*(pcb_height+pin_length)-0.2,0>dia_b translate<-dis/2,0,0>}   //Beinchen links
        #end
        texture{e3d_tex_silver}
    }
    
    //Beschriftung
    intersection{
        cylinder{<0,0,0><0,hig,0>dia}
        text {ttf besch_font value 0.2, 0 scale val_size rotate<0,0,90> translate<0,0,-dia>}
        rotate<0,0,180>
        rotate<0,10,0>
        translate<0,hig-val_size,-0.001>
        pigment {rgb<0.4,0.6,1>}
    }
    intersection{
        cylinder{<0,0,0><0,hig,0>dia }
        text {ttf besch_font value 0.2, 0 scale val_size rotate<0,0,90> translate<0,0,-dia>}
        rotate<0,0,180>
        rotate<0,100,0>
        translate<-0.001,hig-val_size,0>
        pigment {rgb<0.4,0.6,1>}
    }
    intersection{
        cylinder{<0,0,0><0,hig,0>dia }
        text {ttf besch_font value 0.2, 0 scale val_size rotate<0,0,90> translate<0,0,-dia>}
        rotate<0,0,180>
        rotate<0,190,0>
        translate<0,hig-val_size,0.001>
        pigment {rgb<0.4,0.6,1>}
    }
    finish{F_MetalE ambient (0.1 * global_ambient_mul)}
    translate<0,0.2,0>
}
#end
