Tantalkondensator 2,5mm Pitch
//Tantalkondensator Grundmakro 2,5mm Pitch
####################################################################################################
TT2D4:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CAP_DIS_TT_2MM5_4MM(:Tantal-Ko 2,5mm Pitch, 4,5mm Durchmesser:Tantal-C 2,5mm Pitch, 4,5mm  Diameter
TT2D5:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CAP_DIS_TT_2MM5_5MM(:Tantal-Ko 2,5mm Pitch, 5mm Durchmesser:Tantal-C 2,5mm Pitch, 5mm  Diameter
TT2D6:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CAP_DIS_TT_2MM5_6MM(:Tantal-Ko 2,5mm Pitch, 6mm Durchmesser:Tantal-C 2,5mm Pitch, 6mm  Diameter
TT2D7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CAP_DIS_TT_2MM5_7MM(:Tantal-Ko 2,5mm Pitch, 7mm Durchmesser:Tantal-C 2,5mm Pitch, 7mm  Diameter
NOEAGLEPAC:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CAP_DIS_TT_2MM5_4MM5(:Tantal-C:
NOEAGLEPAC:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CAP_DIS_TT_2MM5_5MM5(:Tantal-C:
NOEAGLEPAC:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CAP_DIS_TT_2MM5_6MM5(:Tantal-C:
NOEAGLEPAC:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CAP_DIS_TT_2MM5_8MM(:Tantal-C:
NOEAGLEPAC:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CAP_DIS_TT_2MM5_8MM5(:Tantal-C:
NOEAGLEPAC:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CAP_DIS_TT_2MM5_9MM(:Tantal-C:
NOEAGLEPAC:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CAP_DIS_TT_2MM5_10MM(:Tantal-C:
####################################################################################################
CAP_DIS_TT_2MM5_GRND
(obj_dia,obj_hgt,sca_txt)
####################################################################################################
CAP_DIS_TT_2MM5_4MM(value)
(4,8.5,1)
CAP_DIS_TT_2MM5_4MM5(value)
(4.5,8.5,1)
CAP_DIS_TT_2MM5_5MM(value)
(5,10,1.2)
CAP_DIS_TT_2MM5_5MM5(value)
(5.5,10.5,1.3)
CAP_DIS_TT_2MM5_6MM(value)
(6,11.5,1.4)
CAP_DIS_TT_2MM5_6MM5(value)
(6.5,11.5,1.5)
CAP_DIS_TT_2MM5_7MM(value)
(7,12,1.6)
CAP_DIS_TT_2MM5_8MM(value)
(8,13,1.8)
CAP_DIS_TT_2MM5_8MM5(value)
(8.5,14,1.8)
CAP_DIS_TT_2MM5_9MM(value)
(9,15,2)
CAP_DIS_TT_2MM5_10MM(value)
(10,18,2)
####################################################################################################
####################################################################################################
union{
    //Body
    sphere{<0,0,0>obj_dia/2 scale<1,obj_hgt/obj_dia,1> pigment{CoolCopper}}
    
    //Leads
    union{
        #if(pin_short=off)
            cylinder{<0,1,0><0,-16,0>0.25 translate<-1.25,-((obj_hgt/obj_dia)*obj_dia)/2+1,0>}
            cylinder{<0,1,0><0,-14,0>0.25 translate<1.25,-((obj_hgt/obj_dia)*obj_dia)/2+1,0>}
        #else
            cylinder{<0,1,0><0,-1*(pcb_height+pin_length)-1.2,0>0.25 translate<-1.25,-((obj_hgt/obj_dia)*obj_dia)/2+1,0>}
            cylinder{<0,1,0><0,-1*(pcb_height+pin_length)-1.2,0>0.25 translate<1.25,-((obj_hgt/obj_dia)*obj_dia)/2+1,0>}
        #end
        texture{e3d_tex_silver}
    }
    
    //Marking
    union{
        intersection{
            sphere{<0,0,0>obj_dia/2 scale<1,obj_hgt/obj_dia,1.001> translate<0,0,0>}
            text {ttf besch_font "+" obj_dia+0.4, 0 rotate<0,0,00> translate<-1.25,-((obj_hgt/obj_dia)*obj_dia)/2+1,-(obj_dia+0.4)/2>}
        }
        intersection{
            sphere{<0,0,0>obj_dia/2 scale<1,obj_hgt/obj_dia,1.001> translate<0,0,0>}
            text {ttf besch_font value obj_dia+0.4,0  scale<sca_txt,1,1> rotate<0,0,90> translate<0.25,-((obj_hgt/obj_dia)*obj_dia)/2+1.5,-(obj_dia+0.4)/2>}
        }
        texture{e3d_tex_cap_marking_black}
    }
    translate<0,((obj_hgt/obj_dia)*obj_dia)/2+0.2,0>
}
#end
