Ceramic capacitors
// Auth: David Harris
//
// Ceramic capacitors
// Macro Calling Arguments:  
//   diam1      = diameter of the main circumference
//   value      = Eagle "value" (capacitance etc.) - this is printed on the capacitors
//   leadspc    = lead spacing
//   bcolour    = body colour
//   tcolour    = text colour
####################################################################################################
C025-024X044:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CAP_DIS_CERAMIC_25MM_44MM(:ceramic disc capacitator:
C025-025X050:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CAP_DIS_CERAMIC_25MM_50MM(:ceramic disc capacitator:
C025-030X050:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CAP_DIS_CERAMIC_25MM_50MM(:ceramic disc capacitator:
C025-040X050:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CAP_DIS_CERAMIC_25MM_50MM(:ceramic disc capacitator:
C025-050X050:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CAP_DIS_CERAMIC_25MM_50MM(:ceramic disc capacitator:
C025-060X050:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CAP_DIS_CERAMIC_25MM_50MM(:ceramic disc capacitator:
C025_050-024X070:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CAP_DIS_CERAMIC_25MM_50MM(:ceramic disc capacitator:
C025_050-025X075:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CAP_DIS_CERAMIC_25MM_50MM(:ceramic disc capacitator:
C025_050-035X075:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CAP_DIS_CERAMIC_25MM_50MM(:ceramic disc capacitator:
C025_050-045X075:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CAP_DIS_CERAMIC_25MM_50MM(:ceramic disc capacitator:
C025_050-055X075:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CAP_DIS_CERAMIC_25MM_50MM(:ceramic disc capacitator:
C050-024X044:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CAP_DIS_CERAMIC_50MM_44MM(:ceramic disc capacitator:
C050-025X075:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CAP_DIS_CERAMIC_50MM_76MM(:ceramic disc capacitator:
C050-030X075:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CAP_DIS_CERAMIC_50MM_76MM(:ceramic disc capacitator:
C050-035X075:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CAP_DIS_CERAMIC_50MM_76MM(:ceramic disc capacitator:
C050-045X075:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CAP_DIS_CERAMIC_50MM_76MM(:ceramic disc capacitator:
C050-050X075:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CAP_DIS_CERAMIC_50MM_76MM(:ceramic disc capacitator:
C050-055X075:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CAP_DIS_CERAMIC_50MM_76MM(:ceramic disc capacitator:
C050-075X075:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CAP_DIS_CERAMIC_50MM_76MM(:ceramic disc capacitator:
C075-032X103:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CAP_DIS_CERAMIC_75MM_100MM(:ceramic disc capacitator:
C075-042X103:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CAP_DIS_CERAMIC_75MM_100MM(:ceramic disc capacitator:
C075-052X106:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CAP_DIS_CERAMIC_75MM_100MM(:ceramic disc capacitator:
C075-063X106:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CAP_DIS_CERAMIC_75MM_100MM(:ceramic disc capacitator:
NOEAGLEPAC:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CAP_DIS_CERAMIC_25MM_38MM(:ceramic disc capacitator:
NOEAGLEPAC:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CAP_DIS_CERAMIC_50MM_38MM(:ceramic disc capacitator:
NOEAGLEPAC:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CAP_DIS_CERAMIC_50MM_50MM(:ceramic disc capacitator:
NOEAGLEPAC:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CAP_DIS_CERAMIC_50MM_100MM(:ceramic disc capacitator:
####################################################################################################
CAP_DIS_CERAMIC_GRND
(diam1,value,leadspc,bcolour,tcolour)
####################################################################################################
CAP_DIS_CERAMIC_25MM_38MM(value)
(3.81,value,2.54,Red,Black)
CAP_DIS_CERAMIC_25MM_44MM(value)
(4.4,value,2.54,Red,Black)
CAP_DIS_CERAMIC_25MM_50MM(value)
(5.08,value,2.54,Yellow,Black)
CAP_DIS_CERAMIC_50MM_38MM(value)
(3.81,value,5.08,Orange,Black)
CAP_DIS_CERAMIC_50MM_44MM(value)
(4.40,value,5.08,Red,Black)
CAP_DIS_CERAMIC_50MM_50MM(value)
(5.08,value,5.08,Blue,Black)
CAP_DIS_CERAMIC_50MM_76MM(value)
(7.62,value,5.08,Yellow,Black)
CAP_DIS_CERAMIC_50MM_100MM(value)
(10.16,value,5.08,Gray,Black) 
CAP_DIS_CERAMIC_75MM_100MM(value)
(10.16,value,7.62,Gray,Black)
####################################################################################################
####################################################################################################
 #local diam = diam1/2;
 #local cap = object {superellipsoid{<1, 1>scale<diam,diam*0.25,diam>rotate <-90,-7.5,0>translate<0,diam*1.1,0>} } 
 #local txt = text{ ttf besch_font,value,40,0 scale<diam/3,diam/3,diam/3> translate<-diam/1.5,diam,-20>} 
 #local leg = object{ cylinder {  <0,diam*0.2,0>,<0,-10.0>,0.25 texture{col_silver}}}  
 #local ls2 = leadspc/2 ;
 union{ 
  object{ intersection{ object{txt} object{cap} } translate <0,0,-0.05> pigment{tcolour} }
  object {cap pigment{bcolour}}
  difference{
   torus { leadspc/2, 0.25 rotate -90*x  pigment{bcolour} }
   box { <-leadspc,0,0.5>, <leadspc,-leadspc,-0.5> }
   translate <0,diam*0.2,0>  
  } 
  object{ leg translate<-ls2,0,0> }
  object{ leg translate< ls2,0,0> }
 pigment{bcolour}
 translate <0,0,0> 
 } 
 #end    