Keramik SMD-Kondensator
//Grundmakro für SMD-Keramik-Chip-Kondensator (neu Parameter K = Anschlussbreite)
//basiert auf Makro von Walter Mücke
####################################################################################################
NOEAGLEPAC:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CAP_SMD_CHIP_2220(:SMD Kondensator 2220:SMD Capacitor 2220
C1825:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CAP_SMD_CHIP_1825(:SMD Kondensator 1825:SMD Capacitor 1825
C1812:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CAP_SMD_CHIP_1812(:SMD Kondensator 1812:SMD Capacitor 1812
C1210:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CAP_SMD_CHIP_1210(:SMD Kondensator 1210:SMD Capacitor 1210
C1206:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CAP_SMD_CHIP_1206(:SMD Kondensator 1206:SMD Capacitor 1206
C1206K:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CAP_SMD_CHIP_1206(:SMD Kondensator 1206:SMD Capacitor 1206
C0805:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CAP_SMD_CHIP_0805(:SMD Kondensator 0805:SMD Capacitor 0805
C0805K:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CAP_SMD_CHIP_0805(:SMD Kondensator 0805:SMD Capacitor 0805
C0603:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CAP_SMD_CHIP_0603(:SMD Kondensator 0603:SMD Capacitor 0603
C0402:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CAP_SMD_CHIP_0402(:SMD Kondensator 0402:SMD Capacitor 0402
####################################################################################################
CAP_SMD_CHIP_GRND
(L,W,T,K)
####################################################################################################
//2220
CAP_SMD_CHIP_2220()
(5.7,5.0,2.7,0.5)
//1825
CAP_SMD_CHIP_1825()
(4.5,6.4,1.7,0.5)
//1812
CAP_SMD_CHIP_1812()
(4.5,3.2,1.7,0.5)
//1210
CAP_SMD_CHIP_1210()
(3.2,2.5,1.7,0.5)
CAP_SMD_CHIP_1206()
(3.2,1.6,1.5,0.5)
CAP_SMD_CHIP_0805()
(2.0,1.25,1.3,0.5)
CAP_SMD_CHIP_0603()
(1.6,0.8,0.9,0.3)
CAP_SMD_CHIP_0402()
(1.0,0.5,0.6,0.2)
####################################################################################################
####################################################################################################
union{
    //Body
    superellipsoid{<0.25-(L+W)/150, 0.25-(L+W)/150> texture{e3d_tex_cap_smd_ceramic_1} scale<L/2,W/2,T/2> }     //Grundkörper braun
    
    //Contacts
    union{
        superellipsoid{<0.25-(L+W)/200, 0.25-(L+W)/200> scale<(K+L/100)/2,W/2,T/2> translate <(L-K)/2,0,0>}
        superellipsoid{<0.25-(L+W)/200, 0.25-(L+W)/200> scale<(K+L/100)/2,W/2,T/2> translate <-(L-K)/2,0,0>}
        texture{e3d_tex_silver}
    }
    rotate<90,0,0>
    translate<0,T/2,0>
}
#end
