Chip Kondensator array
//(Tiefe, Breite, Hoehe, Breite Loetflaechen, Abstand Pin zu Pin, Anzahl Kondensatoren,Farbe des Körpers)
####################################################################################################
NOEAGLEPAC:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CAP_SMD_CHIP_ARRAY_4X0603_0612(:SMD Kondensator array 4x0603 0612:SMD Capacitor array 4x0603 0612
####################################################################################################
CAP_SMD_CHIP_ARRAY_GRND
(b,l,h,blf,pitch,n)
####################################################################################################
CAP_SMD_CHIP_ARRAY_4X0603_0612()
(1.60,3.20,0.8,0.4,0.8,4)
####################################################################################################
####################################################################################################
union{    
    //Body
    object{
        Round_Box_Union(<0,0.05,0>, <l,h,b>, min(b,l,h)/6)
        translate<-l/2,0,-b/2>
        texture{e3d_tex_cap_smd_ceramic_1}
    }
        
    //Pins
    #local i = 0;
    #local x_pos = -(n-1)/2*pitch;        
    union{    
        #while(i<n)
        
            box{<-blf/2,0,b/2+0.01><blf/2,h,b/2-b/10> translate<x_pos,0,0>}
            box{<-blf/2,0,-b/2-0.01><blf/2,h,-b/2+b/10> translate<x_pos,0,0>}
            
            #local i = i+1;
            #local x_pos = x_pos + pitch;
        
        #end
        texture{e3d_tex_silver}
    }    
}
#end
