TCVCXO
//Macros for 1K2 serie, change over slide switch from SECME
//Designed by Philippe Boucheny <philippe.boucheny(at)free.fr>
//Rev. 1.0  26/03/06
####################################################################################################
NOEAGLEPAC:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:SWITCH_SECME_1K2_SH(:Switch 1K2 Straight High actuator:
NOEAGLEPAC:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:SWITCH_SECME_1K2_SL(:Switch 1K2 Straight Low actuator:
NOEAGLEPAC:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:SWITCH_SECME_1K2_SLB(:Switch 1K2 Straight Low actuator 2µAu:
NOEAGLEPAC:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:SWITCH_SECME_1K2_RH(:Switch 1K2 Right-angled High actuator:
NOEAGLEPAC:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:SWITCH_SECME_1K2_RL(:Switch 1K2 Right-angled Low actuator:
####################################################################################################
SWITCH_SECME_1K2_GRND
(Cnx,Act,Au)
####################################################################################################
// Straight connection - Low actuator
SWITCH_SECME_1K2_SL()
(0,0,0)
// Straight connection - High actuator
SWITCH_SECME_1K2_SH()
(0,1,0)
// Right-angled connection - Low actuator
SWITCH_SECME_1K2_RL()
(1,0,0)
// Right-angled connection - High actuator
SWITCH_SECME_1K2_RH()
(1,1,0)
// Straight connection - Low actuator
SWITCH_SECME_1K2_SLB()
(0,0,1)
####################################################################################################
####################################################################################################
union{
    union{
        difference{
            union{
                superellipsoid { <0.05, 0.05> scale <5, 2.25,1.25> translate <0, 0.5+2.25, 0>}
                cylinder{<-4,0,0><-4,0.5,0> 0.5}
                cylinder{<+4,0,0><+4,0.5,0> 0.5}
            }
            cylinder{<+4,4.9,0><+4,5.1,0> 0.5}
            box{<-1.5,3.5,-1.3><+1.5,4,+1.3>}
            box{<-4.9,3.4,-1.3><-5.1,4.1,+1.3>}
            box{<-3.7,2,-1.2><+3.7,3.3,-1.3>}
        }
        text {ttf global_fontfile_arial_bold "SECME" 0.1, 0 scale 1.3 rotate<0,0,0> translate<-2.3,2.2,-1.25>}  // Marking
        #if(Au=0)
            pigment { Gray80 }
        #else
            pigment { Gray15 }
        #end
        finish {
           diffuse 0.5 
           specular 0.5
           ambient (0.1 * global_ambient_mul)
        }
    }
    #if(Act=0) // High actuator
    union{
        superellipsoid { <0.05, 0.05> scale <4, 0.3,1.25> translate <-0.8, 0.5+4.5+0.3, 0>}
        box{<-3.9,0,-1.25><1,0.4,+1.25> rotate +4*z translate <-0.8, 0.5+4.5+0.5, 0>}
        box{<+3.9,0,-1.25><1,0.4,+1.25> rotate -4*z translate <-0.8, 0.5+4.5+0.5, 0>}
        difference{
            superellipsoid { <0.05, 0.05> scale <1.2, 0.4,1.25>}
            cylinder{<0,0.2,0><0,0.5,0> 0.5}
            translate <-0.8, 0.5+4.5+0.6+0.2+0.2, 0>
        }
        box{<-1.5,3.5,-1.2><+1.5,4,+1.2>}
        pigment { Red }
        finish {
           diffuse 0.5 
           specular 0.5
           ambient (0.1 * global_ambient_mul)
        }
    }
    #else // low actuator
    union{
        superellipsoid { <0.05, 0.05> scale <4, 0.4,1.25> translate <-0.8, 0.5+4.5+0.4, 0>}
        difference{
            superellipsoid { <0.05, 0.05> scale <1.2, 1.05,1.25>}
            cylinder{<0,0.9,0><0,1.1,0> 0.5}
            translate <-0.8, 0.5+4.5+1.05, 0>
        }
        box{<-1.5,3.5,-1.2><+1.5,4,+1.2>}
        pigment { Gray15 }
        finish {
           diffuse 0.5 
           specular 0.5
           ambient (0.1 * global_ambient_mul)
        }
    }
    #end
        
    #if(Cnx=0) // Straight connection
        #local pin =
        union{
            cylinder {<0, -5, 0> <0, 1, 0> 0.3}
            sphere {<0,-5,0> 0.3}
            texture{col_gold}
        }  
    #else
        #local pin =
        union{
            cylinder {<0, -0.4, 0> <0, 1, 0> 0.3}
            cylinder {<0, -0.7, 0.4> <0, -0.7, 4.45> 0.3}
            sphere {<0,-0.7,4.45> 0.3}
            intersection {
              torus { 0.4 0.3 rotate < 0, 0, 90> }
              box { < -0.3, -0, 0> <+0.3, -2, -2> }
              translate < 0, -0.3, +0.4>
            }
            texture{col_gold}
        }  
    #end
    
    #local i = 0;
    #while(i<3)
        object{pin translate< -(3-1)*2.54/2+i*2.54, 0, 0>}
    #local i = i + 1;
    #end
    
    rotate 180*y
    
    #if(Cnx=1)
    rotate -90*x
    translate <0,1.25,-1.2>
    #end
    

   
}
#end
