Kunststoffkörper von geraden und abgewinkelten Molex-Stiftleisten
// Tilmann Reh <tilmann.reh@autometer.de> 
// Grundmakro: Kunststoffkörper von geraden und abgewinkelten Molex-Stiftleisten RM 2.54.
// Parameter: Anzahl Pins. (-> Breite. Höhe/Tiefe sind konstant für alle Größen.)
// Bezugspunkt: Mitte der Pins in Auflagefläche (gerade Ausführung).
####################################################################################################
####################################################################################################
MOLEX254
(Pins)
####################################################################################################
####################################################################################################
####################################################################################################
union{
difference{
box{<0,0,-2.5><Pins*2.54,3,3>}
#local i=0; #while (i<Pins) box{<0.77+i*2.54,-0.1,-3><1.77+i*2.54,0.8,4>} #local i=i+1; #end }
box{<1.27,2,-2.5><(Pins-0.5)*2.54,11.3,-1.7>}
box{<1.27,5.8,-2><(Pins-0.5)*2.54,7.5,-1.4>}
translate <-Pins*1.27,0,0> texture {col_Molex}}
#end