HE14
//Macros for HE14 serie Right-Angle Single-Row
//Designed by Philippe Boucheny <philippe.boucheny(replace with at)numericable.fr>
//Rev. 1.0  09/02/08
####################################################################################################v
NOEAGLEPAC:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_AMP_HE14_1R_02(:HE14 Straight Single Row:
NOEAGLEPAC:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_AMP_HE14_1R_03(:HE14 Straight Single Row:
NOEAGLEPAC:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_AMP_HE14_1R_04(:HE14 Straight Single Row:
NOEAGLEPAC:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_AMP_HE14_1R_05(:HE14 Straight Single Row:
NOEAGLEPAC:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_AMP_HE14_1R_06(:HE14 Straight Single Row:
NOEAGLEPAC:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_AMP_HE14_1R_07(:HE14 Straight Single Row:
NOEAGLEPAC:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_AMP_HE14_1R_08(:HE14 Straight Single Row:
NOEAGLEPAC:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_AMP_HE14_1R_09(:HE14 Straight Single Row:
NOEAGLEPAC:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_AMP_HE14_1R_10(:HE14 Straight Single Row:
####################################################################################################
CON_AMP_HE14_1R_GRND
(Pins)
####################################################################################################
CON_AMP_HE14_1R_02()
(2)
CON_AMP_HE14_1R_03()
(3)
CON_AMP_HE14_1R_04()
(4)
CON_AMP_HE14_1R_05()
(5)
CON_AMP_HE14_1R_06()
(6)
CON_AMP_HE14_1R_07()
(7)
CON_AMP_HE14_1R_08()
(8)
CON_AMP_HE14_1R_09()
(9)
CON_AMP_HE14_1R_10()
(10)
####################################################################################################
####################################################################################################
union{
object{AMP_HE14_1S(Pins) rotate<90,180,0> translate<0,2.54,-1.2>}
object{PIN_BENDED_ROW (Pins,2.54,0.63,0.8,2.5,3,12.5,col_silver) translate<0,0,0>}}
rotate 180*y
#end
