CF card+ holder
// CF card+ holder
####################################################################################################
####################################################################################################
CON_CF_AND_CARD_GRND
(value)
####################################################################################################
CON_CF_AND_CARD(value)
(value)
####################################################################################################
####################################################################################################
union{
      union {
         box{<0,0,0><43,3.5,36.4> pigment{Gray10}} // Card
         box{<0,-0.6,0><43,3.5,0.7> pigment{Gray10}} // Card
                                                   
         // Label                                                  
         box{<2,3.50,2><41,3.51,36> pigment{Gray70}}
         text {ttf besch_font "COMPACT FLASH CARD" 0.1, 0 pigment{Gray10} scale 3  rotate<90,0,0> translate<4,3.511,23>}
         box{<4,3.5,21><21,3.51,21.5> pigment{Red}}
         text {ttf besch_font value 0.1, 0 pigment{Gray20} scale 24  rotate<90,0,0> translate<20,3.511,4>}
         translate <1.7,2.7,-17.5>
      } 


      difference {
          union {
                box{<0,0,0> <1.8,6.7,2.5> pigment{Wheat}} // Left
                box{<0,0,0> <1.8,6.7,2.5> translate <44.7,0,0> pigment{Wheat}} // Right

                box{<0,0,0> <5.7,2,7.5> translate <0,0,19> pigment{Wheat}} // Right
                box{<0,0,0> <5.7,2,7.5> translate <40.6,0,19> pigment{Wheat}} // Right


                box{<0,0,0> <46.3,5,22.6> translate <0,1.7,0> pigment{Wheat}} // main
          }
         
         box{<0,0,0> <36,2,11.4> translate <5,5.0,-0.1> }
         box{<0,0,0> <13,2.7,4.3> translate <3.2,4.7,15.1>}
         box{<0,0,0> <13,2.7,4.3> translate <30.2,4.7,15.1> }

         box{<0,0,0> <50,2,10> translate <-0.01,6,19.3> }
         
         box{<0,0,0> <3,4,10> translate <3.1,3.4,18.5> }
         box{<0,0,0> <3,4,10> translate <39.8,3.4,18.5> }
         
         cylinder{<0,0,0><0,3,0> 1 translate <3,0,23.5> }
         cylinder{<0,0,0><0,3,0> 1 translate <43.5,0,23.5> }
      }

}
pigment{color red 0.847059 green 0.847059 blue 0.54902}
translate<-23.15,0,-15>
#end