SMA
//Duane Clark <dclark@akamail.com>
####################################################################################################
BU-SMA-H:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_SMA_JH(:SMA-Buchse horizontal:
####################################################################################################
CON_SMA_JH_GRND
()
####################################################################################################
CON_SMA_JH()
()
####################################################################################################
####################################################################################################
union
{
  union
  {
    object{
      SMA_JACK(8.25) 
      rotate<0,180,0> 
      translate<0,0,11.68>
    }
    cone{<0,0,3.43> 3.19 <0,0,3.93> 2.68 }
    translate<0,6.35,0>
  }
  
  // the body piece
  object
  {
    intersection
    {
      box{<-3.43,-3.43,4.75><3.43,3.43,13.47> }
      sphere{<0,0,9.2>,5.85 }
      cylinder{<0,0,4> <0,0,14> 4.7 }
      cylinder{<-4,0,9.11> <4,0,9.11> 5.35 }
      cylinder{<0,-4,9.11> <0,4,9.11> 5.35 }
    }
    translate<0,0,-2.79>
    rotate<-90,0,0>
  }
  
  // the base piece
  union
  {
    difference{
      cylinder{<0,0,2.79> <0,0,4.25> 4.10 }
      cylinder{<0,0,2.7> <0,0,3.3> 3.08 }
      box{<-2,-2,-2><2,2,2> rotate<0,0,45> translate<4.6,0,1.3>}
      box{<-2,-2,-2><2,2,2> rotate<0,0,45> translate<0,4.6,1.3>}
      box{<-2,-2,-2><2,2,2> rotate<0,0,45> translate<-4.6,0,1.3>}
      box{<-2,-2,-2><2,2,2> rotate<0,0,45> translate<0,-4.6,1.3>}
    }
    box{<-0.51,-0.51,0><0.51,0.51,2.79> rotate<0,0,45> translate<2.54,2.54,0> }
    box{<-0.51,-0.51,0><0.51,0.51,2.79> rotate<0,0,45> translate<-2.54,2.54,0> }
    box{<-0.51,-0.51,0><0.51,0.51,2.79> rotate<0,0,45> translate<2.54,-2.54,0> }
    box{<-0.51,-0.51,0><0.51,0.51,2.79> rotate<0,0,45> translate<-2.54,-2.54,0> }
    cylinder{<0,0,0.25> <0,0,4.25> 0.635 }
    cone{<0,0,0> 0.5 <0,0,0.25> 0.635 }
    cone{<0,0,4.25> 4.10 <0,0,4.75> 3.60 }
    translate<0,0,-2.79>
    rotate<-90,0,0>
  }
  texture{col_gold}
  rotate<0,90,0>
}
#end