HE14
//Macros for HE14 serie Right-Angle Single-Row
//Designed by Philippe Boucheny <philippe.boucheny(replace with at)numericable.fr>
//Rev. 1.0  09/02/08
####################################################################################################v
NOEAGLEPAC:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_AMP_HE14__1S_02(:HE14 Right Angle Single Row:
NOEAGLEPAC:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_AMP_HE14__1S_03(:HE14 Right Angle Single Row:
NOEAGLEPAC:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_AMP_HE14__1S_04(:HE14 Right Angle Single Row:
NOEAGLEPAC:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_AMP_HE14__1S_05(:HE14 Right Angle Single Row:
NOEAGLEPAC:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_AMP_HE14__1S_06(:HE14 Right Angle Single Row:
NOEAGLEPAC:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_AMP_HE14__1S_07(:HE14 Right Angle Single Row:
NOEAGLEPAC:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_AMP_HE14__1S_08(:HE14 Right Angle Single Row:
NOEAGLEPAC:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_AMP_HE14__1S_09(:HE14 Right Angle Single Row:
NOEAGLEPAC:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_AMP_HE14__1S_10(:HE14 Right Angle Single Row:
####################################################################################################
CON_AMP_HE14_1S_GRND
(Pins)
####################################################################################################
CON_AMP_HE14__1S_02()
(2)
CON_AMP_HE14__1S_03()
(3)
CON_AMP_HE14__1S_04()
(4)
CON_AMP_HE14__1S_05()
(5)
CON_AMP_HE14__1S_06()
(6)
CON_AMP_HE14__1S_07()
(7)
CON_AMP_HE14__1S_08()
(8)
CON_AMP_HE14__1S_09()
(9)
CON_AMP_HE14__1S_10()
(10)
####################################################################################################
####################################################################################################
union{
object{AMP_HE14_1S(Pins)}
object{PIN_STRAIGHT_ROW (Pins,2.54,0.635,11,3,col_silver)}}
#end
