Wago 733/734
// Wago 733/734
// Stefan Seegel <dahamm@gmx.net>
####################################################################################################
733-332:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:WAGO_733_332(:WAGO 733- Pinheader:WAGO 733- Stiftleiste
733-333:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:WAGO_733_333(:WAGO 733- Pinheader:WAGO 733- Stiftleiste
733-334:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:WAGO_733_334(:WAGO 733- Pinheader:WAGO 733- Stiftleiste
733-335:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:WAGO_733_335(:WAGO 733- Pinheader:WAGO 733- Stiftleiste
733-336:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:WAGO_733_336(:WAGO 733- Pinheader:WAGO 733- Stiftleiste
733-337:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:WAGO_733_337(:WAGO 733- Pinheader:WAGO 733- Stiftleiste
733-338:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:WAGO_733_338(:WAGO 733- Pinheader:WAGO 733- Stiftleiste
733-340:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:WAGO_733_340(:WAGO 733- Pinheader:WAGO 733- Stiftleiste
733-342:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:WAGO_733_342(:WAGO 733- Pinheader:WAGO 733- Stiftleiste
734-132:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:WAGO_734_132(:WAGO 734- Pinheader:WAGO 734- Stiftleiste
734-133:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:WAGO_734_133(:WAGO 734- Pinheader:WAGO 734- Stiftleiste
734-134:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:WAGO_734_134(:WAGO 734- Pinheader:WAGO 734- Stiftleiste
734-135:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:WAGO_734_135(:WAGO 734- Pinheader:WAGO 734- Stiftleiste
734-136:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:WAGO_734_136(:WAGO 734- Pinheader:WAGO 734- Stiftleiste
734-137:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:WAGO_734_137(:WAGO 734- Pinheader:WAGO 734- Stiftleiste
734-138:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:WAGO_734_138(:WAGO 734- Pinheader:WAGO 734- Stiftleiste
734-139:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:WAGO_734_139(:WAGO 734- Pinheader:WAGO 734- Stiftleiste
734-140:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:WAGO_734_140(:WAGO 734- Pinheader:WAGO 734- Stiftleiste
734-142:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:WAGO_734_142(:WAGO 734- Pinheader:WAGO 734- Stiftleiste
734-143:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:WAGO_734_143(:WAGO 734- Pinheader:WAGO 734- Stiftleiste
734-146:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:WAGO_734_146(:WAGO 734- Pinheader:WAGO 734- Stiftleiste
734-148:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:WAGO_734_148(:WAGO 734- Pinheader:WAGO 734- Stiftleiste
734-150:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:WAGO_734_150(:WAGO 734- Pinheader:WAGO 734- Stiftleiste
734-154:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:WAGO_734_154(:WAGO 734- Pinheader:WAGO 734- Stiftleiste
####################################################################################################
CON_WAGO73X_PINHEADER_GRND
(pins, rm, wo, height, depth, h1, h2, h3, n1, n2, p1, p2, pw, ph)
####################################################################################################
WAGO_733_332()
(2, 2.5, 2.5, 8.9, 7.8, 2, 0.7, 3, 2.4, 1.4, 2, 0.8, 0.6, 12.3)
WAGO_733_333()
(3, 2.5, 2.5, 8.9, 7.8, 2, 0.7, 3, 2.4, 1.4, 2, 0.8, 0.6, 12.3)
WAGO_733_334()
(4, 2.5, 2.5, 8.9, 7.8, 2, 0.7, 3, 2.4, 1.4, 2, 0.8, 0.6, 12.3)
WAGO_733_335()
(5, 2.5, 2.5, 8.9, 7.8, 2, 0.7, 3, 2.4, 1.4, 2, 0.8, 0.6, 12.3)
WAGO_733_336()
(6, 2.5, 2.5, 8.9, 7.8, 2, 0.7, 3, 2.4, 1.4, 2, 0.8, 0.6, 12.3)
WAGO_733_337()
(7, 2.5, 2.5, 8.9, 7.8, 2, 0.7, 3, 2.4, 1.4, 2, 0.8, 0.6, 12.3)
WAGO_733_338()
(8, 2.5, 2.5, 8.9, 7.8, 2, 0.7, 3, 2.4, 1.4, 2, 0.8, 0.6, 12.3)
WAGO_733_340()
(10, 2.5, 2.5, 8.9, 7.8, 2, 0.7, 3, 2.4, 1.4, 2, 0.8, 0.6, 12.3)
WAGO_733_342()
(12, 2.5, 2.5, 8.9, 7.8, 2, 0.7, 3, 2.4, 1.4, 2, 0.8, 0.6, 12.3)
WAGO_734_132()
(2, 3.5, 2.4, 10.3, 8.5, 2.5, 1.0, 4, 2.6, 2.0, 2.6, 1, 0.8, 13.6)
WAGO_734_133()
(3, 3.5, 2.4, 10.3, 8.5, 2.5, 1.0, 4, 2.6, 2.0, 2.6, 1, 0.8, 13.6)
WAGO_734_134()
(4, 3.5, 2.4, 10.3, 8.5, 2.5, 1.0, 4, 2.6, 2.0, 2.6, 1, 0.8, 13.6)
WAGO_734_135()
(5, 3.5, 2.4, 10.3, 8.5, 2.5, 1.0, 4, 2.6, 2.0, 2.6, 1, 0.8, 13.6)
WAGO_734_136()
(6, 3.5, 2.4, 10.3, 8.5, 2.5, 1.0, 4, 2.6, 2.0, 2.6, 1, 0.8, 13.6)
WAGO_734_137()
(7, 3.5, 2.4, 10.3, 8.5, 2.5, 1.0, 4, 2.6, 2.0, 2.6, 1, 0.8, 13.6)
WAGO_734_138()
(8, 3.5, 2.4, 10.3, 8.5, 2.5, 1.0, 4, 2.6, 2.0, 2.6, 1, 0.8, 13.6)
WAGO_734_139()
(9, 3.5, 2.4, 10.3, 8.5, 2.5, 1.0, 4, 2.6, 2.0, 2.6, 1, 0.8, 13.6)
WAGO_734_140()
(10, 3.5, 2.4, 10.3, 8.5, 2.5, 1.0, 4, 2.6, 2.0, 2.6, 1, 0.8, 13.6)
WAGO_734_142()
(12, 3.5, 2.4, 10.3, 8.5, 2.5, 1.0, 4, 2.6, 2.0, 2.6, 1, 0.8, 13.6)
WAGO_734_143()
(13, 3.5, 2.4, 10.3, 8.5, 2.5, 1.0, 4, 2.6, 2.0, 2.6, 1, 0.8, 13.6)
WAGO_734_146()
(16, 3.5, 2.4, 10.3, 8.5, 2.5, 1.0, 4, 2.6, 2.0, 2.6, 1, 0.8, 13.6)
WAGO_734_148()
(18, 3.5, 2.4, 10.3, 8.5, 2.5, 1.0, 4, 2.6, 2.0, 2.6, 1, 0.8, 13.6)
WAGO_734_150()
(20, 3.5, 2.4, 10.3, 8.5, 2.5, 1.0, 4, 2.6, 2.0, 2.6, 1, 0.8, 13.6)
WAGO_734_154()
(24, 3.5, 2.4, 10.3, 8.5, 2.5, 1.0, 4, 2.6, 2.0, 2.6, 1, 0.8, 13.6)
####################################################################################################
####################################################################################################

#macro WAGOSTIFT(w, h)
difference{
  box{<-w/2,0,-w/2><w/2,h,w/2>}
texture{col_silver}
}
#end

#local WIDTH = pins * rm + wo;
union{
  union{
    difference{
      box{<-WIDTH/2,0,-depth/2><WIDTH/2,height,depth/2>}

      box{<-WIDTH/2+1,h1,-depth/2+1.9><WIDTH/2-1,height+1,depth/2-1.7>}

      box{<-WIDTH/2-0.5,-1,-2.5><-WIDTH/2+0.4,height-1.9,2.5>}
      box{<WIDTH/2+0.5,-1,-2.5><WIDTH/2-0.4,height-1.9,2.5>}

      box{<-WIDTH/2+0.7,-1,-0.75><-WIDTH/2+1.3,height+1,0.75>}
      box{<WIDTH/2-0.7,-1,-0.75><WIDTH/2-1.3,height+1,0.75>}

      box{<-WIDTH/2+0.7,-1,-0.75><-WIDTH/2+1.3,height+1,0.75>}
      box{<WIDTH/2-0.7,-1,-0.75><WIDTH/2-1.3,height+1,0.75>}

      box{<-WIDTH/2-0.1,2,-0.75><-WIDTH/2+1.1,height-1.9,0.75>}
      box{<WIDTH/2+0.1,2,-0.75><WIDTH/2-1.1,height-1.9,0.75>}

      box{<WIDTH/2-1,height-5.9,-depth/2+0.3><WIDTH/2-2.4,height+1,-depth/2+2.0>}

      box{<-WIDTH/2+n1,height-5.9,-depth/2+0.3><-WIDTH/2+n1+n2,height+1,-depth/2+2.0>}

      box{<-(pins-1)*rm/2-0.5,2,depth/2+1><-(pins-1)*rm/2+0.5,height-2,depth/2-1.8>}
      box{<(pins-1)*rm/2-0.5,2,depth/2+1><(pins-1)*rm/2+0.5,height-2,depth/2-1.8>}

      box{<-(pins-1)*rm/2-p1/2,-1,-depth/2-1><-(pins-1)*rm/2+p1/2,h3,-depth/2+0.3>}
      box{<(pins-1)*rm/2-p1/2,-1,-depth/2-1><(pins-1)*rm/2+p1/2,h3,-depth/2+0.3>}
      box{<-(pins-1)*rm/2-p2/2,-1,-depth/2-1><-(pins-1)*rm/2+p2/2,h3,-depth/2+2>}
      box{<(pins-1)*rm/2-p2/2,-1,-depth/2-1><(pins-1)*rm/2+p2/2,h3,-depth/2+2>}

      #declare pin=0;
      #while (pin < pins)
        box{<-(pins-1)*rm/2+pin*rm-p1/2,-1,depth/2+1><-(pins-1)*rm/2+pin*rm+p1/2,height-h2,depth/2-1>}
        #declare pin=pin+1;
      #end

      #declare pin=1;
      #while (pin < pins - 1)
        box{<-(pins-1)*rm/2+pin*rm-p1/2,-1,-depth/2-1><-(pins-1)*rm/2+pin*rm+p1/2,height-h2,-depth/2+0.3>}
        box{<-(pins-1)*rm/2+pin*rm-p2/2,-1,-depth/2-1><-(pins-1)*rm/2+pin*rm+p2/2,height-h2,-depth/2+2>}
        #declare pin=pin+1;
      #end

      pigment{Gray70}
    }

    #declare pin=0;
    #while (pin < pins)
      box{<-(pins-1)*rm/2+pin*rm-1,0,-1><-(pins-1)*rm/2+pin*rm+1,3,1> pigment{Gray70}}
      #object{WAGOSTIFT(pw, ph) translate<-(pins-1)*rm/2+pin*rm,height-ph-1.2,0>}
      #declare pin=pin+1;
    #end

  }
}
#end