BNC
//rogerlight@gmail.com
####################################################################################################
B35N61:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_COAX_B35N61(:BNC socket (con-coax.lib):
####################################################################################################
CON_COAX_B35N61_GRND
()
####################################################################################################
CON_COAX_B35N61()
()
####################################################################################################
####################################################################################################
union {
	cylinder { <0,0,0>, <0,-4.9,0>, 0.48 texture{col_gold}} // Centre contact
	cylinder { <-3.13, 0, -3.13>, <-3.13, -4.5, -3.13>, 0.58 texture{col_silver}}
	cylinder { <-3.13, 0, 3.13>, <-3.13, -4.5, 3.13>, 0.58 texture{col_silver}}
	cylinder { <3.13, 0, -3.13>, <3.13, -4.5, -3.13>, 0.58 texture{col_silver}}
	cylinder { <3.13, 0, 3.13>, <3.13, -4.5, 3.13>, 0.58 texture{col_silver}}

	cylinder { <0,0,0>, <0,2,0>, 5.5 texture{col_silver}}

	// This is the main body of the socket
  	difference {
		difference {
			merge {
				cylinder { <0,0,0>, <0,13.7,0>, 4.8 }
				cylinder { <5.5, 13.7-3.3-1,0>, <-5.5, 13.7-3.30-1,0>, 1.0 }
			}
			cylinder { <0,5.3,0>, <0,14.0,0>, 4.2 }
		}
		cone { <0,13.8,0> 4.9 <0,10,0>, 2.4 }
		texture{col_silver}
	}

	difference {
		cylinder { <0,1,0>, <0,13.7-3.3,0>, 1.5}
		cylinder { <0,1,0>, <0,13.7,0>, 1.0}
		texture{pigment{ rgb <1,1,1> }}
	}

	difference {
		cylinder { <0,1,0>, <0,13.7-3.3,0>, 1.0}
		cylinder { <0,1,0>, <0,13.7,0>, 0.6}
		texture{col_gold}
	}
}
#end