SMA
//Duane Clark <dclark@akamail.com>
####################################################################################################
BU-SMA-V:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_SMA_JV(:SMA-Buchse vertikal:
####################################################################################################
CON_SMA_JV_GRND
()
####################################################################################################
CON_SMA_JV()
()
####################################################################################################
####################################################################################################
union
{
  object{
    SMA_JACK(8.06) 
    rotate<0,180,0> 
    translate<0,0,12.31>
  }
  cone{<0,0,4.24> 3.19 <0,0,4.75> 2.68 }
  difference{
    cylinder{<0,0,2.79> <0,0,4.25> 4.10 }
    cylinder{<0,0,2.7> <0,0,3.3> 3.08 }
    box{<-2,-2,-2><2,2,2> rotate<0,0,45> translate<4.6,0,1.3>}
    box{<-2,-2,-2><2,2,2> rotate<0,0,45> translate<0,4.6,1.3> }
    box{<-2,-2,-2><2,2,2> rotate<0,0,45> translate<-4.6,0,1.3>}
    box{<-2,-2,-2><2,2,2> rotate<0,0,45> translate<0,-4.6,1.3>}
  }
  box{<-0.51,-0.51,0><0.51,0.51,2.79> rotate<0,0,45> translate<2.54,2.54,0>}
  box{<-0.51,-0.51,0><0.51,0.51,2.79> rotate<0,0,45> translate<-2.54,2.54,0>}
  box{<-0.51,-0.51,0><0.51,0.51,2.79> rotate<0,0,45> translate<2.54,-2.54,0>}
  box{<-0.51,-0.51,0><0.51,0.51,2.79> rotate<0,0,45> translate<-2.54,-2.54,0>}
  cylinder{<0,0,0.25> <0,0,4.25> 0.635}
  cone{<0,0,0> 0.5 <0,0,0.25> 0.635}
  translate<0,0,-2.79>
  texture{col_gold}
  rotate<-90,0,0>
}
#end