Phoenix Mini-Combicon 3.81mm Klemmen Winkel (horizontal) mit Gegenstecker
//Macros fuer Phoenix Mini-Combicon 3.81mm Klemmen und Gegenstecker
//Designed by Friedrich Bleikamp, Lenord, Bauer & Co. Gmbh <fbleikamp@lenord.de> 
//Privat: <fbleikamp@web.de>
//Grundmacro fuer Phoenix Mini-Combicon 3.81mm Klemmen Winkel (horizontal) mit Gegenstecker
####################################################################################################v
MC2-G:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_PHOENIX_381_MC_2G(:Phoenix Mini-Combicon 3.81mm horizontal 2pol. mit Gegenstecker (con-phoenix-381.lib):Screw Terminal conn. 2Pin (con-phoenix-381.lib)
MC3-G:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_PHOENIX_381_MC_3G(:Phoenix Mini-Combicon 3.81mm horizontal 3pol. mit Gegenstecker (con-phoenix-381.lib):Screw Terminal conn. 3Pin (con-phoenix-381.lib)
MC4-G:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_PHOENIX_381_MC_4G(:Phoenix Mini-Combicon 3.81mm horizontal 4pol. mit Gegenstecker (con-phoenix-381.lib):Screw Terminal conn. 4Pin (con-phoenix-381.lib)
MC5-G:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_PHOENIX_381_MC_5G(:Phoenix Mini-Combicon 3.81mm horizontal 5pol. mit Gegenstecker (con-phoenix-381.lib):Screw Terminal conn. 5Pin (con-phoenix-381.lib)
MC6-G:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_PHOENIX_381_MC_6G(:Phoenix Mini-Combicon 3.81mm horizontal 6pol. mit Gegenstecker (con-phoenix-381.lib):Screw Terminal conn. 6Pin (con-phoenix-381.lib)
MC7-G:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_PHOENIX_381_MC_7G(:Phoenix Mini-Combicon 3.81mm horizontal 7pol. mit Gegenstecker (con-phoenix-381.lib):Screw Terminal conn. 7Pin (con-phoenix-381.lib)
MC8-G:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_PHOENIX_381_MC_8G(:Phoenix Mini-Combicon 3.81mm horizontal 8pol. mit Gegenstecker (con-phoenix-381.lib):Screw Terminal conn. 8Pin (con-phoenix-381.lib)
MC9-G:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_PHOENIX_381_MC_9G(:Phoenix Mini-Combicon 3.81mm horizontal 9pol. mit Gegenstecker (con-phoenix-381.lib):Screw Terminal conn. 9Pin (con-phoenix-381.lib)
MC10-G:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_PHOENIX_381_MC_10G(:Phoenix Mini-Combicon 3.81mm horizontal 10pol. mit Gegenstecker (con-phoenix-381.lib):Screw Terminal conn. 10Pin (con-phoenix-381.lib)
MC11-G:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_PHOENIX_381_MC_11G(:Phoenix Mini-Combicon 3.81mm horizontal 11pol. mit Gegenstecker (con-phoenix-381.lib):Screw Terminal conn. 11Pin (con-phoenix-381.lib)
####################################################################################################
CON_PHOENIX_381_PHGGHWS
(j)
####################################################################################################
CON_PHOENIX_381_MC_2G()
(2)
CON_PHOENIX_381_MC_3G()
(3)
CON_PHOENIX_381_MC_4G()
(4)
CON_PHOENIX_381_MC_5G()
(5)
CON_PHOENIX_381_MC_6G()
(6)
CON_PHOENIX_381_MC_7G()
(7)
CON_PHOENIX_381_MC_8G()
(8)
CON_PHOENIX_381_MC_9G()
(9)
CON_PHOENIX_381_MC_10G()
(10)
CON_PHOENIX_381_MC_11G()
(11)
CON_PHOENIX_381_MC_12G()
(12)
CON_PHOENIX_381_MC_13G()
(13)
####################################################################################################
####################################################################################################
union{
	#local i = 0;
	#while(i<j)
		object {CON_PHOENIX_381_PHPINW() translate<0,0,i*3.81>}
		object {CON_PHOENIX_381_PHGH() translate<0,0,i*3.81>}
		object {CON_PHOENIX_381_PHGSG() translate<8,-2.9,i*3.81>}
		object {CON_PHOENIX_381_SCREWHEAD()rotate<0,i*75,0> translate<12,7.2,i*3.81> texture{col_silver}}
		object {CON_PHOENIX_381_PHNR(i+1) rotate <78,0,0> translate <0,5.9,16.0> translate<-i*3.81,0,0> rotate<0,90,0> }
	#local i=i+1;
	#end    
	translate<0,0,-j*1.905+1.905> rotate<0,90,0>
}
#end