USB
//Macro fuer USB-Stecker, flach, Platinenmontage,   keine eagle-library,     Joerg Bredendiek <sprut(replace with at)sprut.de>    
//
// Nullpunkt zwischen den Massestiften
// pinabstand 2   mm
// pinbreite  1   mm
// pindicke   0.4 mm
// Loetpunkte 2   mm hinter Mittlepunkt
// Befestigungspunkte seitlich je 6 mm von Mitte entfernt  
####################################################################################################
USB-MALE:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_USB_A_002(:USB-A Stecker:
####################################################################################################
CON_USB_A_002_GRND
()
####################################################################################################
CON_USB_A_002()
()
####################################################################################################
####################################################################################################
#local tex_usb_metal = texture { T_Chrome_5B } ;
union{                          
        #local a = -9;
        /* Blechgehaeuse  0.3mm dickes Blech*/               
        difference{                                                                   
                union{
                        box{<-5.7, 4.2, 1><+5.7, 4.5, a-8.65>}            //oben
                        box{<-5.7, 0, 1><-0.1, 0.3, a-8.65>}              //unten links
                        box{< 0.1, 0, 1><+5.7, 0.3, a-8.65>}              //unten rechts
                        box{<-6, 4.2, 1><-5.7, 0.3, a-8.65>}              //links
                        box{< 6, 4.2, 1>< 5.7, 0.3, a-8.65>}              //rechts
                        cylinder{<-5.7, 4.2, 1><-5.7, 4.2, a-8.65> 0.3 }  //runde Kanten
                        cylinder{< 5.7, 4.2, 1>< 5.7, 4.2, a-8.65> 0.3 }
                        cylinder{<-5.7, 0.3, 1><-5.7, 0.3, a-8.65> 0.3 }
                        cylinder{< 5.7, 0.3, 1>< 5.7, 0.3, a-8.65> 0.3 }
                } 
                box { <-5.7, 0.3, 1.1> <5.7, 4.2, a-8.7> } // Aussparung in der Mitte       
                box { <-3.5, -0.1, -11>, <-1, 4.6, -13> }  // Aussparung oben und unten
                box { < 3.5, -0.1, -11>, < 1, 4.6, -13> }  // Aussparung oben und unten 
                sphere {<0, 4.75, a> 0.5}                  // Delle in oberem Blech
                texture{ T_Chrome_5B}
                }             

         union{
                box { <-5.75, -2, -0.75>, <-6.25, 3, 0.75> }            // linke Loetlasche
                box { < 5.75, -2, -0.75>, < 6.25, 3, 0.75> }            // rechte Loetasche
                texture{col_silver}
               }

        // weisser Kontakttraeger 
        box { <-5.6, 0.3,a>,<5.6, 2.25,a-8.65> texture{pigment{color White}}}// Zunge vorn
        box { <-5.7, 0.3,a>,<5.7, 4.2 , 1>     texture{pigment{color White}}}// Quader hinten
     

        // Kontakte 
       union{
                box { <-3.8, 2, a>,<-3  , 2.4, a-7.41>} // Kontakt 1
                box { <-1.8, 2, a>,<-0.8, 2.4, a-6.41>} // Kontakt 2
                box { < 1.8, 2, a>,< 0.8, 2.4, a-6.41>} // Kontakt 3
                box { < 3.8, 2, a>,< 3,   2.4, a-7.41>} // Kontakt 4
                texture{col_gold}
        }   
        union{
		box { <-3.8, 2, 2>,<-3.2, 2.4, a-7.41>} // Kontakt 1
		box { <-1.3, 2, 2>,<-0.7, 2.4, a-6.41>} // Kontakt 2
		box { < 0.7, 2, 2>,< 1.3, 2.4, a-6.41>} // Kontakt 3
		box { < 3.2, 2, 2>,< 3.8, 2.4, a-7.41>} // Kontakt 4

                box { <-3.8, -4, 2.25>,<-3.2, 2.4, 1.75>} // Kontakt 1 hinten
                box { <-1.3, -4, 2.25>,<-0.7, 2.4, 1.75>} // Kontakt 2 hinten
                box { < 0.7, -4, 2.25>,< 1.3, 2.4, 1.75>} // Kontakt 3 hinten
                box { < 3.2, -4, 2.25>,< 3.8, 2.4, 1.75>} // Kontakt 4 hinten
                texture{col_gold}
             }
}
#end
