Anreiklemme 3,5mm
//Grundmakro für Anreiklemme 3,50mm; Modified by Carsten Kögler, FTZ-Leipzig <koegler@ftz-leipzig.de>
####################################################################################################
NOEAGLEPAC:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:ARK_350MM_2(:connector:
NOEAGLEPAC:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:ARK_350MM_3(:connector:
NOEAGLEPAC:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:ARK_350MM_4(:connector:
NOEAGLEPAC:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:ARK_350MM_5(:connector:
NOEAGLEPAC:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:ARK_350MM_6(:connector:
NOEAGLEPAC:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:ARK_350MM_7(:connector:
NOEAGLEPAC:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:ARK_350MM_8(:connector:
NOEAGLEPAC:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:ARK_350MM_9(:connector:
NOEAGLEPAC:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:ARK_350MM_10(:connector:
NOEAGLEPAC:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:ARK_350MM_11(:connector:
NOEAGLEPAC:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:ARK_350MM_12(:connector:
####################################################################################################
CON_ARK_350MM_GRND
(j)
####################################################################################################
ARK_350MM_2()
(2)
ARK_350MM_3()
(3)
ARK_350MM_4()
(4)
ARK_350MM_5()
(5)
ARK_350MM_6()
(6)
ARK_350MM_7()
(7)
ARK_350MM_8()
(8)
ARK_350MM_9()
(9)
ARK_350MM_10()
(10)
ARK_350MM_11()
(11)
ARK_350MM_12()
(12)
####################################################################################################
####################################################################################################
// Makro für einpolige Reihenklemme -> siehe ARK_350MM_GRND
// Based on Macro "ARK_PIN", Designed by Friedrich Bleikamp, Lenord, Bauer & Co. Gmbh <fbleikamp@lenord.de>
// Modified by Carsten Kögler, FTZ-Leipzig <koegler@ftz-leipzig.de>
// Vorlage: RIA Anschlussklemme AKL 059-xx
#macro ARK_PIN_350MM()
union{

// Einlötstift
	cylinder{<0,-3.0,0><0,1.0,0>0.45 texture{col_silver}}
	cone{<0,-3.0,0>0.45<0,-3.4,0>0.1 texture{col_silver}}

// Plastikkörper
	difference{
		box{<-1.75,0,-3.7><1.75,8.2,2.8>}               // Hauptbox
		box{<-1.4 ,0.6,-4><1.4 ,5.1,2.2>}               // Loch für Drahteinführung
		box{<-0.75,-0.1,-4.01><0.75,1.1,1>}             // Schlitz in der unteren Mitte
		box{<-1.5 ,-0.1,-1.5><1.5,0.7,1.5> rotate<0,45,0> translate<0,0,-4.8>}         // Schlitz etwas abrunden
                box{<-2.6,5,0><2.6,0,-3> rotate<30,0,0> translate<0,4.6,-4>}      // Klemme vorne oben abschrägen
		cylinder{<0,5.2,0><0,10,0>1.5}                  // Senkrechte Löcher für die Schraube - oben etwas weiter
		cylinder{<0,2.2,0><0,5.2,0>1.1}                 //                                    - unten kleiner

	}

// Abgeschrägten Innenteil hinzufügen (siehe Datenblatt)
	box{<-1.4 , 4.6,-1.9><1.4,5.1,2.8>}
        difference{
        	box{<-1.4 , -0.25,-0.25><1.4,0.25,0.25>}
          	box{<-1.5 , -0.35,-0.35><1.5,0.35,0.35>rotate<45,0,0> translate<0,-0.25,-0.25>}
                translate<0,4.85,-2.15>
        }

// Schraube
	superellipsoid{<1,0.1> rotate<90,0,0> scale<0.9,2.0,1> texture{col_silver} translate<0,5.0,0>}
	difference{
		superellipsoid{<1,0.1> rotate<90,0,0> scale<1.3,0.5,1.3> texture{col_silver} translate<0,7.3,0>}
		box{<0.25,0,-2><-0.25,1,2>rotate<0,rand(global_seed)*180,0> translate<0,7.6,0>}
	}

// metallenes Innenleben
	difference{
		box{<-1.35,0.65,-1.9><1.35,4.4,2.5>}   // Hauptkörper
		cylinder{<0,2.2,-2.0><0,2.2,2.6>1.1}    // Loch
		cylinder{<0,2.2,0><0,5.2,0>1.1}
		texture{col_silver}
	}

// Drahtschutz
	box{<-0.95,4.45,-2.0><0.95,4.5,2.5>texture{col_silver}}    // oberer Teil
        difference{                                                // oberer Bogen
                cylinder {<-0.95,-0.1 ,0>,< 0.95,-0.1 ,0>,0.1 }
                cylinder {<-1.0 ,-0.1 ,0>,< 1.0 ,-0.1 ,0>,0.05}
                box{<-1,-1.0,-2><1,-0.1,2>}
                box{<-1,-1.0,0><1, 1.0,1>}
                texture{col_silver}
                rotate<0,0,0>
                translate<0,4.5,-2.0 >
        }
	box{<-0.95,2.2,-2.1><0.95,4.4,-2.05>texture{col_silver}}   // vorderer Teil
        difference{                                                // unterer Bogen
                cylinder {<-0.95,-0.1 ,0>,< 0.95,-0.1 ,0>,0.1 }
                cylinder {<-1.0 ,-0.1 ,0>,< 1.0 ,-0.1 ,0>,0.05}
                box{<-1,-1.0,-2><1,-0.1,2>}
                box{<-1,-1.0,0><1, 1.0,1>}
                texture{col_silver}
                rotate<0,0,180>
                translate<0,2.1,-2.0 >
        }
	box{<-0.95,2.1,-2.0><0.95,2.15,2>texture{col_silver}}    // unterer Teil



	pigment{Gray30}
}
#end

union{
	#local i = 0;
	#while(i<j)
		object{ARK_PIN_350MM() translate<i*3.5,0,0>}
		#local i=i+1;
	#end

	union{
		#local i = 0;
		#while(i<j)
			text {ttf besch_font str(j-i,0,0) 0.2,0  scale<2,2,2> rotate<30,0,0> translate<-i*3.5-1.27,6.1,-3> translate<0,0.3,0.1> pigment{Black}}
			#local i=i+1;
		#end
		translate<(i-1)*3.5,0,0>
	}
	translate<-j*1.75+1.75,0,0>
}
#end
