SUBD Platinenmonatge
//Makro für DSUBD Andreas Fecht <info@vetter-und-fecht.de>
//modifiziert und erweitert von Duane Clark <dclark@akamail.com>
//etwas mißbraucht zur Kantenmontage durch USER_Ma(China)
//Modifikation zur exakten Ausrichtung auf halbe Platinenhöhe: Wolfgang Moser <womo (a) d81.de>
//Erweitert für stehende print Montage von Stefan Seegel
####################################################################################################
M09D:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_DSUB_M9D(:SUB-D 9polig Platinenmonatge maennlich:SUB-D 9 Pins PCB-mount male
M15D:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_DSUB_M15D(:SUB-D 15polig Platinenmonatge maennlich:SUB-D 15 Pins PCB-mount male
M25D:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_DSUB_M25D(:SUB-D 25polig Platinenmonatge maennlich:SUB-D 25 Pins PCB-mount male
M37D:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_DSUB_M37D(:SUB-D 37polig Platinenmonatge maennlich:SUB-D 37 Pins PCB-mount male
F09V:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_DSUB_F9DV(:SUB-D 9polig weiblich print:SUB-D 9 Pins female print
F09VB:0:0:0:0:0:0:0:0:0:0:0:0:0:180:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_DSUB_F9DV(:SUB-D 9polig weiblich print:SUB-D 9 Pins female print
F09VP:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_DSUB_F9DV(:SUB-D 9polig weiblich print:SUB-D 9 Pins female print
F15V:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_DSUB_F15DV(:SUB-D 15polig weiblich print:SUB-D 15 Pins female print
F15VB:0:0:0:0:0:0:0:0:0:0:0:0:0:180:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_DSUB_F15DV(:SUB-D 15polig weiblich print:SUB-D 15 Pins female print
F15VP:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_DSUB_F15DV(:SUB-D 15polig weiblich print:SUB-D 15 Pins female print
F25V:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_DSUB_F25DV(:SUB-D 25polig weiblich print:SUB-D 25 Pins female print
F25VB:0:0:0:0:0:0:0:0:0:0:0:0:0:180:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_DSUB_F25DV(:SUB-D 25polig weiblich print:SUB-D 25 Pins female print
F25VP:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_DSUB_F25DV(:SUB-D 25polig weiblich print:SUB-D 25 Pins female print
F37V:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_DSUB_F37DV(:SUB-D 37polig weiblich print:SUB-D 37 Pins female print
F37VB:0:0:0:0:0:0:0:0:0:0:0:0:0:180:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_DSUB_F37DV(:SUB-D 37polig weiblich print:SUB-D 37 Pins female print
F37VP:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_DSUB_F37DV(:SUB-D 37polig weiblich print:SUB-D 37 Pins female print
M09V:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_DSUB_M9DV(:SUB-D 9polig maennlich print:SUB-D 9 Pins male print
M09VB:0:0:0:0:0:0:0:0:0:0:0:0:0:180:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_DSUB_M9DV(:SUB-D 9polig maennlich print:SUB-D 9 Pins male print
M09VP:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_DSUB_M9DV(:SUB-D 9polig maennlich print:SUB-D 9 Pins male print
M15V:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_DSUB_M15DV(:SUB-D 15polig maennlich print:SUB-D 15 Pins male print
M15VB:0:0:0:0:0:0:0:0:0:0:0:0:0:180:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_DSUB_M15DV(:SUB-D 15polig maennlich print:SUB-D 15 Pins male print
M15VP:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_DSUB_M15DV(:SUB-D 15polig maennlich print:SUB-D 15 Pins male print
M25V:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_DSUB_M25DV(:SUB-D 25polig maennlich print:SUB-D 25 Pins male print
M25VB:0:0:0:0:0:0:0:0:0:0:0:0:0:180:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_DSUB_M25DV(:SUB-D 25polig maennlich print:SUB-D 25 Pins male print
M25VP:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_DSUB_M25DV(:SUB-D 25polig maennlich print:SUB-D 25 Pins male print
M37V:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_DSUB_M37DV(:SUB-D 37polig maennlich print:SUB-D 37 Pins male print
M37VB:0:0:0:0:0:0:0:0:0:0:0:0:0:180:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_DSUB_M37DV(:SUB-D 37polig maennlich print:SUB-D 37 Pins male print
M37VP:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_DSUB_M37DV(:SUB-D 37polig maennlich print:SUB-D 37 Pins male print
####################################################################################################
CON_DSUBD_GRND
(pin, female, print)
####################################################################################################
CON_DSUB_F9D()
(9, true, false)
CON_DSUB_F15D()
(15, true, false)
CON_DSUB_F25D()
(25, true, false)
CON_DSUB_F37D()
(37, true, false)
CON_DSUB_M9D()
(9, false, false)
CON_DSUB_M15D()
(15, false, false)
CON_DSUB_M25D()
(25, false, false)
CON_DSUB_M37D()
(37, false, false)
CON_DSUB_F9DV()
(9,true,true)
CON_DSUB_F15DV()
(15,true,true)
CON_DSUB_F25DV()
(25,true,true)
CON_DSUB_F37DV()
(37,true,true)
CON_DSUB_M9DV()
(9,false,true)
CON_DSUB_M15DV()
(15,false,true)
CON_DSUB_M25DV()
(25,false,true)
CON_DSUB_M37DV()
(37,false,true)
####################################################################################################
####################################################################################################

#macro DSHELLD(ps, vc)
  // the dshell offset is (body size - dshell size)/2 + radius
  #local do = 8.33;    // dshell offset
  #local ds = 11.61;   // do + dshell size - ps - (radius*2)
  union
  {
    cylinder{<do,vc+3,4><do,vc+3,0> 1 }
    cylinder{<ds+ps,vc+3,4><ds+ps,vc+3,0> 1 }
    cylinder{<do+1,vc-3,4><do+1,vc-3,0> 1}
    cylinder{<ds+ps-1,vc-3,4><ds+ps-1,vc-3,0> 1 }
    box{<do,vc+2,4><ds+ps,vc+4,0>}
    box{<do+1,vc-2,4><ds+ps-1,vc-4,0>}
    box{<0,vc+3,4><1.5,vc-3,0> rotate<0,0,-9.62> translate<ds+ps-2.10,0,0> }
    box{<0,vc+3,4><1.5,vc-3,0> rotate<0,0,9.62> translate<do+0.55,0,0> }
  }
#end

#macro DSHELL(ps, vc)
  // the dshell offset is (body size - dshell size)/2 + radius
  #local do = 8.33;    // dshell offset
  #local ds = 11.61;   // do + dshell size - ps - (radius*2)
  union
  {
    cylinder{<do,vc+3,0><do,vc+3,-5.8> 1 }
    cylinder{<ds+ps,vc+3,0><ds+ps,vc+3,-5.8> 1 }
    cylinder{<do+1,vc-3,0><do+1,vc-3,-5.8> 1 }
    cylinder{<ds+ps-1,vc-3,0><ds+ps-1,vc-3,-5.8> 1 }
    box{<do,vc+2,-0.5><ds+ps,vc+4,-5.8>}
    box{<do+1,vc-2,-0.5><ds+ps-1,vc-4,-5.8>}
    box{<0,vc+3,-0.5><1.5,vc-3,-5.8> rotate<0,0,-9.62>
translate<ds+ps-2.10,0,0> }
    box{<0,vc+3,-0.5><1.5,vc-3,-5.8> rotate<0,0,9.62> translate<do+0.55,0,0>
}
  }
#end

union
{
  #local j = (pin-1)/2; // number of pins in bottom row
  #local hs = 2.758;    // horizontal pin spacing
  #local hc = 0;//9.525;    // horizontal centerline
  #local vs = 2.845;    // vertical pin spacing
  #local vc = 6.274;    // vertical centerline
  #local po = 9.97;     // offset to first pin
  #local ps = j*hs;     // total pin spacing
  #local bo = 20;       // body offset = body size - ps
  #local so = 3;        // screwlock offset from body sides
  #local pin_col=col_silver;         //Color of pins

  // the D shaped shell
  difference
  {
    object
    {
      DSHELLD(ps, vc)
      //DSHELLD(ps, vc)
      translate<-0.5,-0.25,0>
      scale<1.04-(0.0015*j),1.04,1>
      texture{col_silver}
    }

    object
    {
      DSHELLD(ps, vc)
      //DSHELLD(ps, vc)
      scale<1,1,1.1>
      texture{col_silver}
    }
  }

    difference
  {
    object
    {
      DSHELL(ps, vc)
      //DSHELLD(ps, vc)
      translate<-0.5,-0.25,0>
      scale<1.04-(0.0015*j),1.04,1>
      texture{col_silver}
    }

    object
    {
      DSHELL(ps, vc)
      //DSHELLD(ps, vc)
      scale<1,1,1.1>
      texture{col_silver}
    }


  }

  #if (female)
    // the plastic piece inside the female dshell
    DSHELLD(ps, vc)
     DSHELL(ps, vc)
    // dshell sockets
    difference
    {
      box{<po-1,vc-4,-0.5><po+ps+1,vc+4,-5.8>}
      #local i = 0;
      #while(i<j)
        cylinder{<po+hs*i,vc+vs/2,-2><po+hs*i,vc+vs/2,-10> 0.5 texture{col_gold} }
        cylinder{<po+hs*(i+0.5),vc-vs/2,-2><po+hs*(i+0.5),vc-vs/2,-10> 0.5 texture{col_gold} }
        #local i = i+1;
      #end
      cylinder{<po+hs*i,vc+vs/2,-2><po+hs*i,vc+vs/2,-10> 0.5 texture{col_gold} }

    }
    difference
    {
      box{<po-1.0,vc-4,0.5><po+ps+1,vc+4,4.8>}
      #local i = 0;
      #while(i<j)
        cylinder{<po+hs*i,vc+vs/2,0.5><po+hs*i,vc+vs/2,3.8> 0.8 texture{col_gold} }
        cylinder{<po+hs*(i+0.5),vc-vs/2,0.5><po+hs*(i+0.5),vc-vs/2,3.8> 0.8 texture{col_gold} }
        #local i = i+1;
      #end
      cylinder{<po+hs*i,vc+vs/2,0.5><po+hs*i,vc+vs/2,3.8> 0.8 texture{col_gold} }

    }

  #else
    DSHELLD(ps, vc)
    // dshell pins
   union
    {
      #local i = 0;
      #while(i<j)
        cylinder{<po+hs*i,vc+vs/2,0.5><po+hs*i,vc+vs/2,-5.8> 0.5 texture{col_gold} }
        cylinder{<po+hs*(i+0.5),vc-vs/2,0.5><po+hs*(i+0.5),vc-vs/2,-5.8> 0.5 texture{col_gold} }
        #local i = i+1;
      #end
      cylinder{<po+hs*i,vc+vs/2,0.5><po+hs*i,vc+vs/2,-5.8> 0.5 texture{col_gold} }
    }
    difference
    {
      box{<po-1.0,vc-4,0.5><po+ps+1,vc+4,4.8>}
      #local i = 0;
      #while(i<j)
        cylinder{<po+hs*i,vc+vs/2,0.5><po+hs*i,vc+vs/2,3.8> 0.8 texture{col_gold} }
        cylinder{<po+hs*(i+0.5),vc-vs/2,0.5><po+hs*(i+0.5),vc-vs/2,3.8> 0.8 texture{col_gold} }
        #local i = i+1;
      #end
      cylinder{<po+hs*i,vc+vs/2,0.5><po+hs*i,vc+vs/2,3.8> 0.8 texture{col_gold} }
    }

  #end


  // board pins

  #if (!print)
                        #local pin_l = 7.8;   // Pin length (from plate)
            #local pin_diao = 1.4;    //Pin outer diameter
            #local pin_diai = 1.2;     //Pin inner diameter

            union
            {
            #local i = 0;
            #while(i<j)
                        difference{
            cylinder{<po+hs*i,vc+vs/2,0.5><po+hs*i,vc+vs/2,pin_l> pin_diao/2}
            cylinder{<po+hs*i,vc+vs/2,0.5><po+hs*i,vc+vs/2,pin_l+1> pin_diai/2}

			cylinder{<po-hs,vc+vs/2+pin_diao/2,pin_l-1.5><po+ps+hs,vc+vs/2+pin_diao/2,pin_l-1.5> pin_diao/2}
            box{<po-hs,vc+vs/2, pin_l><po+ps+hs,vc+vs/2+pin_diao,pin_l+3> translate<0,0,-1.5>}
            texture{pin_col}
            }

                  difference{

				cylinder{<po+hs*(i+0.5),vc-vs/2,0.5><po+hs*(i+0.5),vc-vs/2,pin_l> pin_diao/2}

				cylinder{<po+hs*(i+0.5),vc-vs/2,0.5><po+hs*(i+0.5),vc-vs/2,pin_l+1> pin_diai/2}

				cylinder{<po-hs,vc-vs/2-pin_diao/2,pin_l-1.5><po+ps+hs,vc-vs/2-pin_diao/2,pin_l-1.5> pin_diao/2}

                        box{<po-hs,vc-vs/2,pin_l><po+ps+hs,vc-vs/2-pin_diao,pin_l+3> translate<0,0,-1.5>}

                        texture{pin_col}
            }

                  #local i = i+1;
            #end


                                   difference{

					cylinder{<po+hs*i,vc+vs/2,0.5><po+hs*i,vc+vs/2,pin_l> pin_diao/2}

					cylinder{<po+hs*i,vc+vs/2,0.5><po+hs*i,vc+vs/2,pin_l+1> pin_diai/2}

					cylinder{<po-hs,vc+vs/2+pin_diao/2,pin_l-1.5><po+ps+hs,vc+vs/2+pin_diao/2,pin_l-1.5> pin_diao/2}
					            box{<po-hs,vc+vs/2, pin_l><po+ps+hs,vc+vs/2+pin_diao,pin_l+3>translate<0,0,-1.5>}
					                        texture{pin_col}
                                   }
            }
  #end


  // thin metal plate backing D shell
difference
{

 box{<0,1.5,0><bo+ps,11,-0.5>  texture{col_silver} }
 cylinder{<0,0,0><0,0,-0.5> 1.5 open texture{col_silver} translate<so,vc,0>
}
 cylinder{<0,0,0><0,0,-0.5> 1.5 open texture{col_silver}
translate<bo+ps-so,vc,0> }

 }
 box{<1.5,12.5,0><bo+ps-1.5,10.5,-0.5> texture{col_silver} }
 cylinder{<bo+ps-1.5,11,0><bo+ps-1.5,11,-0.5> 1.5 texture{col_silver} }
 cylinder{<1.5,11,0><1.5,11,-0.5> 1.5 texture{col_silver} }

 box{<1.5,0,0><bo+ps-1.5,1.5,-0.5> texture{col_silver} }
 cylinder{<bo+ps-1.5,1.5,0><bo+ps-1.5,1.5,-0.5> 1.5 texture{col_silver} }
 cylinder{<1.5,1.5,0><1.5,1.5,-0.5> 1.5 texture{col_silver} }

  translate<0-po-ps/2,-6.8,-1-hc>
  rotate<0,180,0>
  pigment{Gray30}
}
#end
