BNC Buchse
//Makro für BNC-Buchse, gewinckelt von Felix Schad <felix_schad@gmx.de>
####################################################################################################
NOEAGLEPAC:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_BNC_W(:BNC Buchse gewinckelt:BNC
####################################################################################################
CON_BNC_W_GRND
()
####################################################################################################
CON_BNC_W()
()
####################################################################################################
####################################################################################################
  union{
        union { // Korpus
                difference {
                        box {
                                <0,0,0><14.5,12.5,14>
                                pigment{Gray70}
                                clipped_by {
                                        plane { <1,0,0>,0 rotate<0,0,45> translate<0,25,0> }
                                        plane { <-1,0,0>,0 rotate<0,0,-45>translate<0,10.5,0>}
                                }
                        }

                        cylinder { // Mittlerer Ausschnitt fuer Anschlusspins
                                <0,0,0>,<0,2,0>,3
                                open
                                rotate<90,0,0>
                                translate <7.5,6.25,0>
                                pigment{Gray50}
                        }
                        box { // unterer Aussschnitt fuer Anschlusspins
                                <0,0,-1><5,3.8,2>
                                translate <4.75,0,0>
                                pigment{Gray70}
                        }

                }


                // freigeschnittene Aussenbereiche der Box fuellen
                box {
                        <0,0,0><4,2.9,14>
                        rotate<0,0,45>
                        translate<11.65,7.65,0>
                        pigment{Gray70}
                }

                box {
                        <0,0,0><4,2.9,14>
                        rotate<0,0,-45>
                        translate<0,10.4,0>
                        pigment{Gray70}
                }

                // freigeschnittenen Innenbereich der Box fuellen
                box{ <0,0,0><5,3.8,2> translate <4.75,0,0.5> pigment{Gray70}}


                disc {
                        <0,0,0>, <0,0,-1>, 3
                        translate <7.5,6.25,2>
                        texture{T_Silver_1A}

                }

                cylinder {
                        <0,0,0>,<0,2,0>,1.6
                        rotate<90,0,0>
                        translate <7.5,6.25,1.8>
                        pigment{Gray70}
                }

        } // Ende Korpus

        //TOOLS_RECT_BOGEN(i_radius,winkel,dicke,breite,laenge1,laenge2)
        object { // Massepin
                TOOLS_RECT_BOGEN(1,90,0.8,0.8,7,1)
                rotate<90,0,-90>
                translate<5.2,6.5,-0.5>
                texture { col_silver finish { phong 1 ambient (0.1 * global_ambient_mul) }}
        }
        #include "metals.inc"
        object { // Signalpin
                TOOLS_RECT_BOGEN(1,90,0.8,0.8,7,1)
                rotate<90,0,-90>
                translate<5.2+2.54,6.5,-0.5>
                texture{col_gold}


        }

        union { // Haltebolzen 1
                cylinder {
                        <0,1,0><0,-4,0>,1
                        translate<2.75,0,4.45>
                }
                sphere {
                        <0,0,0>,1
                        translate<2.75,-3.5,4.45>

                }
                texture{T_Silver_1A finish {phong 1.0 ambient (0.1 * global_ambient_mul)}}
        }

        union { // Haltebolzen 2
                cylinder {
                        <0,1,0><0,-4,0>,1
                        translate<2.75+10.2,0,4.45>
                }
                sphere {
                        <0,0,0>,1
                        translate<2.75+10.2,-3.5,4.45>

        }
        texture{T_Silver_1A finish {phong 1.0 ambient (0.1 * global_ambient_mul)}}
}


        difference {
                union {
                        cylinder { // Verschraubung
                                <0,0,0>,<0,0,9>,5.5
                                translate<7.25,6.25,14>
                        }

                        cylinder { // 'Schraubenlinien'
                                <0,0,0>,<0,0,0.2>,5.7
                                translate<7.25,6.25,16>
                        }

                        cylinder { // 'Schraubenlinien'
                                <0,0,0>,<0,0,0.2>,5.7
                                translate<7.25,6.25,17>
                        }

                        cylinder { // 'Schraubenlinien'
                                <0,0,0>,<0,0,0.2>,5.7
                                translate<7.25,6.25,18>
                        }

                        cylinder { // 'Schraubenlinien'
                                <0,0,0>,<0,0,0.2>,5.7
                                translate<7.25,6.25,19>
                        }

                        cylinder { // 'Schraubenlinien'
                                <0,0,0>,<0,0,0.2>,5.7
                                translate<7.25,6.25,20>
                        }

                        cylinder { // 'Schraubenlinien'
                                <0,0,0>,<0,0,0.2>,5.7
                                translate<7.25,6.25,21>
                        }

                        cylinder { // 'Schraubenlinien'
                                <0,0,0>,<0,0,0.2>,5.7
                                translate<7.25,6.25,22>
                        }
                        pigment{Gray70}

                } // end inner union

                box {
                        <0,0,0>,<16,3.3,9>
                        translate<2.25,11.5,14>
                        pigment{Gray70}
                }
        } // end difference


        cylinder { // aeusserer Anschluss
                <0,0,0>,<0,0,12>,4.7
                open
                translate<7.25,6.25,5.5+14>
                texture{T_Silver_1A finish { phong 1 ambient (0.1 * global_ambient_mul)}}
        }

        difference{
                cylinder { // innerer Anschluss A
                        <0,0,0>,<0,0,1>,3.8
                        translate<7.25,6.25,29>
                        pigment{Gray70}
                }

                cylinder { // innerer Anschluss B
                        <0,0,0>,<0,0,1>,1
                        translate<7.25,6.25,29.1>
                        texture{col_gold}
                }

                cylinder { // innerer Anschluss C
                        <0,0,0>,<0,0,1>,0.5
                        translate<7.25,6.25,29>
                        pigment{Black}
                }
        }
        cylinder { // Einrastpunkt 1
                <0,0,0>,<0,0,1>,1
                rotate<90,0,0>
                translate<7.25,12,29>
                texture { col_silver finish { phong 1  ambient (0.1 * global_ambient_mul)}}
        }

        cylinder { // Einrastpunkt 2
                <0,0,0>,<0,0,1>,1
                rotate<90,0,0>
                translate<7.25,1.5,29>
                texture { col_silver finish { phong 1  ambient (0.1 * global_ambient_mul)}}
        }


  translate <-7.25,0,-7>
  rotate <0,180,0>
  }
#end