Phoenix Mini-Combicon 3.81mm Klemmen Winkel MC 1,5/xx-G-381 (horizontal)
//Macros fuer Phoenix Mini-Combicon 3.81mm Klemmen und Gegenstecker
//Designed by Friedrich Bleikamp, Lenord, Bauer & Co. Gmbh <fbleikamp@lenord.de>
//Privat: <fbleikamp@web.de>
//Grundmacro fuer Phoenix Mini-Combicon 3.81mm Klemmen Winkel MC 1,5/xx-G-381 (horizontal)
####################################################################################################v
MC2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_PHOENIX_381_MC_2(:Phoenix MC 1,5/2-G-381 horizontal 2pol. (con-phoenix-381.lib):Screw Terminal conn. 2Pin (con-phoenix-381.lib)
MC3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_PHOENIX_381_MC_3(:Phoenix MC 1,5/3-G-381 horizontal 3pol. (con-phoenix-381.lib):Screw Terminal conn. 3Pin (con-phoenix-381.lib)
MC4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_PHOENIX_381_MC_4(:Phoenix MC 1,5/4-G-381 horizontal 4pol. (con-phoenix-381.lib):Screw Terminal conn. 4Pin (con-phoenix-381.lib)
MC5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_PHOENIX_381_MC_5(:Phoenix MC 1,5/5-G-381 horizontal 5pol. (con-phoenix-381.lib):Screw Terminal conn. 5Pin (con-phoenix-381.lib)
MC6:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_PHOENIX_381_MC_6(:Phoenix MC 1,5/6-G-381 horizontal 6pol. (con-phoenix-381.lib):Screw Terminal conn. 6Pin (con-phoenix-381.lib)
MC7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_PHOENIX_381_MC_7(:Phoenix MC 1,5/7-G-381 horizontal 7pol. (con-phoenix-381.lib):Screw Terminal conn. 7Pin (con-phoenix-381.lib)
MC8:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_PHOENIX_381_MC_8(:Phoenix MC 1,5/8-G-381 horizontal 8pol. (con-phoenix-381.lib):Screw Terminal conn. 8Pin (con-phoenix-381.lib)
MC9:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_PHOENIX_381_MC_9(:Phoenix MC 1,5/9-G-381 horizontal 9pol. (con-phoenix-381.lib):Screw Terminal conn. 9Pin (con-phoenix-381.lib)
MC10:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_PHOENIX_381_MC_10(:Phoenix MC 1,5/10-G-381 horizontal 10pol. (con-phoenix-381.lib):Screw Terminal conn. 10Pin (con-phoenix-381.lib)
MC11:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_PHOENIX_381_MC_11(:Phoenix MC 1,5/11-G-381 horizontal 11pol. (con-phoenix-381.lib):Screw Terminal conn. 11Pin (con-phoenix-381.lib)
####################################################################################################
CON_PHOENIX_381_PHGGHW_GRND
(j)
####################################################################################################
CON_PHOENIX_381_MC_2()
(2)
CON_PHOENIX_381_MC_3()
(3)
CON_PHOENIX_381_MC_4()
(4)
CON_PHOENIX_381_MC_5()
(5)
CON_PHOENIX_381_MC_6()
(6)
CON_PHOENIX_381_MC_7()
(7)
CON_PHOENIX_381_MC_8()
(8)
CON_PHOENIX_381_MC_9()
(9)
CON_PHOENIX_381_MC_10()
(10)
CON_PHOENIX_381_MC_11()
(11)
CON_PHOENIX_381_MC_12()
(12)
CON_PHOENIX_381_MC_13()
(13)
####################################################################################################
####################################################################################################
union{
	#local i = 0;
	#while(i<j)
		object {CON_PHOENIX_381_PHPINW() translate<0,0,i*3.81>}
		object {CON_PHOENIX_381_PHGH() translate<0,0,i*3.81>}
		#local i=i+1;
	#end
	translate<0,0,-j*1.905+1.905> rotate<0,90,0>
}
#end