AMP 147323
//AMP 147323
//n		Number of Pins
####################################################################################################
NOEAGLEPAC:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_SMD_AMP_147323_2(:AMP 147323:
NOEAGLEPAC:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_SMD_AMP_147323_3(:AMP 147323:
NOEAGLEPAC:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_SMD_AMP_147323_4(:AMP 147323:
NOEAGLEPAC:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_SMD_AMP_147323_5(:AMP 147323:
NOEAGLEPAC:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_SMD_AMP_147323_6(:AMP 147323:
NOEAGLEPAC:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_SMD_AMP_147323_7(:AMP 147323:
NOEAGLEPAC:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_SMD_AMP_147323_8(:AMP 147323:
NOEAGLEPAC:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_SMD_AMP_147323_9(:AMP 147323:
NOEAGLEPAC:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_SMD_AMP_147323_10(:AMP 147323:
####################################################################################################
CON_SMD_AMP_147323_GRND
(n)
####################################################################################################
CON_SMD_AMP_147323_2()
(2)
CON_SMD_AMP_147323_3()
(3)
CON_SMD_AMP_147323_4()
(4)
CON_SMD_AMP_147323_5()
(5)
CON_SMD_AMP_147323_6()
(6)
CON_SMD_AMP_147323_7()
(7)
CON_SMD_AMP_147323_8()
(8)
CON_SMD_AMP_147323_9()
(9)
CON_SMD_AMP_147323_10()
(10)
####################################################################################################
####################################################################################################
union{

	#local pin =
	union{
		object{TOOLS_RECT_BOGEN(0.5,90,0.64,0.64,2.5,1.5) rotate<0,90,0> translate<0,0.32,0>}
		object{TOOLS_RECT_BOGEN(0.5,90,0.64,0.64,10,1.5) rotate<0,90,0> rotate<180,0,0> translate<0,3.32,0>}
	
	}

	//Pins
	union{
		#local i = 0;
		#while(i<n)
			object{pin translate<-(n-1)*2.54/2+i*2.54,0,0>}
			#local i = i + 1;
		#end
		
		box{<(n+3)*2.54/2-0.4,0,7.3><(n+3)*2.54/2-3.5,0.3,3.7>}
		box{<-(n+3)*2.54/2+0.4,0,7.3><-(n+3)*2.54/2+3.5,0.3,3.7>}
		
		texture{col_silver}
	}

	//Plastikkoerper
	union{
		difference{
			union{
				object{Round_Box_Union(<(n+3)*2.54/2-0.8,0.2,0>,<-(n+3)*2.54/2+0.8,5.3,13.6>,0.1)}
				object{Round_Box_Union(<-1.27*2-0.5,5,10.6>,<1.27*2+0.5,6.9,13.6>,0.1)}
				
			}
			object{Round_Box_Union(<(n+3)*2.54/2-2.8,1.2,4.6>,<-(n+3)*2.54/2+2.8,4.3,13.7>,0.1)}
			box{<-1.27,4.2,4.6><1.27,5.4,13.7>}
			box{<-1.27*2,4.2,10.6><1.27*2,6.2,13.7>}
			

			#local i = 0;
			#while(i<n+2)
				box{<-0.3,0,-0.1> <0.3,5.4,0.6> translate<-(n+1)*2.54/2+i*2.54,0,0>}
				#local i = i + 1;
			#end
		}

		texture{pigment{Gray30}}
	}
}
#end
