AK-700 Klemme
//AK-700 Klemme ohne Mittelanschluss RM 5.0 Uwe Lorenz <u.lorenz@er-dresden.net>
####################################################################################################
NOEAGLEPAC:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_AK700_3_5(:connector:
####################################################################################################
CON_AK700_3_5_GRND
()
####################################################################################################
CON_AK700_3_5()
()
####################################################################################################
####################################################################################################
union{
//***** Lötstift
cylinder{<-5,-4,0><-5,1.1,0>0.6 texture{col_silver}}
cylinder{<5,-4,0><5,1.1,0>0.6 texture{col_silver}}
//***** Ende Lötstifte
//
//***** Grundkörper
difference{
box{<-7.5,0,-5><7.5,19,5>}
//*****mittlerer Anschluß
box{<-2,3.9,-5.01><2,9.5,3.5>}
//*****linker Anschluß
box{<-6.5,3.9,-5.01><-2.5,9.5,3.5>}
//*****rechter Anschluß
box{<2.5,3.9,-5.01><6.5,9.5,3.5>}
//***** vordere Schräge
box{<-7.6,9,-6.0><7.6,25,-1.1> rotate<20,0,0> translate<0,0,-8.7>}
//box{<-7.6,12,-5.1><7.6,12.5,-4.6>}
//***** hintere Kante
box{<-7.6,10,3><7.6,19.1,5.1> }
//***** Aussparungen hinten
box{<-1.4,6,3.4><1.4,10.1,5.1> }
box{<-6.2,6,3.4><-3.1,10.1,5.1> }
box{<3.1,6,3.4><6.2,10.1,5.1> }
//***** mittleres Borhloch
cylinder{<0,15.9,0><0,19.1,0>1.8}
//cone{<0,18,0>1.5<0,19.1,0>1.8}
//***** linkes Borhloch
cylinder{<-5,15.9,0><-5,19.1,0>1.8}
//cone{<-5,18,0>1.5<-5,19.1,0>1.8}
//***** rechtes Borhloch
cylinder{<5,15.9,0><5,19.1,0>1.8}
//cone{<5,18,0>1.5<5,19.1,0>1.8}
//***** Nut an der rechten Seite
box{<7.0,0.0,-3.4><7.6,13.0,-4.0> }
}
//***** Ende Grundkörper
//
//***** Steg an der linken Seite
box{<-7.4,1.0,-3.4><-8.0,13.0,-4.0> }
//***** Silberfahnen hinten
box{<-6.0,6,3.8><-3.4,9.1,4.5> texture{col_silver} }
box{<3.4,6,3.8><6.0,9.1,4.5> texture{col_silver} }
//Silberknubbeln an den Silberfahnen
box{<-5.4,6.3,3.8><-4.0,7.3,4.8> texture{col_silver} }
box{<4.0,6.3,3.8><5.4,7.3,4.8> texture{col_silver} }
//***** Ende hintere Silberfahnen
//
//***** rechter Schraubenkopf
difference{
superellipsoid{<1,0.1> rotate<90,0,0> scale<1.5,0.5,1.5> texture{col_silver} translate<-5,18.2,0>}
box{<0.25,0,-2><-0.25,1,2>rotate<0,30,0> texture{col_silver} translate<-5,18.2,0>}}
//***** linker Schraubenkopf
difference{
superellipsoid{<1,0.1> rotate<90,0,0> scale<1.5,0.5,1.5> texture{col_silver} translate<5,18.2,0>}
box{<0.25,0,-2><-0.25,1,2>rotate<0,30,0> texture{col_silver} translate<5,18.2,0>}}
//***** Ende Schraubenköpfe
//
//***** linke Zugbügelklemme
difference{
box{<-6.4,4.1,-3.5><-2.6,9.4,2.5>}
box{<-6.2,4.2,-3.6><-2.8,9.4,2.6>}
texture{col_silver}}
cylinder{<-5.8,9.0,-3.3><-3.1,9.0,-3.3>1.0 texture{col_silver}}
//***** rechte Zugbügelklemme
difference{
box{<2.6,4.1,-3.5><6.4,9.4,2.5>}
box{<2.8,4.2,-3.6><6.2,9.4,2.6>}
texture{col_silver}}
cylinder{<3.2,9.0,-3.3><5.8,9.0,-3.3>1.0 texture{col_silver}}
//***** Ende Zugbügelklemme
//
pigment{LimeGreen} translate<0,0.2,0>}
#end
