Molex 53261
//Molex 53261
//n		Number of Pins
####################################################################################################
NOEAGLEPAC:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_SMD_MOLEX_53261_2(:Molex 53261:
NOEAGLEPAC:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_SMD_MOLEX_53261_3(:Molex 53261:
NOEAGLEPAC:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_SMD_MOLEX_53261_4(:Molex 53261:
NOEAGLEPAC:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_SMD_MOLEX_53261_5(:Molex 53261:
NOEAGLEPAC:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_SMD_MOLEX_53261_6(:Molex 53261:
NOEAGLEPAC:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_SMD_MOLEX_53261_7(:Molex 53261:
NOEAGLEPAC:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_SMD_MOLEX_53261_8(:Molex 53261:
NOEAGLEPAC:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_SMD_MOLEX_53261_9(:Molex 53261:
NOEAGLEPAC:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_SMD_MOLEX_53261_10(:Molex 53261:
NOEAGLEPAC:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_SMD_MOLEX_53261_11(:Molex 53261:
NOEAGLEPAC:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_SMD_MOLEX_53261_12(:Molex 53261:
NOEAGLEPAC:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_SMD_MOLEX_53261_13(:Molex 53261:
NOEAGLEPAC:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_SMD_MOLEX_53261_14(:Molex 53261:
NOEAGLEPAC:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_SMD_MOLEX_53261_15(:Molex 53261:
####################################################################################################
CON_SMD_MOLEX_53261_GRND
(n)
####################################################################################################
CON_SMD_MOLEX_53261_2()
(2)
CON_SMD_MOLEX_53261_3()
(3)
CON_SMD_MOLEX_53261_4()
(4)
CON_SMD_MOLEX_53261_5()
(5)
CON_SMD_MOLEX_53261_6()
(6)
CON_SMD_MOLEX_53261_7()
(7)
CON_SMD_MOLEX_53261_8()
(8)
CON_SMD_MOLEX_53261_9()
(9)
CON_SMD_MOLEX_53261_10()
(10)
CON_SMD_MOLEX_53261_11()
(11)
CON_SMD_MOLEX_53261_12()
(12)
CON_SMD_MOLEX_53261_13()
(13)
CON_SMD_MOLEX_53261_14()
(14)
CON_SMD_MOLEX_53261_15()
(15)
####################################################################################################
####################################################################################################
union{

	#local pin =
	union{
		box{<-0.18,-0.35,0><0.18,0.35,3.6> translate<0,1.375,0>}
		box{<-0.18,0.8,0><0.18,1.375,-0.3> }
		box{<-0.18,0.0,-0.3><0.18,1.375,-1.0> }
	}

	//Pins
	union{
		#local i = 0;
		#while(i<n)
			object{pin translate<-(n-1)*1.25/2+i*1.25,0,0>}
			#local i = i + 1;
		#end
		
		object{ TOOLS_RECT_BOGEN(0.5,90,0.25,2.2,1.2,1) rotate<0,180,0> translate<-(4.25+(n-2)*1.25)/2-0.2,0.125,2.1>  }
		object{ TOOLS_RECT_BOGEN(0.5,90,0.25,2.2,1.2,1) rotate<0,0,0> translate<(4.25+(n-2)*1.25)/2+0.2,0.125,2.1>  }
		texture{col_silver}
	}

	//Plastikkoerper
	union{
		difference{
			box{<-(4.25+(n-2)*1.25)/2,0,0.01><(4.25+(n-2)*1.25)/2,3.4,4.2>}
			box{<-(3.05+(n-2)*1.25)/2,0.6,0.8><(3.05+(n-2)*1.25)/2,3.0,4.3>}
			box{<-(4.3+(n-2)*1.25)/2,2.99,3.2><(4.3+(n-2)*1.25)/2,3.41,4.3>}
			box{<-(2.5+(n-2)*1.25)/2,2.99,2.8><(2.5+(n-2)*1.25)/2,3.41,4.3>}

			#local i = 0;
			#while(i<n+2)
				box{<-0.3,2.8,0> <0.3,3.41,0.6> translate<-(n+1)*1.25/2+i*1.25,0,0>}
				#local i = i + 1;
			#end
		}
		
		box{<-(4.25+(n-2)*1.25)/2,0.25,0.9><-(4.25+(n-2)*1.25)/2-1.5,2,3.8>}
		box{<(4.25+(n-2)*1.25)/2,0.25,0.9><(4.25+(n-2)*1.25)/2+1.5,2,3.8>}

		texture{pigment{Gray30}}
	}

}
#end
