Micro-Match
//Macros for Micro-Match male from AMP
//Designed by Philippe Boucheny <philippe.boucheny(replace with at)numericable.fr>
//Rev. 1.1  16/12/07
####################################################################################################
MICROMATCH-4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_MICROMATCH_MALE_4(:MicroMatch male 4:
MICROMATCH-6:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_MICROMATCH_MALE_6(:MicroMatch male 6:
MICROMATCH-8:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_MICROMATCH_MALE_8(:MicroMatch male 8:
MICROMATCH-10:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_MICROMATCH_MALE_10(:MicroMatch male 10:
MICROMATCH-12:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_MICROMATCH_MALE_12(:MicroMatch male 12:
MICROMATCH-14:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_MICROMATCH_MALE_14(:MicroMatch male 14:
MICROMATCH-16:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_MICROMATCH_MALE_16(:MicroMatch male 16:
MICROMATCH-18:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_MICROMATCH_MALE_18(:MicroMatch male 18:
MICROMATCH-20:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_MICROMATCH_MALE_20(:MicroMatch male 20:
####################################################################################################
CON_MICROMATCH_MALE_GRND
(pin)
####################################################################################################
CON_MICROMATCH_MALE_4()
(4)
CON_MICROMATCH_MALE_6()
(6)
CON_MICROMATCH_MALE_8()
(8)
CON_MICROMATCH_MALE_10()
(10)
CON_MICROMATCH_MALE_12()
(12)
CON_MICROMATCH_MALE_14()
(14)
CON_MICROMATCH_MALE_16()
(16)
CON_MICROMATCH_MALE_18()
(18)
CON_MICROMATCH_MALE_20()
(20)
####################################################################################################
####################################################################################################

#local CON_MMTCH_PLASTIC_TEXTURE = texture {pigment{Red*0.6}};
#local pitch=1.27;
#local plastic_z=5;

#local plastic_x=pitch*(pin-1)+3.37;

union{
    difference {
        union{
            box{<-plastic_x/2,0,-plastic_z/2><plastic_x/2,3.6,plastic_z/2> } //Main box
            difference{//left hook
                box{<-0.5,-1,-0.5><0.5,1,0.5> rotate<0,0,30> translate<-plastic_x/2+0.2,2,0> }
                box{<-1,-1,-1><1,1,1> rotate<0,0,0> translate<-plastic_x/2,3.5,0> }
                box{<-1,-1,-1><1,1,1> rotate<0,0,0> translate<-plastic_x/2-1.5,2.5,0> }
            }
            difference{//right hook
                box{<-0.5,-1,-0.5><0.5,1,0.5> rotate<0,0,-30> translate<+plastic_x/2-0.2,2,0> }
                box{<-1,-1,-1><1,1,1> rotate<0,0,0> translate<+plastic_x/2,3.5,0> }
                box{<-1,-1,-1><1,1,1> rotate<0,0,0> translate<+plastic_x/2+1.5,2.5,0> }
            }
        }
        box{<-plastic_x/2+0.65,1.7,-plastic_z/2+0.5><plastic_x/2-0.65,3.61,plastic_z/2-0.5>}//Main box hollowing out
        box{<-plastic_x/2+0.65,-0.1,-plastic_z/2-0.5><plastic_x/2-0.65,0.4,plastic_z/2+0.5>}//Base hollowing out
        box{<-plastic_x/2-0.65,-0.1,-0.65><plastic_x/2+0.65,0.4,+0.65>}//Base hollowing out
        texture{CON_MMTCH_PLASTIC_TEXTURE}
    }
    difference {//Détrompeur
        union{
            box{<-plastic_x/2,3.6,-1.16><-plastic_x/2+0.65,7.1,1.16> } //top part
            box{<-plastic_x/2,3.6,-1.16-0.3><-plastic_x/2+0.65,3.6+0.3,1.16+0.3> } //down part        
        }
        cylinder{<-plastic_x/2-0.1,3.6+0.3,-1.16-0.3><-plastic_x/2+0.66,3.6+0.3,-1.16-0.3> 0.3}
        cylinder{<-plastic_x/2-0.1,3.6+0.3,+1.16+0.3><-plastic_x/2+0.66,3.6+0.3,+1.16+0.3> 0.3}
        box{<-plastic_x/2-0.1,5.5,0><-plastic_x/2+0.66,7.11,+1.161>}
        box{<-0.5,-0.82,-0.82><+0.5,+0.82,+0.82> rotate<45,0,0> translate<-plastic_x/2+0.3,5.5,+1.16>}                        
        box{<-0.5,-0.2,-0.2><+0.5,+0.2,+0.2> rotate<45,0,0> translate<-plastic_x/2+0.3,7.1+0.1,+0.1>}//biseaux
        box{<-0.5,-0.2,-0.2><+0.5,+0.2,+0.2> rotate<45,0,0> translate<-plastic_x/2+0.3,7.1+0.1,-1.16-0.1>}
        rotate 180*y    
            
        texture{CON_MMTCH_PLASTIC_TEXTURE}
    }
    #local i=0;
    #while(i<(pin/2))
    //pins
        box{<-0.25,-3.15+.25,-0.2><+0.25,1,+0.2> translate<-(plastic_x-3.37)/2+i*2.54,0,-1.27>}
        cylinder{<0,-3.15+0.25,-0.2><0,-3.15+0.25,+0.2> 0.25 translate<-(plastic_x-3.37)/2+i*2.54,0,-1.27>}
        box{<-0.25,-3.15+.25,-0.2><+0.25,1,+0.2> translate<-(plastic_x-3.37)/2+1.27+i*2.54,0,+1.27>}
        cylinder{<0,-3.15+0.25,-0.2><0,-3.15+0.25,+0.2> 0.25 translate<-(plastic_x-3.37)/2+1.27+i*2.54,0,+1.27>}
    //contacts    
        difference{
            box{<-0.35,1,-0.2><+0.35,3.6-0.2,+0.2> translate<-(plastic_x-3.37)/2+i*2.54,0,-0.75> }
            box{<-0.36,-0.5,-0.2><+0.36,+0.5,+0.2> rotate<-10,0,0> translate<-(plastic_x-3.37)/2+i*2.54,3.6-0.2,-0.75+0.32> }
            box{<-0.36,-0.5,-0.2><+0.36,+0.5,+0.2> rotate<+10,0,0> translate<-(plastic_x-3.37)/2+i*2.54,3.6-0.2,-0.75-0.32> }
            box{<-0.36,-0.5,-0.2><+0.36,+0.5,+0.2> rotate<-10,90,0> translate<-(plastic_x-3.37)/2+i*2.54+0.5,3.6-0.2,-0.75> }
            box{<-0.36,-0.5,-0.2><+0.36,+0.5,+0.2> rotate<-10,-90,0> translate<-(plastic_x-3.37)/2+i*2.54-0.5,3.6-0.2,-0.75> }
        }
        difference{
            box{<-0.35,1,-0.2><+0.35,3.6-0.2,+0.2> translate<-(plastic_x-3.37)/2+1.27+i*2.54,0,+0.75>}
            box{<-0.36,-0.5,-0.2><+0.36,+0.5,+0.2> rotate<-10,0,0> translate<-(plastic_x-3.37)/2+1.27+i*2.54,3.6-0.2,+0.75+0.32> }
            box{<-0.36,-0.5,-0.2><+0.36,+0.5,+0.2> rotate<+10,0,0> translate<-(plastic_x-3.37)/2+1.27+i*2.54,3.6-0.2,+0.75-0.32> }
            box{<-0.36,-0.5,-0.2><+0.36,+0.5,+0.2> rotate<-10,90,0> translate<-(plastic_x-3.37)/2+1.27+i*2.54+0.5,3.6-0.2,+0.75> }
            box{<-0.36,-0.5,-0.2><+0.36,+0.5,+0.2> rotate<-10,-90,0> translate<-(plastic_x-3.37)/2+1.27+i*2.54-0.5,3.6-0.2,+0.75> }
        }
        #local i=i+1;
    #end
    pigment {Silver}
}
        
#end

