Stiftleiste
//Macros for connector MATE-N-LOK vertical 9263 serie from AMP
//Designed by Philippe Boucheny <philippe.boucheny(replace with at)free.fr>
//Rev. 1.0 31-12-05
####################################################################################################
NOEAGLEPAC:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_DIS_MATNLOK_9263_10_1(:Connector MATE-N-LOK Vertical 2 pins:
NOEAGLEPAC:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_DIS_MATNLOK_9263_11_1(:Connector MATE-N-LOK Vertical 3 pins:
NOEAGLEPAC:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_DIS_MATNLOK_9263_12_1(:Connector MATE-N-LOK Vertical 4 pins:
NOEAGLEPAC:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_DIS_MATNLOK_9263_13_1(:Connector MATE-N-LOK Vertical 5 pins:
NOEAGLEPAC:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_DIS_MATNLOK_9263_14_1(:Connector MATE-N-LOK Vertical 6 pins:
NOEAGLEPAC:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_DIS_MATNLOK_9263_15_1(:Connector MATE-N-LOK Vertical 8 pins:
NOEAGLEPAC:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_DIS_MATNLOK_9263_16_1(:Connector MATE-N-LOK Vertical 10 pins:
NOEAGLEPAC:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_DIS_MATNLOK_9263_10_2(:Connector MATE-N-LOK Vertical 2 pins:
NOEAGLEPAC:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_DIS_MATNLOK_9263_11_2(:Connector MATE-N-LOK Vertical 3 pins:
NOEAGLEPAC:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_DIS_MATNLOK_9263_12_2(:Connector MATE-N-LOK Vertical 4 pins:
NOEAGLEPAC:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_DIS_MATNLOK_9263_13_2(:Connector MATE-N-LOK Vertical 5 pins:
NOEAGLEPAC:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_DIS_MATNLOK_9263_14_2(:Connector MATE-N-LOK Vertical 6 pins:
NOEAGLEPAC:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_DIS_MATNLOK_9263_15_2(:Connector MATE-N-LOK Vertical 8 pins:
NOEAGLEPAC:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_DIS_MATNLOK_9263_16_2(:Connector MATE-N-LOK Vertical 10 pins:
NOEAGLEPAC:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_DIS_MATNLOK_9263_10_3(:Connector MATE-N-LOK Vertical 2 pins:
NOEAGLEPAC:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_DIS_MATNLOK_9263_11_3(:Connector MATE-N-LOK Vertical 3 pins:
NOEAGLEPAC:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_DIS_MATNLOK_9263_12_3(:Connector MATE-N-LOK Vertical 4 pins:
NOEAGLEPAC:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_DIS_MATNLOK_9263_13_3(:Connector MATE-N-LOK Vertical 5 pins:
NOEAGLEPAC:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_DIS_MATNLOK_9263_14_3(:Connector MATE-N-LOK Vertical 6 pins:
NOEAGLEPAC:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_DIS_MATNLOK_9263_15_3(:Connector MATE-N-LOK Vertical 8 pins:
NOEAGLEPAC:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_DIS_MATNLOK_9263_16_3(:Connector MATE-N-LOK Vertical 10 pins:
NOEAGLEPAC:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_DIS_MATNLOK_9263_10_4(:Connector MATE-N-LOK Vertical 2 pins:
NOEAGLEPAC:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_DIS_MATNLOK_9263_11_4(:Connector MATE-N-LOK Vertical 3 pins:
NOEAGLEPAC:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_DIS_MATNLOK_9263_12_4(:Connector MATE-N-LOK Vertical 4 pins:
NOEAGLEPAC:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_DIS_MATNLOK_9263_13_4(:Connector MATE-N-LOK Vertical 5 pins:
NOEAGLEPAC:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_DIS_MATNLOK_9263_14_4(:Connector MATE-N-LOK Vertical 6 pins:
NOEAGLEPAC:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_DIS_MATNLOK_9263_15_4(:Connector MATE-N-LOK Vertical 8 pins:
NOEAGLEPAC:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_DIS_MATNLOK_9263_16_4(:Connector MATE-N-LOK Vertical 10 pins:
NOEAGLEPAC:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_DIS_MATNLOK_9263_10_5(:Connector MATE-N-LOK Vertical 2 pins:
NOEAGLEPAC:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_DIS_MATNLOK_9263_11_5(:Connector MATE-N-LOK Vertical 3 pins:
NOEAGLEPAC:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_DIS_MATNLOK_9263_12_5(:Connector MATE-N-LOK Vertical 4 pins:
NOEAGLEPAC:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_DIS_MATNLOK_9263_13_5(:Connector MATE-N-LOK Vertical 5 pins:
NOEAGLEPAC:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_DIS_MATNLOK_9263_14_5(:Connector MATE-N-LOK Vertical 6 pins:
NOEAGLEPAC:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_DIS_MATNLOK_9263_15_5(:Connector MATE-N-LOK Vertical 8 pins:
NOEAGLEPAC:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_DIS_MATNLOK_9263_16_5(:Connector MATE-N-LOK Vertical 10 pins:
####################################################################################################
CON_DIS_MATNLOK_9263_GRND
(n,c)
####################################################################################################
// 2 pins Nature
CON_DIS_MATNLOK_9263_10_1() 
(2,1)
// Black
CON_DIS_MATNLOK_9263_10_2() 
(2,2)
// BrickRed
CON_DIS_MATNLOK_9263_10_3() 
(2,3)
// White
CON_DIS_MATNLOK_9263_10_4() 
(2,4)
// Orange
CON_DIS_MATNLOK_9263_10_5() 
(2,5)
// 3 pins
CON_DIS_MATNLOK_9263_11_1()
(3,1)
CON_DIS_MATNLOK_9263_11_2()
(3,2)
CON_DIS_MATNLOK_9263_11_3()
(3,3)
CON_DIS_MATNLOK_9263_11_4()
(3,4)
CON_DIS_MATNLOK_9263_11_5()
(3,5)
//4 pins
CON_DIS_MATNLOK_9263_12_1()
(4,1)
CON_DIS_MATNLOK_9263_12_2()
(4,2)
CON_DIS_MATNLOK_9263_12_3()
(4,3)
CON_DIS_MATNLOK_9263_12_4()
(4,4)
CON_DIS_MATNLOK_9263_12_5()
(4,5)
// 5 pins
CON_DIS_MATNLOK_9263_13_1()
(5,1)
CON_DIS_MATNLOK_9263_13_2()
(5,2)
CON_DIS_MATNLOK_9263_13_3()
(5,3)
CON_DIS_MATNLOK_9263_13_4()
(5,4)
CON_DIS_MATNLOK_9263_13_5()
(5,5)
// 6 pins
CON_DIS_MATNLOK_9263_14_1()
(6,1)
CON_DIS_MATNLOK_9263_14_2()
(6,2)
CON_DIS_MATNLOK_9263_14_3()
(6,3)
CON_DIS_MATNLOK_9263_14_4()
(6,4)
CON_DIS_MATNLOK_9263_14_5()
(6,5)
// 8 pins
CON_DIS_MATNLOK_9263_15_1()
(8,1)
CON_DIS_MATNLOK_9263_15_2()
(8,2)
CON_DIS_MATNLOK_9263_15_3()
(8,3)
CON_DIS_MATNLOK_9263_15_4()
(8,4)
CON_DIS_MATNLOK_9263_15_5()
(8,5)
// 10 pins
CON_DIS_MATNLOK_9263_16_1()
(10,1)
CON_DIS_MATNLOK_9263_16_2()
(10,2)
CON_DIS_MATNLOK_9263_16_3()
(10,3)
CON_DIS_MATNLOK_9263_16_4()
(10,4)
CON_DIS_MATNLOK_9263_16_5()
(10,5)
####################################################################################################
####################################################################################################
#switch(c)
#case(1)
#local col=Gray90;
#break
#case(2)
#local col=Gray10;
#break
#case(3)
#local col=Brown;
#break
#case(4)
#local col=Gray90;
#break
#case(5)
#local col=Orange;
#break
#end

union{
    
    difference{
        merge{
            //body
        	box{<-6.35*n/2-.5,-3.8,0><6.35*n/2+.5,3.8,14>}

        	
        	//lateral grips
        	box{<-6.35*n/2,-1.5,6><-6.35*n/2-2.5,1.5,13.99>}
        	box{<6.35*n/2,-1.5,6><6.35*n/2+2.5,1.5,13.99>}
        	

        	//little blocs	
            #local i=0; #while (i<n+1) box{<-(6.35*n/2)+(i*6.35)-.5,-3.8,0><-(6.35*n/2)+(i*6.35)+.5,-4.6,2> } #local i=i+1; #end
         }
         
         merge{
            //Cylindrical holes
            #local i=0; #while (i<n) cylinder{<-(6.35/2*(n-1))+(i*6.35),0,1><-(6.35/2*(n-1))+(i*6.35),0,15> 3 } #local i=i+1; #end
            //Half square holes in the first hole
            #local i=0; 
            box{<-(6.35/2*(n-1))+(i*6.35)+3,0,1><-(6.35/2*(n-1))+(i*6.35)-3,-3,15> }
            //Half square holes in the last hole
            #local i=n-1;
            box{<-(6.35/2*(n-1))+(i*6.35)+3,0,1><-(6.35/2*(n-1))+(i*6.35)-3,-3,15> }
                        
        	//lateral grips
        	box{<-6.35*n/2-1.5,-1.6,5><-6.35*n/2-3.5,1.6,7.5> }
        	box{<+6.35*n/2+1.5,-1.6,5><+6.35*n/2+3.5,1.6,7.5> }
        	
        	box{<-2.5,-1.6,5><+2.5,1.6,20>  rotate -25*y translate +(6.35*n/2+9.8)*x}
        	box{<-2.5,-1.6,5><+2.5,1.6,20>  rotate +25*y translate -(6.35*n/2+9.8)*x}
         }
        #if(c=1)
             texture{
               pigment { rgbf <1,1,1,0.3> }
               normal{
                 agate 0.05
                 scale 0.1
               }
               finish{ phong 0.8 phong_size 200  ambient (0.1 * global_ambient_mul)}
             }
        #else
            pigment{col}
        #end
    }
    #local i=0; #while (i<n)
        difference{
            union{
                //Pin
                cylinder{<-(6.35/2*(n-1))+(i*6.35),0,-2><-(6.35/2*(n-1))+(i*6.35),0,4> 0.85  }
                cylinder{<-(6.35/2*(n-1))+(i*6.35),0,4><-(6.35/2*(n-1))+(i*6.35),0,10.5> 1.05  }
                //Top
                cone {<-(6.35/2*(n-1))+(i*6.35),0,+10.5>, 1.05, <-(6.35/2*(n-1))+(i*6.35),0,+12>, 0.3 }
                //Base
                cone {<-(6.35/2*(n-1))+(i*6.35),0,-2>, 0.85, <-(6.35/2*(n-1))+(i*6.35),0,-4>, 0.5 }
                
                texture { pigment{P_Silver2}}
            }
            //gap
            box{<+1,-0.1,7><-1,+0.1,14> texture{pigment{P_Silver2}} rotate(rand(global_seed)*180)*z translate<-(6.35/2*(n-1))+(i*6.35),0,0>   }
        }
    #local i=i+1; #end
    rotate <-90, 180,0>
       
}
#end