Phoenix Mini-Combicon 3.81mm Gegenstecker (vertikal)
//Macros fuer Phoenix Mini-Combicon 3.81mm Klemmen und Gegenstecker
//Designed by Friedrich Bleikamp, Lenord, Bauer & Co. Gmbh <fbleikamp@lenord.de> 
//Privat: <fbleikamp@web.de>
//Grundmacro fuer Phoenix Mini-Combicon 3.81mm Gegenstecker (vertikal)
// MCVW 1,5/xx-ST-381 (k=0) und MCVR 1,5/xx-ST-381 (k=1)
####################################################################################################
MCVR2:0:0:0:0:0:0:0:0:0:0:0:0:0:180:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_PHOENIX_381_MCVR_2(:Phoenix MCVR 1,5/2-ST-381 vertikal 2pol. (con-phoenix-381.lib):Screw Terminal conn. 2Pin (con-phoenix-381.lib)
MCVR3:0:0:0:0:0:0:0:0:0:0:0:0:0:180:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_PHOENIX_381_MCVR_3(:Phoenix MCVR 1,5/3-ST-381 vertikal 3pol. (con-phoenix-381.lib):Screw Terminal conn. 3Pin (con-phoenix-381.lib)
MCVR4:0:0:0:0:0:0:0:0:0:0:0:0:0:180:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_PHOENIX_381_MCVR_4(:Phoenix MCVR 1,5/4-ST-381 vertikal 4pol. (con-phoenix-381.lib):Screw Terminal conn. 4Pin (con-phoenix-381.lib)
MCVR5:0:0:0:0:0:0:0:0:0:0:0:0:0:180:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_PHOENIX_381_MCVR_5(:Phoenix MCVR 1,5/5-ST-381 vertikal 5pol. (con-phoenix-381.lib):Screw Terminal conn. 5Pin (con-phoenix-381.lib)
MCVR6:0:0:0:0:0:0:0:0:0:0:0:0:0:180:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_PHOENIX_381_MCVR_6(:Phoenix MCVR 1,5/6-ST-381 vertikal 6pol. (con-phoenix-381.lib):Screw Terminal conn. 6Pin (con-phoenix-381.lib)
MCVR7:0:0:0:0:0:0:0:0:0:0:0:0:0:180:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_PHOENIX_381_MCVR_7(:Phoenix MCVR 1,5/7-ST-381 vertikal 7pol. (con-phoenix-381.lib):Screw Terminal conn. 7Pin (con-phoenix-381.lib)
MCVR8:0:0:0:0:0:0:0:0:0:0:0:0:0:180:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_PHOENIX_381_MCVR_8(:Phoenix MCVR 1,5/8-ST-381 vertikal 8pol. (con-phoenix-381.lib):Screw Terminal conn. 8Pin (con-phoenix-381.lib)
MCVR9:0:0:0:0:0:0:0:0:0:0:0:0:0:180:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_PHOENIX_381_MCVR_9(:Phoenix MCVR 1,5/9-ST-381 vertikal 9pol. (con-phoenix-381.lib):Screw Terminal conn. 9Pin (con-phoenix-381.lib)
MCVR10:0:0:0:0:0:0:0:0:0:0:0:0:0:180:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_PHOENIX_381_MCVR_10(:Phoenix MCVR 1,5/10-ST-381 vertikal 10pol. (con-phoenix-381.lib):Screw Terminal conn. 10Pin (con-phoenix-381.lib)
MCVR11:0:0:0:0:0:0:0:0:0:0:0:0:0:180:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_PHOENIX_381_MCVR_11(:Phoenix MCVR 1,5/11-ST-381 vertikal 11pol. (con-phoenix-381.lib):Screw Terminal conn. 11Pin (con-phoenix-381.lib)
MCVW2:0:0:0:0:0:0:0:0:0:0:0:0:0:180:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_PHOENIX_381_MCVW_2(:Phoenix MCVW 1,5/2-ST-381 vertikal 2pol. (con-phoenix-381.lib):Screw Terminal conn. 2Pin (con-phoenix-381.lib)
MCVW3:0:0:0:0:0:0:0:0:0:0:0:0:0:180:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_PHOENIX_381_MCVW_3(:Phoenix MCVW 1,5/3-ST-381 vertikal 3pol. (con-phoenix-381.lib):Screw Terminal conn. 3Pin (con-phoenix-381.lib)
MCVW4:0:0:0:0:0:0:0:0:0:0:0:0:0:180:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_PHOENIX_381_MCVW_4(:Phoenix MCVW 1,5/4-ST-381 vertikal 4pol. (con-phoenix-381.lib):Screw Terminal conn. 4Pin (con-phoenix-381.lib)
MCVW5:0:0:0:0:0:0:0:0:0:0:0:0:0:180:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_PHOENIX_381_MCVW_5(:Phoenix MCVW 1,5/5-ST-381 vertikal 5pol. (con-phoenix-381.lib):Screw Terminal conn. 5Pin (con-phoenix-381.lib)
MCVW6:0:0:0:0:0:0:0:0:0:0:0:0:0:180:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_PHOENIX_381_MCVW_6(:Phoenix MCVW 1,5/6-ST-381 vertikal 6pol. (con-phoenix-381.lib):Screw Terminal conn. 6Pin (con-phoenix-381.lib)
MCVW7:0:0:0:0:0:0:0:0:0:0:0:0:0:180:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_PHOENIX_381_MCVW_7(:Phoenix MCVW 1,5/7-ST-381 vertikal 7pol. (con-phoenix-381.lib):Screw Terminal conn. 7Pin (con-phoenix-381.lib)
MCVW8:0:0:0:0:0:0:0:0:0:0:0:0:0:180:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_PHOENIX_381_MCVW_8(:Phoenix MCVW 1,5/8-ST-381 vertikal 8pol. (con-phoenix-381.lib):Screw Terminal conn. 8Pin (con-phoenix-381.lib)
MCVW9:0:0:0:0:0:0:0:0:0:0:0:0:0:180:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_PHOENIX_381_MCVW_9(:Phoenix MCVW 1,5/9-ST-381 vertikal 9pol. (con-phoenix-381.lib):Screw Terminal conn. 9Pin (con-phoenix-381.lib)
MCVW10:0:0:0:0:0:0:0:0:0:0:0:0:0:180:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_PHOENIX_381_MCVW_10(:Phoenix MCVW 1,5/10-ST-381 vertikal 10pol. (con-phoenix-381.lib):Screw Terminal conn. 10Pin (con-phoenix-381.lib)
MCVW11:0:0:0:0:0:0:0:0:0:0:0:0:0:180:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CON_PHOENIX_381_MCVW_11(:Phoenix MCVW 1,5/11-ST-381 vertikal 11pol. (con-phoenix-381.lib):Screw Terminal conn. 11Pin (con-phoenix-381.lib)
####################################################################################################
CON_PHOENIX_381_PHMCVRW
(j,k)
####################################################################################################
//Phoenix Mini-Combicon 3.81mm Gegenstecker MCVW 1,5/xx-ST-381
CON_PHOENIX_381_MCVW_2()
(2,0)
CON_PHOENIX_381_MCVW_3()
(3,0)
CON_PHOENIX_381_MCVW_4()
(4,0)
CON_PHOENIX_381_MCVW_5()
(5,0)
CON_PHOENIX_381_MCVW_6()
(6,0)
CON_PHOENIX_381_MCVW_7()
(7,0)
CON_PHOENIX_381_MCVW_8()
(8,0)
CON_PHOENIX_381_MCVW_9()
(9,0)
CON_PHOENIX_381_MCVW_10()
(10,0)
CON_PHOENIX_381_MCVW_11()
(11,0)
CON_PHOENIX_381_MCVW_12()
(12,0)
CON_PHOENIX_381_MCVW_13()
(13,0)
//Phoenix Mini-Combicon 3.81mm Gegenstecker MCVR 1,5/xx-ST-381
CON_PHOENIX_381_MCVR_2()
(2,1)
CON_PHOENIX_381_MCVR_3()
(3,1)
CON_PHOENIX_381_MCVR_4()
(4,1)
CON_PHOENIX_381_MCVR_5()
(5,1)
CON_PHOENIX_381_MCVR_6()
(6,1)
CON_PHOENIX_381_MCVR_7()
(7,1)
CON_PHOENIX_381_MCVR_8()
(8,1)
CON_PHOENIX_381_MCVR_9()
(9,1)
CON_PHOENIX_381_MCVR_10()
(10,1)
CON_PHOENIX_381_MCVR_11()
(11,1)
CON_PHOENIX_381_MCVR_12()
(12,1)
CON_PHOENIX_381_MCVR_13()
(13,1)
####################################################################################################
####################################################################################################
union{
	#local i = 0;
	#while(i<j)
		object {CON_PHOENIX_381_PHGSRW(k) translate<-i*3.81,0,0>}
		object {CON_PHOENIX_381_SCREWHEAD()rotate<0,i*75,0> translate<-i*3.81,11.7,0> texture{col_silver}}
		object {CON_PHOENIX_381_PHNR(i+1) rotate <70,0,0> translate <0,9.5,3.0> translate<-i*3.81,0,0> }
		#local i=i+1;
	#end
	
	#if (k = 1) //MVCR
		translate<j*1.905-1.905,9.0,0> rotate<0,0,0>}
	#else
		translate<j*1.905-1.905,9.0,0> rotate<0,180,0>}
	#end 
#end
