gerade Molex-Stiftleisten RM 2.54
// Tilmann Reh <tilmann.reh@autometer.de>
// gerade Molex-Stiftleisten RM 2.54.
// Bezugspunkt: Mitte der Pins auf PCB-Oberfläche
####################################################################################################
MSF2:0:0:0:0:0:0:0:0:0:0:0:0:0:180:0:0:2.54:0:0:0:0:0:0:0:0:0:0:0:0:0:MOLEX_PSL2G(:PC mount header:
MSF3:0:0:0:0:0:0:0:0:0:0:0:0:0:180:0:0:2.54:0:0:0:0:0:0:0:0:0:0:0:0:0:MOLEX_PSL3G(:PC mount header:
MSF4:0:0:0:0:0:0:0:0:0:0:0:0:0:180:0:0:2.54:0:0:0:0:0:0:0:0:0:0:0:0:0:MOLEX_PSL4G(:PC mount header:
MSF5:0:0:0:0:0:0:0:0:0:0:0:0:0:180:0:0:2.54:0:0:0:0:0:0:0:0:0:0:0:0:0:MOLEX_PSL5G(:PC mount header:
MSF6:0:0:0:0:0:0:0:0:0:0:0:0:0:180:0:0:2.54:0:0:0:0:0:0:0:0:0:0:0:0:0:MOLEX_PSL6G(:PC mount header:
MSF7:0:0:0:0:0:0:0:0:0:0:0:0:0:180:0:0:2.54:0:0:0:0:0:0:0:0:0:0:0:0:0:MOLEX_PSL7G(:PC mount header:
MSF8:0:0:0:0:0:0:0:0:0:0:0:0:0:180:0:0:2.54:0:0:0:0:0:0:0:0:0:0:0:0:0:MOLEX_PSL8G(:PC mount header:
MSF9:0:0:0:0:0:0:0:0:0:0:0:0:0:180:0:0:2.54:0:0:0:0:0:0:0:0:0:0:0:0:0:MOLEX_PSL9G(:PC mount header:
MSF10:0:0:0:0:0:0:0:0:0:0:0:0:0:180:0:0:2.54:0:0:0:0:0:0:0:0:0:0:0:0:0:MOLEX_PSL10G(:PC mount header:
####################################################################################################
MOLEX_PSL_XX_G
(Pins)
####################################################################################################
MOLEX_PSL2G()
(2)
MOLEX_PSL3G()
(3)
MOLEX_PSL4G()
(4)
MOLEX_PSL5G()
(5)
MOLEX_PSL6G()
(6)
MOLEX_PSL7G()
(7)
MOLEX_PSL8G()
(8)
MOLEX_PSL9G()
(9)
MOLEX_PSL10G()
(10)
####################################################################################################
####################################################################################################
union{
object{MOLEX254(Pins)}
object{PIN_STRAIGHT_ROW (Pins,2.54,0.635,11,3,col_silver)}}
#end