abgewinkelte Molex-Stiftleisten RM 2.54.
// Tilmann Reh <tilmann.reh@autometer.de>
// abgewinkelte Molex-Stiftleisten RM 2.54.
// Bezugspunkt: Mitte der Pins auf PCB-Oberfläche
####################################################################################################
NOEAGLEPAC:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:MOLEX_PSL2W(:PC mount header:
NOEAGLEPAC:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:MOLEX_PSL3W(:PC mount header:
NOEAGLEPAC:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:MOLEX_PSL4W(:PC mount header:
NOEAGLEPAC:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:MOLEX_PSL5W(:PC mount header:
NOEAGLEPAC:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:MOLEX_PSL6W(:PC mount header:
NOEAGLEPAC:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:MOLEX_PSL7W(:PC mount header:
NOEAGLEPAC:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:MOLEX_PSL8W(:PC mount header:
NOEAGLEPAC:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:MOLEX_PSL9W(:PC mount header:
NOEAGLEPAC:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:MOLEX_PSL10W(:PC mount header:
####################################################################################################
MOLEX_PSL_XX_W
(Pins)
####################################################################################################
MOLEX_PSL2W()
(2)
MOLEX_PSL3W()
(3)
MOLEX_PSL4W()
(4)
MOLEX_PSL5W()
(5)
MOLEX_PSL6W()
(6)
MOLEX_PSL7W()
(7)
MOLEX_PSL8W()
(8)
MOLEX_PSL9W()
(9)
MOLEX_PSL10W()
(10)
####################################################################################################
####################################################################################################
union{
object{MOLEX254(Pins) rotate<-90,0,0> translate<0,2.5,-1.8>}
object{PIN_BENDED_ROW (Pins,2.54,0.635,0.8,2.5,3,12.5,col_silver) translate<0,0,0>}}
#end

