Stiftleisten Winkel
//Designed by Friedrich Bleikamp, Lenord, Bauer & Co. Gmbh <fbleikamp@lenord.de> 
//Privat: <fbleikamp@web.de>
//Grundmakro Stiftleisten Winkel (Macro aus connector.inc abgewandelt)
//a = Reihen
//b = Pins
####################################################################################################
MA08-1W:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:PHW_1X8(:Stiftleiste 2,54MM Raster 8Pin 1Reihe Winkel (con-lstb.lib):Header 2,54MM Grid 8Pin 1Row 90deg (con-lstb.lib)
MA09-1W:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:PHW_1X9(:Stiftleiste 2,54MM Raster 9Pin 1Reihe Winkel (con-lstb.lib):Header 2,54MM Grid 9Pin 1Row 90deg (con-lstb.lib)
MA10-1W:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:PHW_1X10(:Stiftleiste 2,54MM Raster 10Pin 1Reihe Winkel (con-lstb.lib):Header 2,54MM Grid 10Pin 1Row 90deg (con-lstb.lib)
MA12-1W:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:PHW_1X12(:Stiftleiste 2,54MM Raster 12Pin 1Reihe Winkel (con-lstb.lib):Header 2,54MM Grid 12Pin 1Row 90deg (con-lstb.lib)
MA13-1W:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:PHW_1X13(:Stiftleiste 2,54MM Raster 13Pin 1Reihe Winkel (con-lstb.lib):Header 2,54MM Grid 13Pin 1Row 90deg (con-lstb.lib)
MA20-1W:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:PHW_1X20(:Stiftleiste 2,54MM Raster 20Pin 1Reihe Winkel (con-lstb.lib):Header 2,54MM Grid 20Pin 1Row 90deg (con-lstb.lib)
MA07-2W:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:PHW_2X7(:Stiftleiste 2,54MM Raster 7Pin 2Reihen Winkel (con-lstb.lib):Header 2,54MM Grid 7Pin 2Row 90deg (con-lstb.lib)
MA08-2W:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:PHW_2X8(:Stiftleiste 2,54MM Raster 8Pin 2Reihen Winkel (con-lstb.lib):Header 2,54MM Grid 8Pin 2Row 90deg (con-lstb.lib)
MA09-2W:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:PHW_2X9(:Stiftleiste 2,54MM Raster 9Pin 2Reihen Winkel (con-lstb.lib):Header 2,54MM Grid 9Pin 2Row 90deg (con-lstb.lib)
MA10-2W:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:PHW_2X10(:Stiftleiste 2,54MM Raster 10Pin 2Reihen Winkel (con-lstb.lib):Header 2,54MM Grid 10Pin 2Row 90deg (con-lstb.lib)
MA12-2W:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:PHW_2X12(:Stiftleiste 2,54MM Raster 12Pin 1Reihen Winkel (con-lstb.lib):Header 2,54MM Grid 12Pin 2Row 90deg (con-lstb.lib)
MA13-2W:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:PHW_2X13(:Stiftleiste 2,54MM Raster 13Pin 1Reihen Winkel (con-lstb.lib):Header 2,54MM Grid 13Pin 2Row 90deg (con-lstb.lib)
MA17-2W:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:PHW_2X17(:Stiftleiste 2,54MM Raster 17Pin 1Reihen Winkel (con-lstb.lib):Header 2,54MM Grid 17Pin 2Row 90deg (con-lstb.lib)
MA18-2W:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:PHW_2X18(:Stiftleiste 2,54MM Raster 18Pin 1Reihen Winkel (con-lstb.lib):Header 2,54MM Grid 18Pin 2Row 90deg (con-lstb.lib)
MA20-2W:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:PHW_2X20(:Stiftleiste 2,54MM Raster 20Pin 1Reihen Winkel (con-lstb.lib):Header 2,54MM Grid 20Pin 2Row 90deg (con-lstb.lib)
1X02/90:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:-3.8:0:0:0:0:0:0:0:0:0:0:0:0:0:PHW_1X2(:Stiftleiste 2,54MM Raster Winkel (con-lstb.lib):Header 2,54MM Grid 90deg (con-lstb.lib)
1X03/90:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:-3.8:0:0:0:0:0:0:0:0:0:0:0:0:0:PHW_1X3(:Stiftleiste 2,54MM Raster Winkel (con-lstb.lib):Header 2,54MM Grid 90deg (con-lstb.lib)
1X04/90:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:-3.8:0:0:0:0:0:0:0:0:0:0:0:0:0:PHW_1X4(:Stiftleiste 2,54MM Raster Winkel (con-lstb.lib):Header 2,54MM Grid 90deg (con-lstb.lib)
1X05/90:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:-3.8:0:0:0:0:0:0:0:0:0:0:0:0:0:PHW_1X5(:Stiftleiste 2,54MM Raster Winkel (con-lstb.lib):Header 2,54MM Grid 90deg (con-lstb.lib)
1X06/90:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:-3.8:0:0:0:0:0:0:0:0:0:0:0:0:0:PHW_1X6(:Stiftleiste 2,54MM Raster Winkel (con-lstb.lib):Header 2,54MM Grid 90deg (con-lstb.lib)
1X07/90:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:-3.8:0:0:0:0:0:0:0:0:0:0:0:0:0:PHW_1X7(:Stiftleiste 2,54MM Raster Winkel (con-lstb.lib):Header 2,54MM Grid 90deg (con-lstb.lib)
1X08/90:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:-3.8:0:0:0:0:0:0:0:0:0:0:0:0:0:PHW_1X8(:Stiftleiste 2,54MM Raster Winkel (con-lstb.lib):Header 2,54MM Grid 90deg (con-lstb.lib)
1X09/90:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:-3.8:0:0:0:0:0:0:0:0:0:0:0:0:0:PHW_1X9(:Stiftleiste 2,54MM Raster Winkel (con-lstb.lib):Header 2,54MM Grid 90deg (con-lstb.lib)
1X10/90:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:-3.8:0:0:0:0:0:0:0:0:0:0:0:0:0:PHW_1X10(:Stiftleiste 2,54MM Raster Winkel (con-lstb.lib):Header 2,54MM Grid 90deg (con-lstb.lib)
1X11/90:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:-3.8:0:0:0:0:0:0:0:0:0:0:0:0:0:PHW_1X11(:Stiftleiste 2,54MM Raster Winkel (con-lstb.lib):Header 2,54MM Grid 90deg (con-lstb.lib)
1X12/90:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:-3.8:0:0:0:0:0:0:0:0:0:0:0:0:0:PHW_1X12(:Stiftleiste 2,54MM Raster Winkel (con-lstb.lib):Header 2,54MM Grid 90deg (con-lstb.lib)
1X13/90:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:-3.8:0:0:0:0:0:0:0:0:0:0:0:0:0:PHW_1X13(:Stiftleiste 2,54MM Raster Winkel (con-lstb.lib):Header 2,54MM Grid 90deg (con-lstb.lib)
1X14/90:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:-3.8:0:0:0:0:0:0:0:0:0:0:0:0:0:PHW_1X14(:Stiftleiste 2,54MM Raster Winkel (con-lstb.lib):Header 2,54MM Grid 90deg (con-lstb.lib)
1X15/90:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:-3.8:0:0:0:0:0:0:0:0:0:0:0:0:0:PHW_1X15(:Stiftleiste 2,54MM Raster Winkel (con-lstb.lib):Header 2,54MM Grid 90deg (con-lstb.lib)
1X16/90:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:-3.8:0:0:0:0:0:0:0:0:0:0:0:0:0:PHW_1X16(:Stiftleiste 2,54MM Raster Winkel (con-lstb.lib):Header 2,54MM Grid 90deg (con-lstb.lib)
1X17/90:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:-3.8:0:0:0:0:0:0:0:0:0:0:0:0:0:PHW_1X17(:Stiftleiste 2,54MM Raster Winkel (con-lstb.lib):Header 2,54MM Grid 90deg (con-lstb.lib)
1X18/90:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:-3.8:0:0:0:0:0:0:0:0:0:0:0:0:0:PHW_1X18(:Stiftleiste 2,54MM Raster Winkel (con-lstb.lib):Header 2,54MM Grid 90deg (con-lstb.lib)
1X19/90:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:-3.8:0:0:0:0:0:0:0:0:0:0:0:0:0:PHW_1X19(:Stiftleiste 2,54MM Raster Winkel (con-lstb.lib):Header 2,54MM Grid 90deg (con-lstb.lib)
1X20/90:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:-3.8:0:0:0:0:0:0:0:0:0:0:0:0:0:PHW_1X20(:Stiftleiste 2,54MM Raster Winkel (con-lstb.lib):Header 2,54MM Grid 90deg (con-lstb.lib)
2X02/90:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:-5.07:0:0:0:0:0:0:0:0:0:0:0:0:0:PHW_2X2(:Stiftleiste 2,54MM Raster Winkel (con-lstb.lib):Header 2,54MM Grid 90deg (con-lstb.lib) 
2X03/90:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:-5.07:0:0:0:0:0:0:0:0:0:0:0:0:0:PHW_2X3(:Stiftleiste 2,54MM Raster Winkel (con-lstb.lib):Header 2,54MM Grid 90deg (con-lstb.lib) 
2X04/90:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:-5.07:0:0:0:0:0:0:0:0:0:0:0:0:0:PHW_2X4(:Stiftleiste 2,54MM Raster Winkel (con-lstb.lib):Header 2,54MM Grid 90deg (con-lstb.lib) 
2X05/90:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:-5.07:0:0:0:0:0:0:0:0:0:0:0:0:0:PHW_2X5(:Stiftleiste 2,54MM Raster Winkel (con-lstb.lib):Header 2,54MM Grid 90deg (con-lstb.lib) 
2X06/90:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:-5.07:0:0:0:0:0:0:0:0:0:0:0:0:0:PHW_2X6(:Stiftleiste 2,54MM Raster Winkel (con-lstb.lib):Header 2,54MM Grid 90deg (con-lstb.lib) 
2X07/90:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:-5.07:0:0:0:0:0:0:0:0:0:0:0:0:0:PHW_2X7(:Stiftleiste 2,54MM Raster Winkel (con-lstb.lib):Header 2,54MM Grid 90deg (con-lstb.lib) 
2X08/90:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:-5.07:0:0:0:0:0:0:0:0:0:0:0:0:0:PHW_2X8(:Stiftleiste 2,54MM Raster Winkel (con-lstb.lib):Header 2,54MM Grid 90deg (con-lstb.lib) 
2X09/90:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:-5.07:0:0:0:0:0:0:0:0:0:0:0:0:0:PHW_2X9(:Stiftleiste 2,54MM Raster Winkel (con-lstb.lib):Header 2,54MM Grid 90deg (con-lstb.lib) 
2X10/90:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:-5.07:0:0:0:0:0:0:0:0:0:0:0:0:0:PHW_2X10(:Stiftleiste 2,54MM Raster Winkel (con-lstb.lib):Header 2,54MM Grid 90deg (con-lstb.lib)
2X11/90:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:-5.07:0:0:0:0:0:0:0:0:0:0:0:0:0:PHW_2X11(:Stiftleiste 2,54MM Raster Winkel (con-lstb.lib):Header 2,54MM Grid 90deg (con-lstb.lib)
2X12/90:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:-5.07:0:0:0:0:0:0:0:0:0:0:0:0:0:PHW_2X12(:Stiftleiste 2,54MM Raster Winkel (con-lstb.lib):Header 2,54MM Grid 90deg (con-lstb.lib)
2X13/90:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:-5.07:0:0:0:0:0:0:0:0:0:0:0:0:0:PHW_2X13(:Stiftleiste 2,54MM Raster Winkel (con-lstb.lib):Header 2,54MM Grid 90deg (con-lstb.lib)
2X14/90:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:-5.07:0:0:0:0:0:0:0:0:0:0:0:0:0:PHW_2X14(:Stiftleiste 2,54MM Raster Winkel (con-lstb.lib):Header 2,54MM Grid 90deg (con-lstb.lib)
2X15/90:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:-5.07:0:0:0:0:0:0:0:0:0:0:0:0:0:PHW_2X15(:Stiftleiste 2,54MM Raster Winkel (con-lstb.lib):Header 2,54MM Grid 90deg (con-lstb.lib)
2X16/90:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:-5.07:0:0:0:0:0:0:0:0:0:0:0:0:0:PHW_2X16(:Stiftleiste 2,54MM Raster Winkel (con-lstb.lib):Header 2,54MM Grid 90deg (con-lstb.lib)
2X17/90:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:-5.07:0:0:0:0:0:0:0:0:0:0:0:0:0:PHW_2X17(:Stiftleiste 2,54MM Raster Winkel (con-lstb.lib):Header 2,54MM Grid 90deg (con-lstb.lib)
2X18/90:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:-5.07:0:0:0:0:0:0:0:0:0:0:0:0:0:PHW_2X18(:Stiftleiste 2,54MM Raster Winkel (con-lstb.lib):Header 2,54MM Grid 90deg (con-lstb.lib)
2X19/90:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:-5.07:0:0:0:0:0:0:0:0:0:0:0:0:0:PHW_2X19(:Stiftleiste 2,54MM Raster Winkel (con-lstb.lib):Header 2,54MM Grid 90deg (con-lstb.lib)
2X20/90:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:-5.07:0:0:0:0:0:0:0:0:0:0:0:0:0:PHW_2X20(:Stiftleiste 2,54MM Raster Winkel (con-lstb.lib):Header 2,54MM Grid 90deg (con-lstb.lib)
NOEAGLEPAC:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:PHW_1X1(:Stiftleiste 2,54MM Raster Winkel (con-lstb.lib):Header 2,54MM Grid 90deg (con-lstb.lib)
NOEAGLEPAC:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:PHW_1X21(:Stiftleiste 2,54MM Raster Winkel (con-lstb.lib):Header 2,54MM Grid 90deg (con-lstb.lib)
NOEAGLEPAC:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:PHW_1X22(:Stiftleiste 2,54MM Raster Winkel (con-lstb.lib):Header 2,54MM Grid 90deg (con-lstb.lib)
NOEAGLEPAC:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:PHW_1X23(:Stiftleiste 2,54MM Raster Winkel (con-lstb.lib):Header 2,54MM Grid 90deg (con-lstb.lib)
NOEAGLEPAC:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:PHW_1X24(:Stiftleiste 2,54MM Raster Winkel (con-lstb.lib):Header 2,54MM Grid 90deg (con-lstb.lib)
NOEAGLEPAC:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:PHW_1X25(:Stiftleiste 2,54MM Raster Winkel (con-lstb.lib):Header 2,54MM Grid 90deg (con-lstb.lib)
NOEAGLEPAC:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:PHW_1X26(:Stiftleiste 2,54MM Raster Winkel (con-lstb.lib):Header 2,54MM Grid 90deg (con-lstb.lib)
NOEAGLEPAC:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:PHW_1X27(:Stiftleiste 2,54MM Raster Winkel (con-lstb.lib):Header 2,54MM Grid 90deg (con-lstb.lib)
NOEAGLEPAC:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:PHW_1X28(:Stiftleiste 2,54MM Raster Winkel (con-lstb.lib):Header 2,54MM Grid 90deg (con-lstb.lib)
NOEAGLEPAC:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:PHW_1X29(:Stiftleiste 2,54MM Raster Winkel (con-lstb.lib):Header 2,54MM Grid 90deg (con-lstb.lib)
NOEAGLEPAC:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:PHW_1X30(:Stiftleiste 2,54MM Raster Winkel (con-lstb.lib):Header 2,54MM Grid 90deg (con-lstb.lib)
NOEAGLEPAC:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:PHW_2X21(:Stiftleiste 2,54MM Raster Winkel (con-lstb.lib):Header 2,54MM Grid 90deg (con-lstb.lib)
NOEAGLEPAC:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:PHW_2X22(:Stiftleiste 2,54MM Raster Winkel (con-lstb.lib):Header 2,54MM Grid 90deg (con-lstb.lib)
NOEAGLEPAC:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:PHW_2X23(:Stiftleiste 2,54MM Raster Winkel (con-lstb.lib):Header 2,54MM Grid 90deg (con-lstb.lib)
NOEAGLEPAC:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:PHW_2X24(:Stiftleiste 2,54MM Raster Winkel (con-lstb.lib):Header 2,54MM Grid 90deg (con-lstb.lib)
NOEAGLEPAC:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:PHW_2X25(:Stiftleiste 2,54MM Raster Winkel (con-lstb.lib):Header 2,54MM Grid 90deg (con-lstb.lib)
NOEAGLEPAC:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:PHW_2X26(:Stiftleiste 2,54MM Raster Winkel (con-lstb.lib):Header 2,54MM Grid 90deg (con-lstb.lib)
NOEAGLEPAC:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:PHW_2X27(:Stiftleiste 2,54MM Raster Winkel (con-lstb.lib):Header 2,54MM Grid 90deg (con-lstb.lib)
NOEAGLEPAC:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:PHW_2X28(:Stiftleiste 2,54MM Raster Winkel (con-lstb.lib):Header 2,54MM Grid 90deg (con-lstb.lib)
NOEAGLEPAC:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:PHW_2X29(:Stiftleiste 2,54MM Raster Winkel (con-lstb.lib):Header 2,54MM Grid 90deg (con-lstb.lib)
NOEAGLEPAC:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:PHW_2X30(:Stiftleiste 2,54MM Raster Winkel (con-lstb.lib):Header 2,54MM Grid 90deg (con-lstb.lib)
####################################################################################################
PHW_GRND
(a,b)
####################################################################################################
PHW_1X1()
(1,1)
PHW_1X2()
(1,2)
PHW_1X3()
(1,3)
PHW_1X4()
(1,4)
PHW_1X5()
(1,5)
PHW_1X6()
(1,6)
PHW_1X7()
(1,7)
PHW_1X8()
(1,8)
PHW_1X9()
(1,9)
PHW_1X10()
(1,10)
PHW_1X11()
(1,11)
PHW_1X12()
(1,12)
PHW_1X13()
(1,13)
PHW_1X14()
(1,14)
PHW_1X15()
(1,15)
PHW_1X16()
(1,16)
PHW_1X17()
(1,17)
PHW_1X18()
(1,18)
PHW_1X19()
(1,19)
PHW_1X20()
(1,20)
PHW_1X21()
(1,21)
PHW_1X22()
(1,22)
PHW_1X23()
(1,23)
PHW_1X24()
(1,24)
PHW_1X25()
(1,25)
PHW_1X26()
(1,26)
PHW_1X27()
(1,27)
PHW_1X28()
(1,28)
PHW_1X29()
(1,29)
PHW_1X30()
(1,30)
//Zweireihige Stiftleisten Winkel
PHW_2X2()
(2,2)
PHW_2X3()
(2,3)
PHW_2X4()
(2,4)
PHW_2X5()
(2,5)
PHW_2X6()
(2,6)
PHW_2X7()
(2,7)
PHW_2X8()
(2,8)
PHW_2X9()
(2,9)
PHW_2X10()
(2,10)
PHW_2X11()
(2,11)
PHW_2X12()
(2,12)
PHW_2X13()
(2,13)
PHW_2X14()
(2,14)
PHW_2X15()
(2,15)
PHW_2X16()
(2,16)
PHW_2X17()
(2,17)
PHW_2X18()
(2,18)
PHW_2X19()
(2,19)
PHW_2X20()
(2,20)
PHW_2X21()
(2,21)
PHW_2X22()
(2,22)
PHW_2X23()
(2,23)
PHW_2X24()
(2,24)
PHW_2X25()
(2,25)
PHW_2X26()
(2,26)
PHW_2X27()
(2,27)
PHW_2X28()
(2,28)
PHW_2X29()
(2,29)
PHW_2X30()
(2,30)
####################################################################################################
####################################################################################################
union{
#if(a=1)
#local i=0;
        #while(i<b)
                object{PHW() translate<i*2.54,0,0>}
                #local i=i+1;
        #end
        translate<-(b-1)*1.27,0,0>
#else
        #local i=0;
        #while(i<b)
                object{PHW() translate<i*2.54,0,1.27>}
                object{PHW2() translate<i*2.54,0,-1.27>}
                #local i=i+1;
        #end
        translate<-(b-1)*1.27,0,0>
#end
}
#end