Inductor
// EF12 Spulenkern stehend by Anderas Fecht
####################################################################################################
NOEAGLEPAC:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:L_EF12(:EF12 Spulenkern:EF12 Spulenkern
####################################################################################################
L_EF12_GRND
(value)
####################################################################################################
L_EF12(value)
(value)
####################################################################################################
####################################################################################################

union
{
 //***** Loetstifte
 cylinder{<-3.81,-3.5,-3.81><-3.81,1.1,-3.81>0.3 texture{col_silver}}
 cylinder{< 3.81,-3.5, 3.81>< 3.81,1.1, 3.81>0.3 texture{col_silver}}
 cylinder{< 3.81,-3.5,-3.81>< 3.81,1.1,-3.81>0.3 texture{col_silver}}
 cylinder{<-3.81,-3.5, 3.81><-3.81,1.1, 3.81>0.3 texture{col_silver}}
 
 
 //***** Kern
 union
 {
  difference 
  { 
   box{<-6,-1.75,-6><6,1.75,6>}
   box{<-4.5,-1.76,-4.5><4.5,1.76,4.5>}        
   
   cylinder{< 6,-1.76, 6> < 6,1.76, 6> 1 }
   cylinder{<-6,-1.76,-6> <-6,1.76,-6> 1 }
   cylinder{<-6,-1.76, 6> <-6,1.76, 6> 1 }
   cylinder{< 6,-1.76,-6> < 6,1.76,-6> 1 }
  
  } 
  cylinder{< 5,-1.75, 5> < 5,1.75, 5> 1 }
  cylinder{<-5,-1.75,-5> <-5,1.75,-5> 1 }
  cylinder{<-5,-1.75, 5> <-5,1.75, 5> 1 }
  cylinder{< 5,-1.75,-5> < 5,1.75,-5> 1 }
    
  pigment{rgb <0.3, 0.3, 0.3>}  
  rotate<90,0,0>     
  translate<0,6,0>
  } 
  
 
 box{<-3,3,3><3,10,-3> texture {T_Gold_1A } }                   
 
 union  // Spulenkörper
 {   
 
  
  difference 
  { 
   box{<-6, 0.5, 1.75>< 6,4, 5>} 
   box{< 3, 0.4, 3><  1,4.1, 5.1>} 
   box{<-1, 0.4, 3>< -3,4.1, 5.1>} 
   
   cylinder{<  6, 0.4,5> <  6,4.1,5> 1 }
   cylinder{< -6, 0.4,5> < -6,4.1,5> 1 }
   
  }                                     
  
  cylinder{<  5, 0.5,4> <  5,4,4> 1 }
  cylinder{< -5, 0.5,4> < -5,4,4> 1 }
  
  
  difference 
  { 
   box{<-6, 0.5, -1.75>< 6,4, -5>} 
   box{< 3, 0.4, -3>< 1,4.1, -5.1>} 
   box{<-1, 0.4, -3>< -3,4.1, -5.1>} 
   cylinder{< 6,-0.4,-5> < 6,4.1,-5> 1 }
   cylinder{< -6,-0.4,-5> < -6,4.1,-5> 1 }
  }                                  
  
  cylinder{<  5, 0.5,-4> <  5,4,-4> 1 }
  cylinder{< -5, 0.5,-4> < -5,4,-4> 1 }
  
  difference 
  { 
   box{<-5, 10, 5>< 5,11, -5>}       
   box{< 3, 9, -3>< 1, 12, -5.1>} 
   box{<-1, 9, -3>< -3,12, -5.1>} 
   
   box{< 3, 9,  3>< 1, 12,  5.1>} 
   box{<-1, 9,  3>< -3,12,  5.1>} 
   
   cylinder{<  5, 9, 5> <  5,12, 5> 1 }
   cylinder{< -5, 9,-5> < -5,12,-5> 1 }
   cylinder{< -5, 9, 5> < -5,12, 5> 1 }
   cylinder{<  5, 9,-5> <  5,12,-5> 1 }
  }                                    
  
  cylinder{<  4, 10, 4> <  4,11, 4> 1 }
  cylinder{< -4, 10,-4> < -4,11,-4> 1 }
  cylinder{< -4, 10, 4> < -4,11, 4> 1 }
  cylinder{<  4, 10,-4> <  4,11,-4> 1 }
  
  difference 
  {  
   box{<-4, 6.5, 4>< 4,7, -4>}         
   cylinder{<  4, 5, 4> <  4,8, 4> 1 }
   cylinder{< -4, 5,-4> < -4,8,-4> 1 }
   cylinder{< -4, 5, 5> < -4,8, 4> 1 }
   cylinder{<  4, 5,-4> <  4,8,-4> 1 }
  }                                   
  
  cylinder{<  3, 6.5, 3> <  3,7, 3> 1 }
  cylinder{< -3, 6.5,-3> < -3,7,-3> 1 }
  cylinder{< -3, 6.5, 3> < -3,7, 3> 1 }
  cylinder{<  3, 6.5,-3> <  3,7,-3> 1 }
  
  pigment{rgb <0.1, 0.1, 0.1>}  
 
 } 
}   
#end    

