Inductor
// EF16 Spulenkern liegend by Anderas Fecht
####################################################################################################
NOEAGLEPAC:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:L_EF16(:EF16 Spulenkern:EF16 Spulenkern
####################################################################################################
L_EF16_GRND
(value)
####################################################################################################
L_EF16(value)
(value)
####################################################################################################
####################################################################################################

union
{
 //***** Loetstifte
 cylinder{<-7.62,-3.5,-7.62><-7.62,1.1,-7.62>0.3 texture{col_silver}}
 cylinder{< 7.62,-3.5, 7.62>< 7.62,1.1, 7.62>0.3 texture{col_silver}}
 cylinder{< 7.62,-3.5,-7.62>< 7.62,1.1,-7.62>0.3 texture{col_silver}}
 cylinder{<-7.62,-3.5, 7.62><-7.62,1.1, 7.62>0.3 texture{col_silver}}
 
 cylinder{<-2.54,-3.5,-7.62><-2.54,1.1,-7.62>0.3 texture{col_silver}}
 cylinder{<-2.54,-3.5, 7.62><-2.54,1.1, 7.62>0.3 texture{col_silver}}
 

 //***** Kern
 union
 {
  difference 
  { 
   box{<-8,3.5,-8><8,8,8>}
   box{<-6.5,3.4,-6.5><6.5,8.1,6.5>}        
   
   cylinder{< 8,3.4, 8> < 8,8.1, 8> 1 }
   cylinder{<-8,3.4,-8> <-8,8.1,-8> 1 }
   cylinder{<-8,3.4, 8> <-8,8.1, 8> 1 }
   cylinder{< 8,3.4,-8> < 8,8.1,-8> 1 }
  
  } 
  cylinder{< 7,3.5, 7> < 7,8, 7> 1 }
  cylinder{<-7,3.5,-7> <-7,8,-7> 1 }
  cylinder{<-7,3.5, 7> <-7,8, 7> 1 }
  cylinder{< 7,3.5,-7> < 7,8,-7> 1 }
    
  pigment{rgb <0.3, 0.3, 0.3>} 
 } 
 
 union  // Spulenkörper
 {
  
  difference 
  {
   box{<-8,0.5,  9>< 8,3.5, 5.5>} 
   box{<-7,0.4, 10><-5,3.6, 8>} 
   box{<-4,0.4, 10><-2,3.6, 8>} 
   box{<-1,0.4, 10>< 1,3.6, 8>} 
   box{< 2,0.4, 10>< 4,3.6, 8>} 
   box{< 5,0.4, 10>< 7,3.6, 8>} 

   
  } 
  
  difference 
  {
   box{<-8,0.5,-9><8,3.5,-5.5>} 
   box{<-7,0.4,-10><-5,3.6,-8>} 
   box{<-4,0.4,-10><-2,3.6,-8>} 
   box{<-1,0.4,-10>< 1,3.6,-8>} 
   box{< 2,0.4,-10>< 4,3.6,-8>} 
   box{< 5,0.4,-10>< 7,3.6,-8>} 
   
  }
  
  
  difference 
  {
   box{<-6,8,8><6,11,6>} 
   box{<-7,8.5,8.1><-4,11.5,6.5>} 
   box{<-3,8.5,8.1>< 3,11.5,6.5>} 
   box{< 4,8.5,8.1>< 7,11.5,6.5>} 
  }
  
  difference 
  {
   box{<-6,8,-8><6,11,-6>} 
   box{<-7,8.5,-8.1><-4,11.5,-6.5>} 
   box{<-3,8.5,-8.1>< 3,11.5,-6.5>} 
   box{< 4,8.5,-8.1>< 7,11.5,-6.5>} 
  }
                      
  pigment{rgb <0.5, 0.3, 0.3>} 
 }   
 
 
 box{<-4,3,6><4,10,-6> texture {T_Gold_1A } }                   
 
 union  // Draht
 {
  
  torus { 5.2, 0.5 rotate<90,10,0> translate<0,6.5,0> }   
  torus { 5.2, 0.5 rotate<90,10,0> translate<0,6.5,2> }   
  torus { 5.2, 0.5 rotate<90,10,0> translate<0,6.5,4> }   
  torus { 5.2, 0.5 rotate<90,10,0> translate<0,6.5,-2> }   
  torus { 5.2, 0.5 rotate<90,10,0> translate<0,6.5,-4> }   
  
  pigment{rgb <0.6, 0.5, 0.2>} 
  
 }
 
}   
#end    
