Inductor
//  by Anderas Fecht
####################################################################################################
NOEAGLEPAC:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:L_WE_PDM(:Würth Chip Coil:Würth Chip Coil
####################################################################################################
L_WE_PDM_GRND
(value)
####################################################################################################
L_WE_PDM(value)
(value)
####################################################################################################
####################################################################################################

union
{
difference
{
 union
 { 
   difference 
   {
    box{<-3.65,0.5,-3.65><3.65,4,3.65> }                      
    cylinder{ < 3.65,0, 3.65> < 3.65,5, 3.65> 1 }
    cylinder{ <-3.65,0, 3.65> <-3.65,5, 3.65> 1 }
    cylinder{ < 3.65,0,-3.65> < 3.65,5,-3.65> 1 }
    cylinder{ <-3.65,0,-3.65> <-3.65,5,-3.65> 1 }             
   } 
                                                 
   cylinder{ < 2.65,0.5, 2.65> < 2.65,4, 2.65> 1 }
   cylinder{ <-2.65,0.5, 2.65> <-2.65,4, 2.65> 1 }
   cylinder{ < 2.65,0.5,-2.65> < 2.65,4,-2.65> 1 }
   cylinder{ <-2.65,0.5,-2.65> <-2.65,4,-2.65> 1 }                                                 
                      
   pigment{rgb <0.3, 0.3, 0.3>} 
 }  
 box{<-3.5,3.9,-0.7><3.5,4.5,0.7> rotate <0, 45, 0>}                      
 box{<-3.5,3.9,-0.7><3.5,4.5,0.7> rotate <0, -45, 0>}              
 cylinder{ <0,3.9,0> <0,5,0> 2.7 }                     
 pigment{rgb <0.3, 0.3, 0.3>} 
} 
text {ttf besch_font value 0, 0 pigment{White} scale<1.5,2,2> rotate<90,-90,0> translate<1,3.95,-2>}                       
} 
        
#end


