Inductor
//Macros for LF type inductors from WE
//Designed by Philippe Boucheny <philippe.boucheny(replace with at)numericable.fr>
//Rev. 1.1  17/01/08
//pin=pin diamenter ep=thickness
####################################################################################################
NOEAGLEPAC:0:1:0:0:0:0:0:0:0:0:0:0:0:-90:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:L_WE_SV(:Inductor SV:
NOEAGLEPAC:0:1:0:0:0:0:0:0:0:0:0:0:0:-90:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:L_WE_612SV(:Inductor 612/VS:
NOEAGLEPAC:0:1:0:0:0:0:0:0:0:0:0:0:0:-90:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:L_WE_622MV(:Inductor 622/MS:
NOEAGLEPAC:0:1:0:0:0:0:0:0:0:0:0:0:0:-90:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:L_WE_632LV(:Inductor 632/MS:
NOEAGLEPAC:0:1:0:0:0:0:0:0:0:0:0:0:0:-90:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:L_WE_642XV(:Inductor 642/MS:
####################################################################################################
SPC_L_WE_GI_LF_GRND
(a,b,c,d1,ep,pin,value,lpin,dd,os)
####################################################################################################
L_WE_612SV(value)
(18.5,13.5,20.5,15.5+1.5,10,0.6,value,0,3,0)
L_WE_SV(value)
(18.5,13.5,20.5,0,10,0.6,value,5.21,3,0)
L_WE_622MV(value)
(23.5,16,25.5,0,12.5,0.6,value,5,3,0.45)
L_WE_632LV(value)
(26.5,18.5,30.5,0,15,0.6,value,5.25,3,0.9)
L_WE_642XV(value)
(32.5,21.5,35.5,0,17.5,0.8,value,8,3.5,1.4)
####################################################################################################
####################################################################################################
#local dd=(b-ep)/2;//dd=(a-d1)/2; //pin holder diameter
#if(d1=0)
    #local d1=a-dd;
#end
#local d=1.5;//edge diameter
#local LA=c/4;//5; //bisel lenght
#local tc=7; //pin holder cylinders top
#local bc=1; //pin holder cylindres base
#local dm=0.2; //pin holder cylinder edge diameter
#local hb=4; //base height
#local lp=4.5; //wedge width
#local LT=a-d-(LA*sqrt(2));//top length
#local LH=c-d/2-(sqrt(2)*LA/2);//zero to bisel height
#local bends1=array[9] { <0,LH, 0>, <+45, 0.001, 0>, <0,LA,0>, <45,0.001,0>, <0, LT, 0>, <45, 0.001, 0>, <0,LA,0>, <45,0.001,0>,<0, LH, 0> }
#local bends2=array[9] { <0,LA/2, 0>, <+90, 0.001, 0>, <0,ep-d,0>, <90,0.001,0>, <0, LA, 0>, <90, 0.001, 0>, <0,ep-d,0>, <90,0.001,0>, <0,LA/2, 0> }

union{

    difference{
        union{
            object {
            TOOLS_BENTPIPE( d/2, <-a/2+d/2,0,0>, +y, bends1 )
            translate (-ep/2+d/2)*z
            }
            object {
            TOOLS_BENTPIPE( d/2, <-a/2+d/2,0,0>, +y, bends1 )
            translate (+ep/2-d/2)*z
            }
            object {
            TOOLS_BENTPIPE( d/2, <-ep/2+d/2,0,0>, +y, bends2 )
            rotate<45,90,0>
            translate<-a/2+d/2+(sqrt(2)/2*LA)/2,LH+(sqrt(2)/2*LA)/2,0>
            }
            object {
            TOOLS_BENTPIPE( d/2, <+ep/2-d/2,0,0>, +y, bends2 )
            rotate<45,-90,0>
            translate<+a/2-d/2-(sqrt(2)/2*LA)/2,LH+(sqrt(2)/2*LA)/2,-ep+d>
            }
            box{<-a/2+d/2,0,-ep/2><+a/2-d/2,LH,+ep/2>} //inside
            box{<-a/2,0,-ep/2+d/2><+a/2,LH,+ep/2-d/2>} //inside
            box{<-LT/2,0,-ep/2+d/2><+LT/2,c,+ep/2-d/2>}//top
            box{<-LT/2,0,-ep/2><+LT/2,c-d/2,+ep/2>}//top inside
            box{<-LA/2,LA/2,-ep/2><+LA/2,-LA/2,+ep/2> rotate 45*z translate<-a/2+(sqrt(2)/2*LA)+d/2,c-(sqrt(2)/2*LA)-d/2,0> }
            box{<-LA/2,LA/2,-ep/2><+LA/2,-LA/2,+ep/2> rotate 45*z translate<+a/2-(sqrt(2)/2*LA)-d/2,c-(sqrt(2)/2*LA)-d/2,0> }
            box{<-LA/2,-LA/2,-ep/2+d/2><+LA/2,LA/2,+ep/2-d/2> rotate 45*z translate<+a/2-(sqrt(2)/2*LA)-0.22,c-(sqrt(2)/2*LA)-0.22,0> }
            box{<-LA/2,-LA/2,-ep/2+d/2><+LA/2,LA/2,+ep/2-d/2> rotate 45*z translate<-a/2+(sqrt(2)/2*LA)+0.22,c-(sqrt(2)/2*LA)-0.22,0> }

            box{<-a/2+d/2,2,-ep/2-0.5><+a/2-d/2,hb,+ep/2-0.5>} //base

            box{<+a/2,0,-ep/2><+a/2-dd/2,tc-dm/2,+ep/2>}
            box{<-a/2,0,-ep/2><-a/2+dd/2,tc-dm/2,+ep/2>}
        }
        box{<-a/2-10,-0.1,-ep/2-10><+a/2+10,2,+ep/2+10>}
        text {ttf global_fontfile_arial_bold "WE" 0.07, 0  scale <3,5,4> rotate<45,90,0> translate<-a/2+0.7+os,c-(sqrt(2)/2*LA)-0.22+0.7+os,2.6>}
    }
    //wedges
    box{<-a/2+0.2,0,-lp/2><-a/2+1,3,+lp/2>}
    box{<+a/2+0.2,0,-lp/2><+a/2-1,3,+lp/2>}
    //pins
    cylinder{<-d1/2+dd/2+lpin,bc,-ep/2><-d1/2+dd/2+lpin,-4,-ep/2> pin/2 texture{col_silver}}
    cylinder{<+d1/2-dd/2-lpin,bc,-ep/2><+d1/2-dd/2-lpin,-4,-ep/2> pin/2 texture{col_silver}}
    cylinder{<-d1/2+dd/2+lpin,bc,+ep/2><-d1/2+dd/2+lpin,-4,+ep/2> pin/2 texture{col_silver}}
    cylinder{<+d1/2-dd/2-lpin,bc,+ep/2><+d1/2-dd/2-lpin,-4,+ep/2> pin/2 texture{col_silver}}
    #if(lpin=0)
    #local lpin=5.21;
    #end

    //pin holder cylinders
    cylinder{<-d1/2+dd/2,bc,-ep/2><-d1/2+dd/2,tc-dm/2,-ep/2>,dd}
    cylinder{<+d1/2-dd/2,bc,-ep/2><+d1/2-dd/2,tc-dm/2,-ep/2>,dd}
    cylinder{<-d1/2+dd/2,bc,+ep/2><-d1/2+dd/2,tc-dm/2,+ep/2>,dd}
    cylinder{<+d1/2-dd/2,bc,+ep/2><+d1/2-dd/2,tc-dm/2,+ep/2>,dd}

    cylinder{<-d1/2+dd/2+lpin,bc,-ep/2><-d1/2+dd/2+lpin,tc-dm/2,-ep/2>,dd}
    cylinder{<+d1/2-dd/2-lpin,bc,-ep/2><+d1/2-dd/2-lpin,tc-dm/2,-ep/2>,dd}
    cylinder{<-d1/2+dd/2+lpin,bc,+ep/2><-d1/2+dd/2+lpin,tc-dm/2,+ep/2>,dd}
    cylinder{<+d1/2-dd/2-lpin,bc,+ep/2><+d1/2-dd/2-lpin,tc-dm/2,+ep/2>,dd}
    //top of pin holder cylinders
    torus{dd-dm,dm translate<-d1/2+dd/2,tc-dm/2,-ep/2>}
    torus{dd-dm,dm translate<+d1/2-dd/2,tc-dm/2,-ep/2>}
    torus{dd-dm,dm translate<-d1/2+dd/2,tc-dm/2,+ep/2>}
    torus{dd-dm,dm translate<+d1/2-dd/2,tc-dm/2,+ep/2>}

    torus{dd-dm,dm translate<-d1/2+dd/2+lpin,tc-dm/2,-ep/2>}
    torus{dd-dm,dm translate<+d1/2-dd/2-lpin,tc-dm/2,-ep/2>}
    torus{dd-dm,dm translate<-d1/2+dd/2+lpin,tc-dm/2,+ep/2>}
    torus{dd-dm,dm translate<+d1/2-dd/2-lpin,tc-dm/2,+ep/2>}

    cylinder{<-d1/2+dd/2,bc,-ep/2><-d1/2+dd/2,tc+dm/2,-ep/2>,dd-dm}
    cylinder{<+d1/2-dd/2,bc,-ep/2><+d1/2-dd/2,tc+dm/2,-ep/2>,dd-dm}
    cylinder{<-d1/2+dd/2,bc,+ep/2><-d1/2+dd/2,tc+dm/2,+ep/2>,dd-dm}
    cylinder{<+d1/2-dd/2,bc,+ep/2><+d1/2-dd/2,tc+dm,+ep/2>,dd-dm}

    cylinder{<-d1/2+dd/2+lpin,bc,-ep/2><-d1/2+dd/2+lpin,tc+dm/2,-ep/2>,dd-dm}
    cylinder{<+d1/2-dd/2-lpin,bc,-ep/2><+d1/2-dd/2-lpin,tc+dm/2,-ep/2>,dd-dm}
    cylinder{<-d1/2+dd/2+lpin,bc,+ep/2><-d1/2+dd/2+lpin,tc+dm/2,+ep/2>,dd-dm}
    cylinder{<+d1/2-dd/2-lpin,bc,+ep/2><+d1/2-dd/2-lpin,tc+dm/2,+ep/2>,dd-dm}

    //marks
    text {ttf global_fontfile_alphalcd value 0.01, 0  pigment{Black} scale <2.3,2.3,2> rotate<0,0,0> translate<-a/2+1+(a-18.5)/2,tc+1+(c-20.5)/2,-ep/2-0.05>}
    text {ttf global_fontfile_alphalcd " WE  1OO7" 0.01, 0  pigment{Black} scale <2.3,2.3,2> rotate<0,0,0> translate<-a/2+1+(a-18.5)/2,tc+3.8+(c-20.5)/2,-ep/2-0.05>}
    text {ttf global_fontfile_alphalcd "2*39mHO,4A" 0.01, 0  pigment{Black} scale <2.3,2.3,2> rotate<0,0,0> translate<-a/2+1+(a-18.5)/2,tc+6.6+(c-20.5)/2,-ep/2-0.05>}
    //solded wire
    sphere { <-d1/2+lpin,bc/2,-ep/2>, pin  texture{col_silver}}
    sphere { <-d1/2+lpin,bc/2,+ep/2>, pin  texture{col_silver}}
    sphere { <+d1/2-lpin,bc/2,-ep/2>, pin  texture{col_silver}}
    sphere { <+d1/2-lpin,bc/2,+ep/2>, pin  texture{col_silver}}

    pigment {Brown}

}
#end
