Inductor
//  by Anderas Fecht
####################################################################################################
NOEAGLEPAC:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:SPC_L_WE_PD4(:Würth Chip Coil:Würth Chip Coil
####################################################################################################
SPC_L_WE_PD4_GRND
(value)
####################################################################################################
SPC_L_WE_PD4(value)
(value)
####################################################################################################
####################################################################################################

/*** Die Oberflaechenstruktur: **************************************/
#local OBERFLAECHE =
texture{
   pigment{White*.3}
}
/** Objekte des Spulenkoerpers ************************************/
#local L_QUAD=
union
{
 cylinder{<0,-0.175,0><0,0.175,0> 1.15 texture { OBERFLAECHE } }
 torus{ 1.15 0.175 texture { OBERFLAECHE } }
}

#local Drahtstaerke = .025;

#local L_Boden=

difference
{
 union
 {
   box{<-1.5,0,-1.45><1.5,0.275,1.45> texture { OBERFLAECHE }}
   box{<-2,0,-1.5><-1.5,0.3,1.5> texture{T_Silver_1A}}
   box{<2,0,-1.5><1.5,0.325,1.5> texture{T_Silver_1A}}
   union{
   difference{
        cylinder{<0,0,0><0,0.45,0>1.4 texture{ OBERFLAECHE }}
        cylinder{<-2,0.45,1><0,0.45,0.5> 0.2}
        cylinder{<2,0.45,-1><0,0.45,-0.5> 0.2}
   }
   cylinder{<-1.8,0.2,1><0,0.5,0.5> Drahtstaerke texture{T_Gold_1A }}
   cylinder{<1.8,0.2,-1><0,0.5,-0.5> Drahtstaerke texture{T_Gold_1A }}
   }
 }

 box{<3,-0.5,-1.5><1.5,0.5,1.5> rotate<0,60,0>  texture { OBERFLAECHE }}
 box{<3,-0.5,-1.5><1.5,0.5,1.5> rotate<0,-60,0> texture { OBERFLAECHE }}
 box{<-3,-0.5,-1.5><-1.5,0.5,1.5> rotate<0,60,0> texture { OBERFLAECHE }}
 box{<-3,-0.5,-1.5><-1.5,0.5,1.5> rotate<0,-60,0> texture { OBERFLAECHE }}

}

#local L_CORE=
    cylinder {<0, 0, 0><0, 1, 0>1 texture {OBERFLAECHE }
    }

#local L_KERN=
union{
   object{L_Boden}
   object{L_CORE translate y*0.25}
   object{L_QUAD translate y*1.25}
}

/***** Kupferlackkabelemente ****************************************/
#local L_WINDUNG =
torus {
   1.1, Drahtstaerke/2
   texture {T_Gold_1A }
}

#local L_SPULE=
union {
    #local i=0;
    #while(i<33)
      object{L_WINDUNG translate i*Drahtstaerke*y}
      #local i=i+1;
    #end
}
/*** Zusammenbau der Spule: ***************************************************************/
#local L_BAUTEIL =
union{
      object{L_KERN}
      object{L_SPULE translate (0.3+Drahtstaerke/2)*y}
      text {ttf besch_font value 0.1, 0 pigment{White} scale 0.5 rotate 90*x rotate 180*y translate <0.7,1.45,0.2>}
      scale 3
     }

object{L_BAUTEIL}
#end

