Ceramic Resonator
//Ceramic Resonator
####################################################################################################
####################################################################################################
SPC_CRES_MURATA_CSTCE_G_A_GRND
(value)
####################################################################################################
SPC_CRES_MURATA_CSTCE_G_A(value)
(value)
####################################################################################################
####################################################################################################
union{
	//Grundkörper
	box{<-1.6,0,-0.65><1.6,0.4,0.65> pigment{White}}
	//Anschlußflächen
	box{<-0.25,0,-0.6501><0.25,0.3,0.6501> texture{col_gold}}
	box{<-0.25,0,-0.6501><0.25,0.41,0.6501> texture{col_gold} translate<-1.2,0,0>}
	box{<-0.25,0,-0.6501><0.25,0.41,0.6501> texture{col_gold} translate<1.2,0,0>}
	
	difference{
		Round_Box_Union(<-1.5,0.1,-0.55>,<1.5,0.7,0.55>, 0.1)
  		text {ttf besch_font value 0.02, 0 rotate<90,0,0> scale 0.5 translate<-1,0.701,-0.1>}
		texture{col_silver}
	}
}
#end
