Wire jumper
//Macros for jumper such simple wire
//Designed by Philippe Boucheny <philippe.boucheny(at)numericable.fr>
//Modified by Adriano Gandolfo <adrirobot(at)yahoo.it>
//Rev. 1.1  30/10/08
//If value is set in Eagle (1 to 9), colors can be passed to POV, by Emil Crisbaseanu
//<emilcrisba(at)gmail.com>
####################################################################################################
NOEAGLEPAC:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:SPC_JUMPER_WIRE_5MM(:Drahtbrücke:Wire jumper
NOEAGLEPAC:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:SPC_JUMPER_WIRE_7MM(:Drahtbrücke:Wire jumper
NOEAGLEPAC:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:SPC_JUMPER_WIRE_10MM(:Drahtbrücke:Wire jumper
NOEAGLEPAC:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:SPC_JUMPER_WIRE_12MM(:Drahtbrücke:Wire jumper
NOEAGLEPAC:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:SPC_JUMPER_WIRE_15MM(:Drahtbrücke:Wire jumper
NOEAGLEPAC:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:SPC_JUMPER_WIRE_17MM(:Drahtbrücke:Wire jumper
NOEAGLEPAC:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:SPC_JUMPER_WIRE_20MM(:Drahtbrücke:Wire jumper
NOEAGLEPAC:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:SPC_JUMPER_WIRE_22MM(:Drahtbrücke:Wire jumper
NOEAGLEPAC:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:SPC_JUMPER_WIRE_25MM(:Drahtbrücke:Wire jumper
NOEAGLEPAC:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:SPC_JUMPER_WIRE_27MM(:Drahtbrücke:Wire jumper
NOEAGLEPAC:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:SPC_JUMPER_WIRE_30MM(:Drahtbrücke:Wire jumper
####################################################################################################
SPC_JUMPER_WIRE_GRND
(Lg,value)
####################################################################################################
SPC_JUMPER_WIRE_5MM(value)
(5.08,value)
SPC_JUMPER_WIRE_7MM(value)
(7.62,value)
SPC_JUMPER_WIRE_10MM(value)
(10.16,value)
SPC_JUMPER_WIRE_12MM(value)
(12.7,value)
SPC_JUMPER_WIRE_15MM(value)
(15.24,value)
SPC_JUMPER_WIRE_17MM(value)
(17.78,value)
SPC_JUMPER_WIRE_20MM(value)
(20.32,value)
SPC_JUMPER_WIRE_22MM(value)
(22.86,value)
SPC_JUMPER_WIRE_25MM(value)
(25.40,value)
SPC_JUMPER_WIRE_27MM(value)
(27.94,value)
SPC_JUMPER_WIRE_30MM(value)
(30.48,value)
####################################################################################################
####################################################################################################
              

#local h=0.9;


#if (strcmp (value,"1")=0)
#local gain=cylinder{<-(Lg-1)/2,h,0>,<(Lg-1)/2,h,0>,0.6 pigment { Brown } finish { Shiny }}
#else
        #if (strcmp (value,"2")=0)
        #local gain=cylinder{<-(Lg-1)/2,h,0>,<(Lg-1)/2,h,0>,0.6 pigment { Red } finish { Shiny }}
        #else
                #if (strcmp (value,"3")=0)
                #local gain=cylinder{<-(Lg-1)/2,h,0>,<(Lg-1)/2,h,0>,0.6 pigment { Orange } finish { Shiny }}
                #else
                        #if (strcmp (value,"4")=0)
                        #local gain=cylinder{<-(Lg-1)/2,h,0>,<(Lg-1)/2,h,0>,0.6 pigment { Yellow } finish { Shiny }}
                        #else
                                #if (strcmp (value,"5")=0)
                                #local gain=cylinder{<-(Lg-1)/2,h,0>,<(Lg-1)/2,h,0>,0.6 pigment { Blue } finish { Shiny }}
                                #else
                                        #if (strcmp (value,"6")=0)
                                        #local gain=cylinder{<-(Lg-1)/2,h,0>,<(Lg-1)/2,h,0>,0.6 pigment { Green } finish { Shiny }}
                                        #else
                                                #if (strcmp (value,"7")=0)
                                                #local gain=cylinder{<-(Lg-1)/2,h,0>,<(Lg-1)/2,h,0>,0.6 pigment { Pink } finish { Shiny }}
                                                #else
                                                        #if (strcmp (value,"8")=0)
                                                        #local gain=cylinder{<-(Lg-1)/2,h,0>,<(Lg-1)/2,h,0>,0.6 pigment { Gray60 } finish { Shiny }}
                                                        #else
                                                                #if (strcmp (value,"9")=0)
                                                                #local gain=cylinder{<-(Lg-1)/2,h,0>,<(Lg-1)/2,h,0>,0.6 pigment { White } finish { Shiny }}
                                                                #else
                                                                        #local gain=cylinder{<-(Lg-1)/2,h,0>,<(Lg-1)/2,h,0>,0.1 pigment { Brown } finish { Shiny }}
                                                                #end
                                                        #end
                                                #end
                                        #end
                                #end
                        #end
                  
                #end
         #end
#end     

union {        
      object{ TOOLS_WIRE_LEADS(0, 1, 1, 0.4,  Lg,  0.5, 0, "H") translate<0,h,0> }
      object{gain}
}
#end


