Relay
//Macro JJM_REL_TYPE_1A, 1C, 2W  more structured
//By Emil Crisbaseanu <emilcrisba(at)gmail.com>
//for the free use and viewing pleasure
####################################################################################################
NOEAGLEPAC:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:JJM_REL_TYPE_2W(::Relay JJM2W-12V
NOEAGLEPAC:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:JJM_REL_TYPE_1C(::Relay JJM1C-12V
NOEAGLEPAC:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:JJM_REL_TYPE_1A(::Relay JJM1A-12V
####################################################################################################
SPC_RELAY_JJM_GRND
(value,dual)
####################################################################################################
SPC_RELAY_JJM_1A(value)
(value, 0)
SPC_RELAY_JJM_1C(value)
(value, 1)
SPC_RELAY_JJM_2W(value)
(value, 1)
####################################################################################################
####################################################################################################
              

/********************************************************
for supports of the case
********************************************************/
#macro CUTS(xa,za)

prism {linear_sweep linear_spline
0
0.5
5
<-1,0>,<-0.6,0.4>,<0.6,0.4>,<1,0>,<-1,0>
rotate <90,0,0>
translate<xa,0.40,za>
}
#end
/********************************************************
For pins
********************************************************/
 
#macro PIN_REL(xp,zp,dx,dz)

union{
    box{<xp-(dx/2),-3.2,zp-(dz/2)><xp+(dx/2),1,zp+(dz/2)>}
    prism { linear_sweep linear_spline (-dz/2) (dz/2) 5 <(-dx/2),0>,<(dx/2),0>,<(dx/4),0.3>,<(-dx/4),0.3>,<(-dx/2),0> rotate <90,0,0> translate <xp,-3.2,zp>}
    texture{col_silver}
     }
#end
  union{                                                                   //of case and pins
        union{                                                           //case
                object{CUTS(-4.75,-6.00)}                                //legs of case, (botom side)
                object{CUTS(+5.75,-6.00)}
                object{CUTS(-4.75,+5.50)}
                object{CUTS(+5.75,+5.50)}
                difference{
                        #local L = 15;                                   //on x 
                        #local W = 12;                                   //on z
                        #local H = 27.8;                                 //on y
                        superellipsoid{<0.06,0.06> scale<L/2,H/2,W/2>}   //top box of case
                        box{<-7.8,-14,-6.1><7.8,0.4,6.1>}                //low cut
                        box{<-7.00,-0.1,-5.50><7.00,+0.60,5.50>}         //low inner cut
                        box{<4.4,13.8,-1.3><6,14,1.3>}                   //top box cut
                        sphere{<0,15,0> 1.5}                             //top central round cut
                        }
                pigment {color <1,0.6,0.2>} finish {phong 0.5}           //case pigment
             }
        
object{PIN_REL(-6,5,1,0.400) }
object{PIN_REL(4,5,1,0.300) }
object{PIN_REL(4,-5,1,0.300) }
object{PIN_REL(0,0,1.20,0.300) rotate<0,90,0> translate<6.5,0,0>}
#if(dual=1)
object{PIN_REL(-6,-5,1,0.400)}
#end
text{ttf besch_font value 0.1, 0 pigment{White} scale 1.5 rotate<90,180,0> translate<6,13.92,5>}
text{ttf global_fontfile_eagle3d "," 0.1, 0 pigment{White} scale 1.5 rotate<90,180,0> translate<6,13.92,-3.5>}   //NAiS LOGO     
}
#end 



