Quarz
// SMD-Crystal MA505
// everyone1@freenet.de
####################################################################################################
NOEAGLEPAC:0:1:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:SPC_CRYSTAL_SMD_MM505(:SMD Quarz:
####################################################################################################
SPC_CRYSTAL_SMD_MM505_GRND
(value)
####################################################################################################
SPC_CRYSTAL_SMD_MM505(value)
(value)
####################################################################################################
####################################################################################################
#macro SPC_CRYSTAL_SMD_MM505_PIN(H,B,T,S,H2,R,rx,ry,rz,tx,ty,tz)
        difference{
                union{
	                box{ < 0, 0 ,-T/2> < B-S, S,T/2>}

        	        difference{
		                cylinder{ < B-S-0.01, S+0.01, -T/2> <B-S-0.01, S+0.01 ,T/2> S+0.01 }
		                box { < B-2*S-0.1, S+0.01, -T/2-0.1> < B-S-0.01, S*2+0.1, T/2+0.1> }
	                }

                	box{ < B-S, S, -T/2> < B, H-S, T/2> }
	                difference{
		                cylinder{ < B-S-0.01, H-S-0.01, -T/2> <B-S-0.01, H-S-0.01 ,T/2> S+0.01 }
		                box { < B-2*S-0.1, H-S-0.01, -T/2-0.1> < B-S-0.01, H-S*2-0.1, T/2+0.1> }
	                }

	                box{ < 0, H-S, -T/2> < B-S, H, T/2> }
	                translate <-B, 0, 0>
                }

                prism{ -0.1, B+0.1, 5, 
                        <-T/2-0.1, H+0.1>, < 0, H+0.1>, < 0, H2+T/4>, <-T/2-0.1, H2-T/4>, <-T/2-0.1, H+0.1>
	                rotate<-90, 90, 0>
                        #if (R=1)
                                scale < 1, 1,-1>
                        #end
                }
	        texture{ col_silver finish { phong 1  ambient (0.1 * global_ambient_mul)} }
	        rotate< rx, ry, rz> 
	        translate<tx,ty,tz>  
        }
        #end

union{
        SPC_CRYSTAL_SMD_MM505_PIN(2.2, 2.54, 1.09, 0.4, 0.8, 1, 0, 0, 0, 6.73, 0, -1.65)
        SPC_CRYSTAL_SMD_MM505_PIN(2.2, 2.54, 1.09, 0.4, 0.8, 0, 0, 0, 0, 6.73, 0,  1.65)
        SPC_CRYSTAL_SMD_MM505_PIN(2.2, 2.54, 1.09, 0.4, 0.8, 1, 0, 180, 0,-6.73, 0, 1.65)
        SPC_CRYSTAL_SMD_MM505_PIN(2.2, 2.54, 1.09, 0.4, 0.8, 0, 0, 180, 0,-6.73, 0, -1.65)

        difference{
                prism{-2.6, 2.6, 8, 
                        <-6.15, 0.3>, < 6.15, 0.3>, < 6.35, 2.0>, < 6.05, 4.7>, 
                        <-4.35, 4.7>, <-6.35, 2.6>, <-6.35, 2.0>, <-6.15, 0.3>
	                rotate<-90, 0, 0>
                } 
                prism{-7.5, 7.5, 9, 
                        <-3.0, 0>, < 3.0, 0>, < 3.0, 2.01>, < 2.54, 2.01>, < 2.44, 0.4>, 
                        <-2.44, 0.4>, <-2.54, 2.01>, <-3.0, 2.01>, <-3.0, 0>
	                rotate<-90, 90, 0>
                }
                prism{-7.5, 7.5, 9, 
                        <-3.0, 5.0>, < 3.0, 5.0>, < 3.0, 2.0>, < 2.54, 2.0>, < 2.34, 4.6>, 
                        <-2.34, 4.6>, <-2.54, 2.0>, <-3.0, 2.0>, <-3.0, 5.0>
	                rotate<-90, 90, 0>
                }
                texture{pigment { Gray20 }}
        } 
        text{ttf global_fontfile_arial value 0.1,0 rotate<90,0,0> scale<1.8,1,1.8> translate<-4, 4.61, 0> pigment{Gray60}}
}
#end
